# {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false UseTmpDir:false HandleSegv:false Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
r0 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r0, 0x3b81, &(0x7f0000000000)={0xc, 0x0, <r1=>0x0})
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(r0, 0x3ba0, &(0x7f00000001c0)={0x38, 0x2, r1})
r2 = openat$iommufd(0xffffffffffffff9c, &(0x7f00000006c0), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r2, 0x3b81, &(0x7f0000000100)={0xc, 0x0, <r3=>0x0})
ioctl$IOMMU_IOAS_MAP$PAGES(r0, 0x3b85, &(0x7f0000000040)={0x28, 0x2, r3, 0x0, &(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x4000000000000})
r4 = openat$iommufd(0xffffffffffffff9c, &(0x7f00000006c0), 0x0, 0x0)
ioctl$IOMMU_TEST_OP_CREATE_ACCESS(r0, 0x3ba0, &(0x7f0000000080)={0x38, 0x5, r1, 0x0, <r5=>0xffffffffffffffff, 0x1})
ioctl$IOMMU_TEST_OP_ACCESS_PAGES$syz(r4, 0x3ba0, &(0x7f00000000c0)={0x38, 0x7, r5, 0x0, 0x10001, 0x0, 0x0, 0x2000, 0x10})
r6 = openat$iommufd(0xffffffffffffff9c, &(0x7f00000011c0), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r6, 0x3b81, &(0x7f0000001200)={0xc, 0x0, <r7=>0x0})
r8 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000400), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r8, 0x3b81, &(0x7f0000000740)={0xc})
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(r8, 0x3ba0, &(0x7f0000000040)={0x38, 0x2, r7, 0x0, <r9=>0x0})
ioctl$IOMMU_DESTROY$device(r0, 0x3b80, &(0x7f0000000200)={0x8, r9})
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(r0, 0x3ba0, &(0x7f00000001c0)={0x38, 0x2, r1})
