BUG: unable to handle page fault for address: ffff888012b30040
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 9c01067 P4D 9c01067 PUD 9c02067 PMD 135a0063 PTE 800fffffed4cf060
Oops: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 13915 Comm: syz-executor.6 Not tainted 6.8.0-rc1-2024-01-22-intel-next-e32989111619+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:memcpy+0xc/0x20 arch/x86/lib/memcpy_64.S:38
Code: f7 e7 49 01 d5 eb ba 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 48 89 f8 48 89 d1 <f3> a4 c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90
RSP: 0018:ffff888023faf878 EFLAGS: 00010212
RAX: ffff888023fafa80 RBX: 0000000000000010 RCX: 0000000000000010
loop0: detected capacity change from 0 to 1024
RDX: 0000000000000010 RSI: ffff888012b30040 RDI: ffff888023fafa80
RBP: ffff888023faf8c0 R08: ffff88800f66ca00 R09: 0000000000000001
R10: fffffbfff0ef68c4 R11: ffffffff877b4627 R12: ffff888023faf8f8
R13: ffff888023faf938 R14: ffff888023fafc38 R15: 0000000000000010
FS:  00007f5b733bf700(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888012b30040 CR3: 0000000052768000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
ext4: Unknown parameter 'ÿÿÿÿ'
 fuse_copy_one+0x11e/0x1a0 fs/fuse/dev.c:1007
 fuse_dev_do_write+0x186/0x26b0 fs/fuse/dev.c:1863
 fuse_dev_write+0x15f/0x200 fs/fuse/dev.c:1960
 call_write_iter include/linux/fs.h:2085 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write fs/read_write.c:590 [inline]
 vfs_write+0xa5a/0x1120 fs/read_write.c:570
 ksys_write+0x13a/0x270 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x7c/0xc0 fs/read_write.c:652
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x74/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x47788d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5b733bf108 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 000000000047788d
RDX: 0000000000000050 RSI: 0000000020000040 RDI: 0000000000000003
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc2f7ca7ef R14: 00007ffc2f7ca970 R15: 00007f5b733bf280
 </TASK>
Modules linked in:
CR2: ffff888012b30040
---[ end trace 0000000000000000 ]---
RIP: 0010:memcpy+0xc/0x20 arch/x86/lib/memcpy_64.S:38
Code: f7 e7 49 01 d5 eb ba 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 48 89 f8 48 89 d1 <f3> a4 c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90
RSP: 0018:ffff888023faf878 EFLAGS: 00010212
RAX: ffff888023fafa80 RBX: 0000000000000010 RCX: 0000000000000010
RDX: 0000000000000010 RSI: ffff888012b30040 RDI: ffff888023fafa80
RBP: ffff888023faf8c0 R08: ffff88800f66ca00 R09: 0000000000000001
R10: fffffbfff0ef68c4 R11: ffffffff877b4627 R12: ffff888023faf8f8
R13: ffff888023faf938 R14: ffff888023fafc38 R15: 0000000000000010
FS:  00007f5b733bf700(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff888012b30040 CR3: 0000000052768000 CR4: 0000000000750ef0
PKRU: 55555554
note: syz-executor.6[13915] exited with irqs disabled
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
BUG: unable to handle page fault for address: ffff88800cd1d040
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 9c01067 P4D 9c01067 PUD 9c02067 PMD e176063 PTE 800ffffff32e2060
Oops: 0000 [#2] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 14008 Comm: syz-executor.6 Tainted: G      D            6.8.0-rc1-2024-01-22-intel-next-e32989111619+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
ext4: Unknown parameter 'ÿÿÿÿ'
RIP: 0010:memcpy+0xc/0x20 arch/x86/lib/memcpy_64.S:38
Code: f7 e7 49 01 d5 eb ba 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 48 89 f8 48 89 d1 <f3> a4 c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90
RSP: 0018:ffff88804f137878 EFLAGS: 00010293
RAX: ffff88804f137a80 RBX: 0000000000000010 RCX: 0000000000000010
RDX: 0000000000000010 RSI: ffff88800cd1d040 RDI: ffff88804f137a80
RBP: ffff88804f1378c0 R08: ffff888050b52500 R09: 0000000000000000
R10: fffffbfff0ef68c4 R11: ffffffff877b4627 R12: ffff88804f1378f8
R13: ffff88804f137938 R14: ffff88804f137c38 R15: 0000000000000010
FS:  00007f5b733bf700(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88800cd1d040 CR3: 00000000520ac000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 fuse_copy_one+0x11e/0x1a0 fs/fuse/dev.c:1007
 fuse_dev_do_write+0x186/0x26b0 fs/fuse/dev.c:1863
 fuse_dev_write+0x15f/0x200 fs/fuse/dev.c:1960
 call_write_iter include/linux/fs.h:2085 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write fs/read_write.c:590 [inline]
 vfs_write+0xa5a/0x1120 fs/read_write.c:570
 ksys_write+0x13a/0x270 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x7c/0xc0 fs/read_write.c:652
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x74/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x47788d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5b733bf108 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 000000000047788d
RDX: 0000000000000050 RSI: 0000000020000040 RDI: 0000000000000003
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc2f7ca7ef R14: 00007ffc2f7ca970 R15: 00007f5b733bf280
 </TASK>
Modules linked in:
CR2: ffff88800cd1d040
---[ end trace 0000000000000000 ]---
BUG: unable to handle page fault for address: ffff88800cd1d040
RIP: 0010:memcpy+0xc/0x20 arch/x86/lib/memcpy_64.S:38
#PF: supervisor read access in kernel mode
Code: f7 e7 49 01 d5 eb ba 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 48 89 f8 48 89 d1 <f3> a4 c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90
#PF: error_code(0x0000) - not-present page
RSP: 0018:ffff888023faf878 EFLAGS: 00010212
PGD 9c01067 P4D 9c01067 
RAX: ffff888023fafa80 RBX: 0000000000000010 RCX: 0000000000000010
PUD 9c02067 
RDX: 0000000000000010 RSI: ffff888012b30040 RDI: ffff888023fafa80
PMD e176063 
RBP: ffff888023faf8c0 R08: ffff88800f66ca00 R09: 0000000000000001
PTE 800ffffff32e2060
R10: fffffbfff0ef68c4 R11: ffffffff877b4627 R12: ffff888023faf8f8

Oops: 0000 [#3] PREEMPT SMP KASAN NOPTI
R13: ffff888023faf938 R14: ffff888023fafc38 R15: 0000000000000010
CPU: 1 PID: 14010 Comm: syz-executor.6 Tainted: G      D            6.8.0-rc1-2024-01-22-intel-next-e32989111619+ #1
FS:  00007f5b733bf700(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
RIP: 0010:memcpy+0xc/0x20 arch/x86/lib/memcpy_64.S:38
CR2: ffff88800cd1d040 CR3: 00000000520ac000 CR4: 0000000000750ef0
Code: f7 e7 49 01 d5 eb ba 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 48 89 f8 48 89 d1 <f3> a4 c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90
PKRU: 55555554
RSP: 0018:ffff8880105af878 EFLAGS: 00010293
note: syz-executor.6[14008] exited with irqs disabled

RAX: ffff8880105afa80 RBX: 0000000000000010 RCX: 0000000000000010
RDX: 0000000000000010 RSI: ffff88800cd1d040 RDI: ffff8880105afa80
RBP: ffff8880105af8c0 R08: ffff888053b6ca00 R09: 0000000000000000
R10: fffffbfff0ef68c4 R11: ffffffff877b4627 R12: ffff8880105af8f8
R13: ffff8880105af938 R14: ffff8880105afc38 R15: 0000000000000010
FS:  00007f5b7339e700(0000) GS:ffff88806cd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88800cd1d040 CR3: 00000000520ac000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 fuse_copy_one+0x11e/0x1a0 fs/fuse/dev.c:1007
 fuse_dev_do_write+0x186/0x26b0 fs/fuse/dev.c:1863
 fuse_dev_write+0x15f/0x200 fs/fuse/dev.c:1960
 call_write_iter include/linux/fs.h:2085 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write fs/read_write.c:590 [inline]
 vfs_write+0xa5a/0x1120 fs/read_write.c:570
 ksys_write+0x13a/0x270 fs/read_write.c:643
 __do_sys_write fs/read_write.c:655 [inline]
 __se_sys_write fs/read_write.c:652 [inline]
 __x64_sys_write+0x7c/0xc0 fs/read_write.c:652
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x74/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x47788d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5b7339e108 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000059c050 RCX: 000000000047788d
RDX: 0000000000000050 RSI: 0000000020000040 RDI: 0000000000000003
RBP: 000000000059c050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc2f7ca7ef R14: 00007ffc2f7ca970 R15: 00007f5b7339e280
 </TASK>
Modules linked in:
CR2: ffff88800cd1d040
---[ end trace 0000000000000000 ]---
RIP: 0010:memcpy+0xc/0x20 arch/x86/lib/memcpy_64.S:38
Code: f7 e7 49 01 d5 eb ba 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 66 90 48 89 f8 48 89 d1 <f3> a4 c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90
RSP: 0018:ffff888023faf878 EFLAGS: 00010212
RAX: ffff888023fafa80 RBX: 0000000000000010 RCX: 0000000000000010
RDX: 0000000000000010 RSI: ffff888012b30040 RDI: ffff888023fafa80
RBP: ffff888023faf8c0 R08: ffff88800f66ca00 R09: 0000000000000001
R10: fffffbfff0ef68c4 R11: ffffffff877b4627 R12: ffff888023faf8f8
R13: ffff888023faf938 R14: ffff888023fafc38 R15: 0000000000000010
FS:  00007f5b7339e700(0000) GS:ffff88806cd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88800cd1d040 CR3: 00000000520ac000 CR4: 0000000000750ef0
PKRU: 55555554
note: syz-executor.6[14010] exited with irqs disabled
I/O error, dev loop5, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
__nla_validate_parse: 43 callbacks suppressed
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
loop0: detected capacity change from 0 to 1024
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
ext4: Unknown parameter 'ÿÿÿÿ'
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
fuse: Bad value for 'rootmode'
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.1'.
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
validate_nla: 2 callbacks suppressed
netlink: 'syz-executor.1': attribute type 33 has an invalid length.
fuse: Bad value for 'rootmode'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
fuse: Unknown parameter 'r/otmode}00000000000000000040000'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Unknown parameter 'r/otmode}00000000000000000040000'
fuse: Bad value for 'fd'
loop5: detected capacity change from 0 to 1024
fuse: Unknown parameter 'r/otmode}00000000000000000040000'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Unknown parameter 'r/otmode}00000000000000000040000'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop5: detected capacity change from 0 to 1024
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
fuse: Bad value for 'fd'
ext4: Unknown parameter 'ÿÿÿÿ'
I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'group_id'
fuse: Bad value for 'fd'
fuse: Bad value for 'group_id'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Bad value for 'group_id'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Unknown parameter 'grou00000000000000000000'
fuse: Unknown parameter 'grou00000000000000000000'
fuse: Unknown parameter 'grou00000000000000000000'
loop0: detected capacity change from 0 to 1024
fuse: Unknown parameter 'group_i00000000000000000000'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'group_id'
fuse: Unknown parameter 'group_i00000000000000000000'
fuse: Bad value for 'group_id'
fuse: Unknown parameter 'group_i00000000000000000000'
fuse: Bad value for 'group_id'
fuse: Unknown parameter 'group_id00000000000000000000'
fuse: Unknown parameter 'group_id00000000000000000000'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'group_id'
fuse: Unknown parameter 'group_id00000000000000000000'
fuse: Bad value for 'group_id'
fuse: Bad value for 'group_id'
fuse: Bad value for 'user_id'
netlink: 28 bytes leftover after parsing attributes in process `syz-executor.1'.
fuse: Bad value for 'user_id'
netlink: 28 bytes leftover after parsing attributes in process `syz-executor.1'.
fuse: Bad value for 'user_id'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Unknown parameter 'grou00000000000000000000'
fuse: Bad value for 'fd'
netlink: 28 bytes leftover after parsing attributes in process `syz-executor.1'.
fuse: Unknown parameter 'grou00000000000000000000'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
netlink: 'syz-executor.1': attribute type 33 has an invalid length.
A link change request failed with some changes committed already. Interface lo may have been left with an inconsistent configuration, please check.
fuse: Unknown parameter 'grou00000000000000000000'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
fuse: Unknown parameter 'group_i00000000000000000000'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Unknown parameter 'grou00000000000000000000'
fuse: Unknown parameter 'group_i00000000000000000000'
fuse: Unknown parameter 'grou00000000000000000000'
fuse: Bad value for 'fd'
fuse: Unknown parameter 'group_i00000000000000000000'
fuse: Unknown parameter 'grou00000000000000000000'
fuse: Invalid rootmode
fuse: Unknown parameter 'group_id00000000000000000000'
netlink: 9 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 9 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 9 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 9 bytes leftover after parsing attributes in process `syz-executor.1'.
systemd-journald[146]: Data hash table of /run/log/journal/938775788448454bb5b34822d5730c41/system.journal has a fill level at 75.0 (5461 of 7281 items, 4194304 file size, 768 bytes per hash table item), suggesting rotation.
fuse: Unknown parameter 'group_i00000000000000000000'
fuse: Invalid rootmode
fuse: Unknown parameter 'group_id00000000000000000000'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Invalid rootmode
systemd-journald[146]: /run/log/journal/938775788448454bb5b34822d5730c41/system.journal: Journal header limits reached or header out-of-date, rotating.
fuse: Unknown parameter 'group_i00000000000000000000'
fuse: Unknown parameter 'group_id00000000000000000000'
fuse: Unknown parameter 'u‚òŠ¥ÜeB±™©_1Ã~øs¦0Óœ»±ÌË%ÿ$í¯}D®ÀìqkÿONƒXöRó–à«ò–_iuñw1ƒûœI‚zo'
fuse: Bad value for 'rootmode'
fuse: Unknown parameter 'group_i00000000000000000000'
fuse: Bad value for 'user_id'
fuse: Bad value for 'rootmode'
fuse: Bad value for 'group_id'
fuse: Unknown parameter 'group_id00000000000000000000'
fuse: Unknown parameter 'u‚òŠ¥ÜeB±™©_1Ã~øs¦0Óœ»±ÌË%ÿ$í¯}D®ÀìqkÿONƒXöRó–à«ò–_iuñw1ƒûœI‚zo'
fuse: Bad value for 'user_id'
fuse: Bad value for 'rootmode'
fuse: Unknown parameter 'group_id00000000000000000000'
fuse: Unknown parameter 'u‚òŠ¥ÜeB±™©_1Ã~øs¦0Óœ»±ÌË%ÿ$í¯}D®ÀìqkÿONƒXöRó–à«ò–_iuñw1ƒûœI‚zo'
loop0: detected capacity change from 0 to 1024
fuse: Bad value for 'user_id'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Unknown parameter 'use00000000000000000000'
fuse: Unknown parameter 'use00000000000000000000'
fuse: Bad value for 'fd'
fuse: Unknown parameter 'group_id00000000000000000000'
fuse: Unknown parameter 'use00000000000000000000'
fuse: Bad value for 'fd'
fuse: Unknown parameter 'user_i00000000000000000000'
fuse: Bad value for 'user_id'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Bad value for 'rootmode'
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.1'.
fuse: Unknown parameter 'user_i00000000000000000000'
fuse: Bad value for 'user_id'
fuse: Unknown parameter ''
fuse: Unknown parameter 'user_i00000000000000000000'
fuse: Bad value for 'fd'
fuse: Bad value for 'user_id'
fuse: Unknown parameter 'user_id00000000000000000000'
fuse: Unknown parameter 'user_id00000000000000000000'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Unknown parameter 'user_id00000000000000000000'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: blksize only supported for fuseblk
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Invalid rootmode
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Unknown parameter ''
fuse: Invalid rootmode
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Invalid rootmode
fuse: Bad value for 'rootmode'
loop0: detected capacity change from 0 to 1024
fuse: Bad value for 'fd'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Bad value for 'rootmode'
fuse: Bad value for 'fd'
fuse: Invalid rootmode
fuse: Bad value for 'rootmode'
fuse: Unknown parameter ''
fuse: Unknown parameter ''
fuse: Bad value for 'fd'
fuse: Unknown parameter 'use00000000000000000000'
fuse: Invalid rootmode
fuse: Unknown parameter 'use00000000000000000000'
fuse: Unknown parameter '0x0000000000000003'
fuse: Invalid rootmode
loop0: detected capacity change from 0 to 1024
fuse: Bad value for 'fd'
fuse: Unknown parameter '0x0000000000000003'
fuse: Unknown parameter 'use00000000000000000000'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'rootmode'
fuse: Unknown parameter 'user_i00000000000000000000'
fuse: Bad value for 'fd'
fuse: Unknown parameter '0x0000000000000003'
fuse: Bad value for 'fd'
fuse: Unknown parameter '0x0000000000000003'
fuse: Unknown parameter 'user_i00000000000000000000'
fuse: Bad value for 'rootmode'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Unknown parameter 'user_i00000000000000000000'
fuse: Unknown parameter '0x0000000000000003'
fuse: Bad value for 'rootmode'
fuse: Unknown parameter 'user_id00000000000000000000'
fuse: Unknown parameter 'use00000000000000000000'
fuse: Unknown parameter '0x0000000000000003'
fuse: Unknown parameter 'user_id00000000000000000000'
fuse: Unknown parameter 'fd0x0000000000000003'
fuse: Unknown parameter 'user_id00000000000000000000'
fuse: Unknown parameter 'use00000000000000000000'
fuse: Bad value for 'fd'
loop0: detected capacity change from 0 to 1024
fuse: Unknown parameter 'fd0x0000000000000003'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Bad value for 'fd'
fuse: Unknown parameter 'fd0x0000000000000003'
fuse: Unknown parameter 'use00000000000000000000'
fuse: Bad value for 'fd'
fuse: Unknown parameter 'user_i00000000000000000000'
loop0: detected capacity change from 0 to 1024
fuse: Bad value for 'fd'
ext4: Unknown parameter 'ÿÿÿÿ'
fuse: Unknown parameter 'user_i00000000000000000000'
fuse: Bad value for 'fd'
fuse: Bad value for 'fd'
fuse: Unknown parameter 'user_i00000000000000000000'
fuse: Unknown parameter '0x0000000000000003'
fuse: Bad value for 'user_id'
fuse: Unknown parameter 'user_id00000000000000000000'
loop0: detected capacity change from 0 to 1024
ext4: Unknown parameter 'ÿÿÿÿ'
----------------
Code disassembly (best guess):
   0:	f7 e7                	mul    %edi
   2:	49 01 d5             	add    %rdx,%r13
   5:	eb ba                	jmp    0xffffffc1
   7:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	90                   	nop
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	f3 0f 1e fa          	endbr64
  22:	66 90                	xchg   %ax,%ax
  24:	48 89 f8             	mov    %rdi,%rax
  27:	48 89 d1             	mov    %rdx,%rcx
* 2a:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi) <-- trapping instruction
  2c:	c3                   	ret
  2d:	cc                   	int3
  2e:	cc                   	int3
  2f:	cc                   	int3
  30:	cc                   	int3
  31:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  38:	00 00 00 00
  3c:	66 90                	xchg   %ax,%ax
  3e:	90                   	nop
  3f:	90                   	nop
