WARNING: possible circular locking dependency detected
6.9.0-rc4-df0b4fecf9eb+ #1 Not tainted
------------------------------------------------------
syz-executor.4/273096 is trying to acquire lock:
ffffffff86d6da80 (console_owner){-.-.}-{0:0}, at: console_lock_spinning_enable kernel/printk/printk.c:1870 [inline]
ffffffff86d6da80 (console_owner){-.-.}-{0:0}, at: console_emit_next_record kernel/printk/printk.c:2922 [inline]
ffffffff86d6da80 (console_owner){-.-.}-{0:0}, at: console_flush_all+0x51a/0xc40 kernel/printk/printk.c:2994

but task is already holding lock:
ffffffff89aa52b8 (&port_lock_key){-.-.}-{2:2}, at: uart_port_lock_irqsave include/linux/serial_core.h:618 [inline]
ffffffff89aa52b8 (&port_lock_key){-.-.}-{2:2}, at: uart_put_char+0x118/0x510 drivers/tty/serial/serial_core.c:560

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (&port_lock_key){-.-.}-{2:2}:
       __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
       _raw_spin_lock_irqsave+0x52/0x80 kernel/locking/spinlock.c:162
       uart_port_lock_irqsave include/linux/serial_core.h:618 [inline]
       serial8250_console_write+0xad4/0x10a0 drivers/tty/serial/8250/8250_port.c:3352
       univ8250_console_write+0x6f/0x90 drivers/tty/serial/8250/8250_core.c:606
       console_emit_next_record kernel/printk/printk.c:2928 [inline]
       console_flush_all+0x55c/0xc40 kernel/printk/printk.c:2994
       console_unlock+0xb6/0x240 kernel/printk/printk.c:3063
       vprintk_emit kernel/printk/printk.c:2345 [inline]
       vprintk_emit+0x2d0/0x680 kernel/printk/printk.c:2300
       vprintk_default+0x2f/0x40 kernel/printk/printk.c:2360
       vprintk+0xd0/0x170 kernel/printk/printk_safe.c:45
       _printk+0xc4/0x100 kernel/printk/printk.c:2370
       register_console+0xcb4/0x13e0 kernel/printk/printk.c:3596
       univ8250_console_init+0x41/0x60 drivers/tty/serial/8250/8250_core.c:723
       console_init+0xae/0x5a0 kernel/printk/printk.c:3742
       start_kernel+0x275/0x510 init/main.c:1027
       x86_64_start_reservations+0x1c/0x30 arch/x86/kernel/head64.c:507
       x86_64_start_kernel+0xa0/0xb0 arch/x86/kernel/head64.c:488
       common_startup_64+0x13e/0x141

-> #0 (console_owner){-.-.}-{0:0}:
       check_prev_add kernel/locking/lockdep.c:3134 [inline]
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain kernel/locking/lockdep.c:3869 [inline]
       __lock_acquire+0x2fc1/0x5ca0 kernel/locking/lockdep.c:5137
       lock_acquire kernel/locking/lockdep.c:5754 [inline]
       lock_acquire+0x1c8/0x550 kernel/locking/lockdep.c:5719
       console_lock_spinning_enable kernel/printk/printk.c:1870 [inline]
       console_emit_next_record kernel/printk/printk.c:2922 [inline]
       console_flush_all+0x52f/0xc40 kernel/printk/printk.c:2994
       console_unlock+0xb6/0x240 kernel/printk/printk.c:3063
       vprintk_emit kernel/printk/printk.c:2345 [inline]
       vprintk_emit+0x2d0/0x680 kernel/printk/printk.c:2300
       vprintk_default+0x2f/0x40 kernel/printk/printk.c:2360
       vprintk+0xd0/0x170 kernel/printk/printk_safe.c:45
       _printk+0xc4/0x100 kernel/printk/printk.c:2370
       __report_bug lib/bug.c:195 [inline]
       report_bug+0x26a/0x4b0 lib/bug.c:219
       handle_bug+0xa2/0x130 arch/x86/kernel/traps.c:248
       exc_invalid_op+0x3c/0x80 arch/x86/kernel/traps.c:269
       asm_exc_invalid_op+0x1f/0x30 arch/x86/include/asm/idtentry.h:621
       uart_put_char+0x3ac/0x510 drivers/tty/serial/serial_core.c:561
       tty_put_char+0xce/0x170 drivers/tty/tty_io.c:3167
       do_output_char+0x164/0x890 drivers/tty/n_tty.c:469
       __process_echoes+0x225/0xb30 drivers/tty/n_tty.c:717
       flush_echoes drivers/tty/n_tty.c:807 [inline]
       __receive_buf drivers/tty/n_tty.c:1632 [inline]
       n_tty_receive_buf_common+0x4cb/0x16c0 drivers/tty/n_tty.c:1729
       n_tty_receive_buf+0x3a/0x50 drivers/tty/n_tty.c:1769
       tiocsti drivers/tty/tty_io.c:2299 [inline]
       tty_ioctl+0x529/0x1740 drivers/tty/tty_io.c:2717
       vfs_ioctl fs/ioctl.c:51 [inline]
       __do_sys_ioctl fs/ioctl.c:904 [inline]
       __se_sys_ioctl fs/ioctl.c:890 [inline]
       __x64_sys_ioctl+0x1b9/0x230 fs/ioctl.c:890
       x64_sys_call+0x120d/0x20c0 arch/x86/include/generated/asm/syscalls_64.h:17
       do_syscall_x64 arch/x86/entry/common.c:52 [inline]
       do_syscall_64+0x6f/0x150 arch/x86/entry/common.c:83
       entry_SYSCALL_64_after_hwframe+0x76/0x7e

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&port_lock_key);
                               lock(console_owner);
                               lock(&port_lock_key);
  lock(console_owner);

 *** DEADLOCK ***

7 locks held by syz-executor.4/273096:
 #0: ffff8880525bf0a0 (&tty->ldisc_sem){++++}-{0:0}, at: ldsem_down_read+0x3f/0x50 drivers/tty/tty_ldsem.c:340
 #1: ffff88800e1f0ca0 (&buf->lock){+.+.}-{3:3}, at: tty_buffer_lock_exclusive+0x39/0x50 drivers/tty/tty_buffer.c:58
 #2: ffff8880525bf2e8 (&tty->termios_rwsem){++++}-{3:3}, at: n_tty_receive_buf_common+0x97/0x16c0 drivers/tty/n_tty.c:1692
 #3: ffffc9000cf9c380 (&ldata->output_lock){+.+.}-{3:3}, at: flush_echoes drivers/tty/n_tty.c:805 [inline]
 #3: ffffc9000cf9c380 (&ldata->output_lock){+.+.}-{3:3}, at: __receive_buf drivers/tty/n_tty.c:1632 [inline]
 #3: ffffc9000cf9c380 (&ldata->output_lock){+.+.}-{3:3}, at: n_tty_receive_buf_common+0x495/0x16c0 drivers/tty/n_tty.c:1729
 #4: ffffffff89aa52b8 (&port_lock_key){-.-.}-{2:2}, at: uart_port_lock_irqsave include/linux/serial_core.h:618 [inline]
 #4: ffffffff89aa52b8 (&port_lock_key){-.-.}-{2:2}, at: uart_put_char+0x118/0x510 drivers/tty/serial/serial_core.c:560
 #5: ffffffff86e4e0e0 (console_lock){+.+.}-{0:0}, at: vprintk_default+0x2f/0x40 kernel/printk/printk.c:2360
 #6: ffffffff86e4e150 (console_srcu){....}-{0:0}, at: rcu_try_lock_acquire include/linux/rcupdate.h:334 [inline]
 #6: ffffffff86e4e150 (console_srcu){....}-{0:0}, at: srcu_read_lock_nmisafe include/linux/srcu.h:232 [inline]
 #6: ffffffff86e4e150 (console_srcu){....}-{0:0}, at: console_srcu_read_lock kernel/printk/printk.c:286 [inline]
 #6: ffffffff86e4e150 (console_srcu){....}-{0:0}, at: console_flush_all+0x14d/0xc40 kernel/printk/printk.c:2986

stack backtrace:
CPU: 1 PID: 273096 Comm: syz-executor.4 Not tainted 6.9.0-rc4-df0b4fecf9eb+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:114
 dump_stack+0x19/0x20 lib/dump_stack.c:123
 print_circular_bug+0x477/0x740 kernel/locking/lockdep.c:2060
 check_noncircular+0x2f4/0x3e0 kernel/locking/lockdep.c:2187
 check_prev_add kernel/locking/lockdep.c:3134 [inline]
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain kernel/locking/lockdep.c:3869 [inline]
 __lock_acquire+0x2fc1/0x5ca0 kernel/locking/lockdep.c:5137
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0x1c8/0x550 kernel/locking/lockdep.c:5719
 console_lock_spinning_enable kernel/printk/printk.c:1870 [inline]
 console_emit_next_record kernel/printk/printk.c:2922 [inline]
 console_flush_all+0x52f/0xc40 kernel/printk/printk.c:2994
 console_unlock+0xb6/0x240 kernel/printk/printk.c:3063
 vprintk_emit kernel/printk/printk.c:2345 [inline]
 vprintk_emit+0x2d0/0x680 kernel/printk/printk.c:2300
 vprintk_default+0x2f/0x40 kernel/printk/printk.c:2360
 vprintk+0xd0/0x170 kernel/printk/printk_safe.c:45
 _printk+0xc4/0x100 kernel/printk/printk.c:2370
 __report_bug lib/bug.c:195 [inline]
 report_bug+0x26a/0x4b0 lib/bug.c:219
 handle_bug+0xa2/0x130 arch/x86/kernel/traps.c:248
 exc_invalid_op+0x3c/0x80 arch/x86/kernel/traps.c:269
 asm_exc_invalid_op+0x1f/0x30 arch/x86/include/asm/idtentry.h:621
RIP: 0010:uart_put_char+0x3ac/0x510 drivers/tty/serial/serial_core.c:561
Code: 49 8b bc 24 08 01 00 00 31 c9 ba 01 00 00 00 be 03 00 00 00 48 81 c7 a0 03 00 00 e8 ce 78 e4 fd e9 63 ff ff ff e8 44 b8 0b fe <0f> 0b e8 3d b8 0b fe 4d 8d ac 24 08 01 00 00 4c 89 f6 4c 89 e7 e8
RSP: 0018:ffff888007e97a40 EFLAGS: 00010016
RAX: 000000000000009d RBX: ffff88800e1f0be8 RCX: ffffc90020675000
RDX: 0000000000040000 RSI: ffffffff83590dec RDI: ffff88800e1f0f48
RBP: ffff888007e97a80 R08: 0000000000000001 R09: ffffed1000fd2f34
R10: 0000000000000003 R11: 0000000000000001 R12: ffffffff89aa52a0
R13: ffff88800e1f0f84 R14: 0000000000000212 R15: ffffffff83590a40
 tty_put_char+0xce/0x170 drivers/tty/tty_io.c:3167
 do_output_char+0x164/0x890 drivers/tty/n_tty.c:469
 __process_echoes+0x225/0xb30 drivers/tty/n_tty.c:717
 flush_echoes drivers/tty/n_tty.c:807 [inline]
 __receive_buf drivers/tty/n_tty.c:1632 [inline]
 n_tty_receive_buf_common+0x4cb/0x16c0 drivers/tty/n_tty.c:1729
 n_tty_receive_buf+0x3a/0x50 drivers/tty/n_tty.c:1769
 tiocsti drivers/tty/tty_io.c:2299 [inline]
 tty_ioctl+0x529/0x1740 drivers/tty/tty_io.c:2717
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x1b9/0x230 fs/ioctl.c:890
 x64_sys_call+0x120d/0x20c0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6f/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fc9de23ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007fc9de5aecc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007fc9de23ee5d
RDX: 0000000020000000 RSI: 0000000000005412 RDI: 0000000000000003
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fc9de29f560 R15: 0000000000000000
 </TASK>
WARNING: CPU: 1 PID: 273096 at drivers/tty/serial/serial_core.c:561 uart_put_char+0x3ac/0x510 drivers/tty/serial/serial_core.c:561
Modules linked in:
CPU: 1 PID: 273096 Comm: syz-executor.4 Not tainted 6.9.0-rc4-df0b4fecf9eb+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:uart_put_char+0x3ac/0x510 drivers/tty/serial/serial_core.c:561
Code: 49 8b bc 24 08 01 00 00 31 c9 ba 01 00 00 00 be 03 00 00 00 48 81 c7 a0 03 00 00 e8 ce 78 e4 fd e9 63 ff ff ff e8 44 b8 0b fe <0f> 0b e8 3d b8 0b fe 4d 8d ac 24 08 01 00 00 4c 89 f6 4c 89 e7 e8
RSP: 0018:ffff888007e97a40 EFLAGS: 00010016
RAX: 000000000000009d RBX: ffff88800e1f0be8 RCX: ffffc90020675000
RDX: 0000000000040000 RSI: ffffffff83590dec RDI: ffff88800e1f0f48
RBP: ffff888007e97a80 R08: 0000000000000001 R09: ffffed1000fd2f34
R10: 0000000000000003 R11: 0000000000000001 R12: ffffffff89aa52a0
R13: ffff88800e1f0f84 R14: 0000000000000212 R15: ffffffff83590a40
FS:  00007fc9de5af640(0000) GS:ffff88806cb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000434780 CR3: 0000000020830000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 tty_put_char+0xce/0x170 drivers/tty/tty_io.c:3167
 do_output_char+0x164/0x890 drivers/tty/n_tty.c:469
 __process_echoes+0x225/0xb30 drivers/tty/n_tty.c:717
 flush_echoes drivers/tty/n_tty.c:807 [inline]
 __receive_buf drivers/tty/n_tty.c:1632 [inline]
 n_tty_receive_buf_common+0x4cb/0x16c0 drivers/tty/n_tty.c:1729
 n_tty_receive_buf+0x3a/0x50 drivers/tty/n_tty.c:1769
 tiocsti drivers/tty/tty_io.c:2299 [inline]
 tty_ioctl+0x529/0x1740 drivers/tty/tty_io.c:2717
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x1b9/0x230 fs/ioctl.c:890
 x64_sys_call+0x120d/0x20c0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6f/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fc9de23ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007fc9de5aecc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007fc9de23ee5d
RDX: 0000000020000000 RSI: 0000000000005412 RDI: 0000000000000003
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fc9de29f560 R15: 0000000000000000
 </TASK>
irq event stamp: 444
hardirqs last  enabled at (443): [<ffffffff856c5e05>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (443): [<ffffffff856c5e05>] _raw_spin_unlock_irqrestore+0x35/0x70 kernel/locking/spinlock.c:194
hardirqs last disabled at (444): [<ffffffff856c5ab0>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (444): [<ffffffff856c5ab0>] _raw_spin_lock_irqsave+0x70/0x80 kernel/locking/spinlock.c:162
softirqs last  enabled at (0): [<ffffffff8125a470>] copy_process+0x1d90/0x6a60 kernel/fork.c:2335
softirqs last disabled at (0): [<0000000000000000>] 0x0
---[ end trace 0000000000000000 ]---
netlink: 16 bytes leftover after parsing attributes in process `syz-executor.5'.
netlink: 16 bytes leftover after parsing attributes in process `syz-executor.5'.
netlink: 16 bytes leftover after parsing attributes in process `syz-executor.5'.
netlink: 16 bytes leftover after parsing attributes in process `syz-executor.5'.
nfs4: Bad value for 'source'
nfs4: Bad value for 'source'
nfs4: Bad value for 'source'
