XFS (loop4): Quotacheck: Done.
netlink: 'syz-executor.5': attribute type 21 has an invalid length.
loop2: detected capacity change from 0 to 32768
==================================================================
BUG: KASAN: slab-use-after-free in acct_collect+0x865/0x8f0 kernel/acct.c:565
Read of size 8 at addr ffff888046c2ab48 by task syz-executor.5/19138

CPU: 0 UID: 0 PID: 19138 Comm: syz-executor.5 Not tainted 6.11.0-rc6-next-20240902-ecc768a84f0b #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 __asan_report_load8_noabort+0x18/0x20 mm/kasan/report_generic.c:381
 acct_collect+0x865/0x8f0 kernel/acct.c:565
 do_exit+0x7f7/0x2a30 kernel/exit.c:918
 __do_sys_exit kernel/exit.c:1055 [inline]
 __se_sys_exit kernel/exit.c:1053 [inline]
 __x64_sys_exit+0x50/0x60 kernel/exit.c:1053
 x64_sys_call+0x2135/0x2140 arch/x86/include/generated/asm/syscalls_64.h:61
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f7df1a3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f7df1c8fc78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f7df1a3ee5d
RDX: 00007f7df1b13945 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f7df1a9f560 R15: 0000000000000000
 </TASK>

Allocated by task 13292:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:565
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x62/0x80 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4083 [inline]
 slab_alloc_node mm/slub.c:4132 [inline]
 kmem_cache_alloc_noprof+0x114/0x370 mm/slub.c:4139
 vm_area_dup+0x2a/0x1b0 kernel/fork.c:487
 dup_mmap kernel/fork.c:696 [inline]
 dup_mm kernel/fork.c:1674 [inline]
 copy_mm+0xebf/0x2620 kernel/fork.c:1723
 copy_process+0x29d3/0x6a00 kernel/fork.c:2372
 kernel_clone+0xfd/0x8b0 kernel/fork.c:2784
 __do_sys_clone+0xe1/0x120 kernel/fork.c:2927
 __se_sys_clone kernel/fork.c:2911 [inline]
 __x64_sys_clone+0xc7/0x150 kernel/fork.c:2911
 x64_sys_call+0x1ac3/0x2140 arch/x86/include/generated/asm/syscalls_64.h:57
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

Freed by task 19136:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3f/0x60 mm/kasan/generic.c:579
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x3d/0x60 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2339 [inline]
 slab_free mm/slub.c:4577 [inline]
 kmem_cache_free+0x1aa/0x550 mm/slub.c:4679
 __vm_area_free+0x7f/0xa0 kernel/fork.c:515
 remove_vma+0x155/0x1b0 mm/vma.c:335
 exit_mmap+0x4cc/0xb10 mm/mmap.c:1885
 __mmput+0xde/0x3a0 kernel/fork.c:1347
 mmput+0x74/0x90 kernel/fork.c:1369
 exit_mm kernel/exit.c:571 [inline]
 do_exit+0xa03/0x2a30 kernel/exit.c:926
 do_group_exit+0xe4/0x2c0 kernel/exit.c:1088
 __do_sys_exit_group kernel/exit.c:1099 [inline]
 __se_sys_exit_group kernel/exit.c:1097 [inline]
 __x64_sys_exit_group+0x4d/0x60 kernel/exit.c:1097
 x64_sys_call+0xf81/0x2140 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

The buggy address belongs to the object at ffff888046c2ab40
 which belongs to the cache vm_area_struct of size 176
The buggy address is located 8 bytes inside of
 freed 176-byte region [ffff888046c2ab40, ffff888046c2abf0)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x46c2a
memcg:ffff88804b201101
ksm flags: 0xfffffc0000000(node=0|zone=1|lastcpupid=0x1fffff)
page_type: f5(slab)
raw: 000fffffc0000000 ffff88800d71ac80 ffffea00004cb340 dead000000000007
raw: 0000000000000000 0000000000110011 00000001f5000000 ffff88804b201101
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888046c2aa00: fb fb fc fc fc fc fc fc fc fc fa fb fb fb fb fb
 ffff888046c2aa80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888046c2ab00: fc fc fc fc fc fc fc fc fa fb fb fb fb fb fb fb
                                              ^
 ffff888046c2ab80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fc fc
 ffff888046c2ac00: fc fc fc fc fc fc 00 00 00 00 00 00 00 00 00 00
==================================================================
loop7: detected capacity change from 0 to 32768
XFS: attr2 mount option is deprecated.
XFS (loop4): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop7): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop2): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
Oops: general protection fault, probably for non-canonical address 0xe0857c180000095e: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0x042c00c000004af0-0x042c00c000004af7]
CPU: 1 UID: 0 PID: 19138 Comm: syz-executor.5 Tainted: G    B              6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:owner_on_cpu include/linux/sched.h:2172 [inline]
RIP: 0010:rwsem_can_spin_on_owner kernel/locking/rwsem.c:725 [inline]
RIP: 0010:rwsem_down_write_slowpath+0xe2a/0x1200 kernel/locking/rwsem.c:1113
Code: e9 09 f3 ff ff e8 d6 1e 4a fc f0 49 83 0c 24 02 e9 c3 f4 ff ff 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 34 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8
RSP: 0018:ffff8880235ef8a0 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: 042c00c000004ac0 RCX: 0000000000000000
RDX: 008580180000095e RSI: 0000000000000008 RDI: 042c00c000004af4
RBP: ffff8880235efa08 R08: 0000000000000000 R09: ffffed1008657af4
R10: 0000000000000007 R11: 0000000000000000 R12: ffff8880432bd798
R13: dffffc0000000000 R14: ffff8880432bd7a0 R15: 0000000000000009
FS:  0000000000000000(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000fe56c6 CR3: 00000000431f2001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 __down_write_common kernel/locking/rwsem.c:1306 [inline]
 __down_write kernel/locking/rwsem.c:1315 [inline]
 down_write+0x1de/0x210 kernel/locking/rwsem.c:1580
 vma_start_write include/linux/mm.h:747 [inline]
 free_pgtables+0x302/0x980 mm/memory.c:387
 exit_mmap+0x3cd/0xb10 mm/mmap.c:1872
 __mmput+0xde/0x3a0 kernel/fork.c:1347
 mmput+0x74/0x90 kernel/fork.c:1369
 exit_mm kernel/exit.c:571 [inline]
 do_exit+0xa03/0x2a30 kernel/exit.c:926
 __do_sys_exit kernel/exit.c:1055 [inline]
 __se_sys_exit kernel/exit.c:1053 [inline]
 __x64_sys_exit+0x50/0x60 kernel/exit.c:1053
 x64_sys_call+0x2135/0x2140 arch/x86/include/generated/asm/syscalls_64.h:61
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f7df1a3ee5d
Code: Unable to access opcode bytes at 0x7f7df1a3ee33.
RSP: 002b:00007f7df1c8fc78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f7df1a3ee5d
RDX: 00007f7df1b13945 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f7df1a9f560 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:owner_on_cpu include/linux/sched.h:2172 [inline]
RIP: 0010:rwsem_can_spin_on_owner kernel/locking/rwsem.c:725 [inline]
RIP: 0010:rwsem_down_write_slowpath+0xe2a/0x1200 kernel/locking/rwsem.c:1113
Code: e9 09 f3 ff ff e8 d6 1e 4a fc f0 49 83 0c 24 02 e9 c3 f4 ff ff 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 34 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8
RSP: 0018:ffff8880235ef8a0 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: 042c00c000004ac0 RCX: 0000000000000000
RDX: 008580180000095e RSI: 0000000000000008 RDI: 042c00c000004af4
RBP: ffff8880235efa08 R08: 0000000000000000 R09: ffffed1008657af4
R10: 0000000000000007 R11: 0000000000000000 R12: ffff8880432bd798
R13: dffffc0000000000 R14: ffff8880432bd7a0 R15: 0000000000000009
FS:  0000000000000000(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000fe56c6 CR3: 00000000431f2001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
note: syz-executor.5[19138] exited with preempt_count 1
Fixing recursive fault but reboot is needed!
BUG: using smp_processor_id() in preemptible [00000000] code: syz-executor.5/19138
caller is debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
CPU: 1 UID: 0 PID: 19138 Comm: syz-executor.5 Tainted: G    B D            6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE, [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 check_preemption_disabled+0x168/0x180 lib/smp_processor_id.c:49
 debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
 __schedule+0x9a/0x31f0 kernel/sched/core.c:6558
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6693
 make_task_dead+0x384/0x3c0 kernel/exit.c:1047
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f7df1a3ee5d
Code: Unable to access opcode bytes at 0x7f7df1a3ee33.
RSP: 002b:00007f7df1c8fc78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f7df1a3ee5d
RDX: 00007f7df1b13945 RSI: 0000000000000000 RDI: 0000000000000000
loop6: detected capacity change from 0 to 32768
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f7df1a9f560 R15: 0000000000000000
 </TASK>
BUG: scheduling while atomic: syz-executor.5/19138/0x00000000
INFO: lockdep is turned off.
Modules linked in:
Preemption disabled at:
[<ffffffff81355628>] do_task_dead+0x28/0x110 kernel/sched/core.c:6688
CPU: 1 UID: 0 PID: 19138 Comm: syz-executor.5 Tainted: G    B D            6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE, [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 __schedule_bug+0x12d/0x180 kernel/sched/core.c:5860
 schedule_debug kernel/sched/core.c:5887 [inline]
 __schedule+0x2189/0x31f0 kernel/sched/core.c:6562
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6693
 make_task_dead+0x384/0x3c0 kernel/exit.c:1047
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f7df1a3ee5d
Code: Unable to access opcode bytes at 0x7f7df1a3ee33.
RSP: 002b:00007f7df1c8fc78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f7df1a3ee5d
RDX: 00007f7df1b13945 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f7df1a9f560 R15: 0000000000000000
 </TASK>
XFS (loop2): Ending clean mount
XFS (loop2): Metadata CRC error detected at xfs_rmapbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_rmap_btree.c:377, xfs_rmapbt block 0x14 
XFS (loop2): Unmount and run xfs_repair
XFS (loop2): First 128 bytes of corrupted metadata buffer:
00000000: 52 4d 42 33 00 00 00 0c ff ff ff ff ff ff ff ff  RMB3............
00000010: 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 80  ................
00000020: bf dc 47 fc 10 d8 4e ed a5 62 11 a8 31 b3 f7 91  ..G...N..b..1...
00000030: 00 00 00 00 5b af 3b 1d 00 00 00 00 00 00 00 01  ....[.;.........
00000040: ff ff ff ff ff ff ff fd 00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 01 00 00 00 02 ff ff ff ff ff ff ff fb  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 02  ................
00000070: ff ff ff ff ff ff ff fa 00 00 00 00 00 00 00 00  ................
XFS (loop2): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x14 len 4 error 74
XFS (loop2): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x87a/0x990 fs/xfs/xfs_trans_buf.c:296 (fs/xfs/xfs_trans_buf.c:296).  Shutting down filesystem.
XFS (loop2): Please unmount the filesystem and rectify the problem(s)
XFS (loop2): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop6): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop7): Ending clean mount
XFS (loop7): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop6): Ending clean mount
loop5: detected capacity change from 0 to 256
FAT-fs (loop5): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
XFS (loop6): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop7: detected capacity change from 0 to 256
FAT-fs (loop7): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
loop6: detected capacity change from 0 to 512
ext4: Unknown parameter 'auto_daralloc'
netlink: 'syz-executor.7': attribute type 21 has an invalid length.
loop2: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed nomblk_io_submit option
EXT4-fs (loop2): external journal device major/minor numbers have changed
EXT4-fs (loop2): external journal has bad superblock
loop2: detected capacity change from 0 to 256
FAT-fs (loop2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
loop1: detected capacity change from 0 to 32768
XFS (loop1): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop2: detected capacity change from 0 to 256
FAT-fs (loop2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
XFS (loop1): Ending clean mount
loop5: detected capacity change from 0 to 32768
XFS: attr2 mount option is deprecated.
XFS (loop5): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop1): Metadata CRC error detected at xfs_rmapbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_rmap_btree.c:377, xfs_rmapbt block 0x14 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 52 4d 42 33 00 00 00 0c ff ff ff ff ff ff ff ff  RMB3............
00000010: 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 80  ................
00000020: bf dc 47 fc 10 d8 4e ed a5 62 11 a8 31 b3 f7 91  ..G...N..b..1...
00000030: 00 00 00 00 5b af 3b 1d 00 00 00 00 00 00 00 01  ....[.;.........
00000040: ff ff ff ff ff ff ff fd 00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 01 00 00 00 02 ff ff ff ff ff ff ff fb  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 02  ................
00000070: ff ff ff ff ff ff ff fa 00 00 00 00 00 00 00 00  ................
Oops: general protection fault, probably for non-canonical address 0xe0e27c190000096c: 0000 [#2] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0x071400c800004b60-0x071400c800004b67]
CPU: 1 UID: 0 PID: 19247 Comm: syz-executor.4 Tainted: G    B D W          6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:owner_on_cpu include/linux/sched.h:2172 [inline]
RIP: 0010:rwsem_can_spin_on_owner kernel/locking/rwsem.c:725 [inline]
RIP: 0010:rwsem_down_write_slowpath+0xe2a/0x1200 kernel/locking/rwsem.c:1113
Code: e9 09 f3 ff ff e8 d6 1e 4a fc f0 49 83 0c 24 02 e9 c3 f4 ff ff 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 34 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8
loop4: detected capacity change from 0 to 32768
RSP: 0018:ffff88804b0ef8a0 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 071400c800004b2c RCX: 0000000000000000
RDX: 00e280190000096c RSI: 0000000000000008 RDI: 071400c800004b60
RBP: ffff88804b0efa08 R08: 0000000000000000 R09: ffffed100276072a
R10: 0000000000000007 R11: 0000000000000000 R12: ffff888013b03948
R13: dffffc0000000000 R14: ffff888013b03950 R15: 000000000000000c
FS:  0000000000000000(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000001e111318 CR3: 00000000218b4003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 __down_write_common kernel/locking/rwsem.c:1306 [inline]
 __down_write kernel/locking/rwsem.c:1315 [inline]
 down_write+0x1de/0x210 kernel/locking/rwsem.c:1580
 vma_start_write include/linux/mm.h:747 [inline]
 free_pgtables+0x302/0x980 mm/memory.c:387
 exit_mmap+0x3cd/0xb10 mm/mmap.c:1872
 __mmput+0xde/0x3a0 kernel/fork.c:1347
 mmput+0x74/0x90 kernel/fork.c:1369
 exit_mm kernel/exit.c:571 [inline]
 do_exit+0xa03/0x2a30 kernel/exit.c:926
 __do_sys_exit kernel/exit.c:1055 [inline]
 __se_sys_exit kernel/exit.c:1053 [inline]
 __x64_sys_exit+0x50/0x60 kernel/exit.c:1053
 x64_sys_call+0x2135/0x2140 arch/x86/include/generated/asm/syscalls_64.h:61
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f770403ee5d
Code: Unable to access opcode bytes at 0x7f770403ee33.
RSP: 002b:00007f7704335c78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bc050 RCX: 00007f770403ee5d
RDX: 00007f7704113945 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bc050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f770409f560 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:owner_on_cpu include/linux/sched.h:2172 [inline]
RIP: 0010:rwsem_can_spin_on_owner kernel/locking/rwsem.c:725 [inline]
RIP: 0010:rwsem_down_write_slowpath+0xe2a/0x1200 kernel/locking/rwsem.c:1113
Code: e9 09 f3 ff ff e8 d6 1e 4a fc f0 49 83 0c 24 02 e9 c3 f4 ff ff 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 34 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8
RSP: 0018:ffff8880235ef8a0 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: 042c00c000004ac0 RCX: 0000000000000000
RDX: 008580180000095e RSI: 0000000000000008 RDI: 042c00c000004af4
RBP: ffff8880235efa08 R08: 0000000000000000 R09: ffffed1008657af4
R10: 0000000000000007 R11: 0000000000000000 R12: ffff8880432bd798
R13: dffffc0000000000 R14: ffff8880432bd7a0 R15: 0000000000000009
FS:  0000000000000000(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000001e111318 CR3: 00000000218b4003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
note: syz-executor.4[19247] exited with preempt_count 1
Fixing recursive fault but reboot is needed!
BUG: using smp_processor_id() in preemptible [00000000] code: syz-executor.4/19247
caller is debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
CPU: 1 UID: 0 PID: 19247 Comm: syz-executor.4 Tainted: G    B D W          6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 check_preemption_disabled+0x168/0x180 lib/smp_processor_id.c:49
 debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
 __schedule+0x9a/0x31f0 kernel/sched/core.c:6558
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6693
 make_task_dead+0x384/0x3c0 kernel/exit.c:1047
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f770403ee5d
Code: Unable to access opcode bytes at 0x7f770403ee33.
RSP: 002b:00007f7704335c78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bc050 RCX: 00007f770403ee5d
RDX: 00007f7704113945 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bc050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f770409f560 R15: 0000000000000000
 </TASK>
BUG: scheduling while atomic: syz-executor.4/19247/0x00000000
INFO: lockdep is turned off.
Modules linked in:
Preemption disabled at:
[<ffffffff81355628>] do_task_dead+0x28/0x110 kernel/sched/core.c:6688
CPU: 1 UID: 0 PID: 19247 Comm: syz-executor.4 Tainted: G    B D W          6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 __schedule_bug+0x12d/0x180 kernel/sched/core.c:5860
 schedule_debug kernel/sched/core.c:5887 [inline]
 __schedule+0x2189/0x31f0 kernel/sched/core.c:6562
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6693
 make_task_dead+0x384/0x3c0 kernel/exit.c:1047
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f770403ee5d
Code: Unable to access opcode bytes at 0x7f770403ee33.
RSP: 002b:00007f7704335c78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bc050 RCX: 00007f770403ee5d
RDX: 00007f7704113945 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bc050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f770409f560 R15: 0000000000000000
 </TASK>
XFS (loop1): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x14 len 4 error 74
XFS (loop1): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x87a/0x990 fs/xfs/xfs_trans_buf.c:296 (fs/xfs/xfs_trans_buf.c:296).  Shutting down filesystem.
XFS (loop1): Please unmount the filesystem and rectify the problem(s)
XFS (loop4): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop1): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop6: detected capacity change from 0 to 65536
XFS (loop5): Ending clean mount
XFS (loop6): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop4): Ending clean mount
XFS (loop5): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop6): Ending clean mount
XFS (loop6): Quotacheck needed: Please wait.
XFS (loop6): Quotacheck: Done.
XFS (loop4): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
Oops: general protection fault, probably for non-canonical address 0x12c33ddfe220108: 0000 [#3] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 168 Comm: systemd-udevd Tainted: G    B D W          6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:virt_to_folio include/linux/mm.h:1274 [inline]
RIP: 0010:virt_to_slab mm/kasan/../slab.h:206 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:131 [inline]
RIP: 0010:qlist_free_all+0x9a/0x170 mm/kasan/quarantine.c:176
Code: 80 48 01 c2 0f 82 e5 00 00 00 48 c7 c1 00 00 00 80 48 2b 0d 40 03 f6 04 48 01 ca 48 c1 ea 0c 48 c1 e2 06 48 03 15 1e 03 f6 04 <48> 8b 72 08 48 89 d1 40 f6 c6 01 0f 85 ab 00 00 00 66 90 31 d2 80
RSP: 0018:ffff888013117978 EFLAGS: 00010207
RAX: 4b11ffff88804ab5 RBX: 4b11ffff88804ab5 RCX: 0000777f80000000
RDX: 012c33ddfe220100 RSI: 0000000000000001 RDI: ffffffff81c4072e
RBP: ffff8880131179a8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffff87c916c7 R11: ffff88806c550301 R12: 0000000000000000
R13: ffff888010d68782 R14: 0000000000000000 R15: ffff888010d68782
FS:  00007fa42611d540(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2d039000 CR3: 0000000010e5c004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 kasan_quarantine_reduce+0x193/0x1e0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x52/0x80 mm/kasan/common.c:329
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4083 [inline]
 slab_alloc_node mm/slub.c:4132 [inline]
 kmem_cache_alloc_noprof+0x114/0x370 mm/slub.c:4139
 alloc_empty_file+0x7e/0x1f0 fs/file_table.c:202
 path_openat+0xf6/0x2bf0 fs/namei.c:3919
 do_filp_open+0x1cc/0x420 fs/namei.c:3960
 do_sys_openat2+0x185/0x1f0 fs/open.c:1415
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1774/0x2140 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fa426b4376c
Code: 24 18 31 c0 41 83 e2 40 75 44 89 f0 25 00 00 41 00 3d 00 00 41 00 74 36 44 89 c2 4c 89 ce bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 44 48 8b 54 24 18 64 48 2b 14 25 28 00 00 00
RSP: 002b:00007ffc4af492e0 EFLAGS: 00000287 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 000055b5f2a87280 RCX: 00007fa426b4376c
RDX: 0000000000090800 RSI: 000055b5f2a87280 RDI: 00000000ffffff9c
RBP: 00007ffc4af49390 R08: 0000000000090800 R09: 000055b5f2a87280
R10: 0000000000000000 R11: 0000000000000287 R12: 0000000000000000
R13: 00007ffc4af493a8 R14: 00007ffc4af493a8 R15: 000055b5f2a8fab0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:owner_on_cpu include/linux/sched.h:2172 [inline]
RIP: 0010:rwsem_can_spin_on_owner kernel/locking/rwsem.c:725 [inline]
RIP: 0010:rwsem_down_write_slowpath+0xe2a/0x1200 kernel/locking/rwsem.c:1113
Code: e9 09 f3 ff ff e8 d6 1e 4a fc f0 49 83 0c 24 02 e9 c3 f4 ff ff 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 34 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8
RSP: 0018:ffff8880235ef8a0 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: 042c00c000004ac0 RCX: 0000000000000000
RDX: 008580180000095e RSI: 0000000000000008 RDI: 042c00c000004af4
RBP: ffff8880235efa08 R08: 0000000000000000 R09: ffffed1008657af4
Oops: general protection fault, probably for non-canonical address 0xe0857c1800000970: 0000 [#4] PREEMPT SMP KASAN NOPTI
R10: 0000000000000007 R11: 0000000000000000 R12: ffff8880432bd798
KASAN: maybe wild-memory-access in range [0x042c00c000004b80-0x042c00c000004b87]
R13: dffffc0000000000 R14: ffff8880432bd7a0 R15: 0000000000000009
CPU: 0 UID: 0 PID: 19281 Comm: syz-executor.2 Tainted: G    B D W          6.11.0-rc6-next-20240902-ecc768a84f0b #1
FS:  00007fa42611d540(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:owner_on_cpu include/linux/sched.h:2172 [inline]
RIP: 0010:rwsem_can_spin_on_owner kernel/locking/rwsem.c:725 [inline]
RIP: 0010:rwsem_down_write_slowpath+0xe2a/0x1200 kernel/locking/rwsem.c:1113
Code: e9 09 f3 ff ff e8 d6 1e 4a fc f0 49 83 0c 24 02 e9 c3 f4 ff ff 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 34 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8
RSP: 0018:ffff88804281f8a0 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 042c00c000004b4c RCX: 0000000000000000
CR2: 0000001b2d039000 CR3: 0000000010e5c004 CR4: 0000000000770ef0
RDX: 0085801800000970 RSI: 0000000000000008 RDI: 042c00c000004b80
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
RBP: ffff88804281fa08 R08: 0000000000000000 R09: ffffed10022c906d
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
R10: 0000000000000007 R11: 0000000000000000 R12: ffff888011648360
PKRU: 55555554
R13: dffffc0000000000 R14: ffff888011648368 R15: 0000000000000009
FS:  0000000000000000(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f88ad924000 CR3: 0000000014434005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __down_write_common kernel/locking/rwsem.c:1306 [inline]
 __down_write kernel/locking/rwsem.c:1315 [inline]
 down_write+0x1de/0x210 kernel/locking/rwsem.c:1580
 vma_start_write include/linux/mm.h:747 [inline]
 free_pgtables+0x302/0x980 mm/memory.c:387
 exit_mmap+0x3cd/0xb10 mm/mmap.c:1872
 __mmput+0xde/0x3a0 kernel/fork.c:1347
 mmput+0x74/0x90 kernel/fork.c:1369
 exit_mm kernel/exit.c:571 [inline]
 do_exit+0xa03/0x2a30 kernel/exit.c:926
 __do_sys_exit kernel/exit.c:1055 [inline]
 __se_sys_exit kernel/exit.c:1053 [inline]
 __x64_sys_exit+0x50/0x60 kernel/exit.c:1053
 x64_sys_call+0x2135/0x2140 arch/x86/include/generated/asm/syscalls_64.h:61
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f89b4a3ee5d
Code: Unable to access opcode bytes at 0x7f89b4a3ee33.
RSP: 002b:00007f89b4c43c78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f89b4a3ee5d
RDX: 00007f89b4b13945 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f89b4a9f560 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:owner_on_cpu include/linux/sched.h:2172 [inline]
RIP: 0010:rwsem_can_spin_on_owner kernel/locking/rwsem.c:725 [inline]
RIP: 0010:rwsem_down_write_slowpath+0xe2a/0x1200 kernel/locking/rwsem.c:1113
Code: e9 09 f3 ff ff e8 d6 1e 4a fc f0 49 83 0c 24 02 e9 c3 f4 ff ff 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 34 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8
RSP: 0018:ffff8880235ef8a0 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: 042c00c000004ac0 RCX: 0000000000000000
RDX: 008580180000095e RSI: 0000000000000008 RDI: 042c00c000004af4
RBP: ffff8880235efa08 R08: 0000000000000000 R09: ffffed1008657af4
R10: 0000000000000007 R11: 0000000000000000 R12: ffff8880432bd798
R13: dffffc0000000000 R14: ffff8880432bd7a0 R15: 0000000000000009
FS:  0000000000000000(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f88ad924000 CR3: 0000000014434005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
note: syz-executor.2[19281] exited with preempt_count 1
Fixing recursive fault but reboot is needed!
BUG: using smp_processor_id() in preemptible [00000000] code: syz-executor.2/19281
caller is debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
CPU: 0 UID: 0 PID: 19281 Comm: syz-executor.2 Tainted: G    B D W          6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 check_preemption_disabled+0x168/0x180 lib/smp_processor_id.c:49
 debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
 __schedule+0x9a/0x31f0 kernel/sched/core.c:6558
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6693
 make_task_dead+0x384/0x3c0 kernel/exit.c:1047
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f89b4a3ee5d
Code: Unable to access opcode bytes at 0x7f89b4a3ee33.
RSP: 002b:00007f89b4c43c78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f89b4a3ee5d
RDX: 00007f89b4b13945 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f89b4a9f560 R15: 0000000000000000
 </TASK>
BUG: scheduling while atomic: syz-executor.2/19281/0x00000000
INFO: lockdep is turned off.
Modules linked in:
Preemption disabled at:
[<ffffffff81355628>] do_task_dead+0x28/0x110 kernel/sched/core.c:6688
CPU: 0 UID: 0 PID: 19281 Comm: syz-executor.2 Tainted: G    B D W          6.11.0-rc6-next-20240902-ecc768a84f0b #1
Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 __schedule_bug+0x12d/0x180 kernel/sched/core.c:5860
 schedule_debug kernel/sched/core.c:5887 [inline]
 __schedule+0x2189/0x31f0 kernel/sched/core.c:6562
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6693
 make_task_dead+0x384/0x3c0 kernel/exit.c:1047
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f89b4a3ee5d
Code: Unable to access opcode bytes at 0x7f89b4a3ee33.
Oops: general protection fault, probably for non-canonical address 0x12c57ddfe220048: 0000 [#5] PREEMPT SMP KASAN NOPTI
RSP: 002b:00007f89b4c43c78 EFLAGS: 00000246 ORIG_RAX: 000000000000003c
CPU: 1 UID: 0 PID: 1 Comm: systemd Tainted: G    B D W          6.11.0-rc6-next-20240902-ecc768a84f0b #1
RAX: ffffffffffffffda RBX: 00000000004bbf80 RCX: 00007f89b4a3ee5d
Tainted: [B]=BAD_PAGE, [D]=DIE, [W]=WARN
RDX: 00007f89b4b13945 RSI: 0000000000000000 RDI: 0000000000000000
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RBP: 00000000004bbf80 R08: 0000000000000000 R09: 0000000000000000
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:virt_to_folio include/linux/mm.h:1274 [inline]
RIP: 0010:virt_to_slab mm/kasan/../slab.h:206 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:131 [inline]
RIP: 0010:qlist_free_all+0x9a/0x170 mm/kasan/quarantine.c:176
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
Code: 80 48 01 c2 0f 82 e5 00 00 00 48 c7 c1 00 00 00 80 48 2b 0d 40 03 f6 04 48 01 ca 48 c1 ea 0c 48 c1 e2 06 48 03 15 1e 03 f6 04 <48> 8b 72 08 48 89 d1 40 f6 c6 01 0f 85 ab 00 00 00 66 90 31 d2 80
R13: 000000000000000b R14: 00007f89b4a9f560 R15: 0000000000000000
RSP: 0018:ffff88800dc5fc28 EFLAGS: 00010203
 </TASK>
RAX: 4b1affff88801b69 RBX: 4b1affff88801b69 RCX: 0000777f80000000
RDX: 012c57ddfe220040 RSI: ffffea00011b0b40 RDI: 0000000000040000
RBP: ffff88800dc5fc58 R08: ffff888046c2da52 R09: 0000000000110004
R10: ffffea00011b0b40 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888046c2da52 R14: 0000000000000000 R15: ffff888046c2da52
FS:  00007f6414409b40(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcc00e55020 CR3: 000000000d474004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 kasan_quarantine_reduce+0x193/0x1e0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x52/0x80 mm/kasan/common.c:329
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4083 [inline]
 slab_alloc_node mm/slub.c:4132 [inline]
 kmem_cache_alloc_noprof+0x114/0x370 mm/slub.c:4139
 getname_flags.part.0+0x54/0x570 fs/namei.c:139
 getname_flags include/linux/audit.h:322 [inline]
 getname+0x99/0xe0 fs/namei.c:225
 do_sys_openat2+0x108/0x1f0 fs/open.c:1409
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x17a/0x240 fs/open.c:1441
 x64_sys_call+0x1774/0x2140 arch/x86/include/generated/asm/syscalls_64.h:258
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f641433e8c4
Code: 24 20 eb 8f 66 90 44 89 54 24 0c e8 76 d3 f5 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 c8 d3 f5 ff 8b 44
RSP: 002b:00007ffc4ff7e010 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000560f54910900 RCX: 00007f641433e8c4
RDX: 0000000000080000 RSI: 0000560f548f2090 RDI: 00000000ffffff9c
RBP: 0000560f548f2090 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000080000
R13: 0000560f54910900 R14: 0000000000000001 R15: 00007ffc4ff7e2e8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:owner_on_cpu include/linux/sched.h:2172 [inline]
RIP: 0010:rwsem_can_spin_on_owner kernel/locking/rwsem.c:725 [inline]
RIP: 0010:rwsem_down_write_slowpath+0xe2a/0x1200 kernel/locking/rwsem.c:1113
Code: e9 09 f3 ff ff e8 d6 1e 4a fc f0 49 83 0c 24 02 e9 c3 f4 ff ff 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 34 48 89 fa 48 c1 ea 03 <0f> b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8
RSP: 0018:ffff8880235ef8a0 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: 042c00c000004ac0 RCX: 0000000000000000
RDX: 008580180000095e RSI: 0000000000000008 RDI: 042c00c000004af4
RBP: ffff8880235efa08 R08: 0000000000000000 R09: ffffed1008657af4
R10: 0000000000000007 R11: 0000000000000000 R12: ffff8880432bd798
R13: dffffc0000000000 R14: ffff8880432bd7a0 R15: 0000000000000009
FS:  00007f6414409b40(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcc00e55020 CR3: 000000000d474004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	e9 09 f3 ff ff       	jmpq   0xfffff30e
   5:	e8 d6 1e 4a fc       	callq  0xfc4a1ee0
   a:	f0 49 83 0c 24 02    	lock orq $0x2,(%r12)
  10:	e9 c3 f4 ff ff       	jmpq   0xfffff4d8
  15:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  1c:	fc ff df
  1f:	48 8d 7b 34          	lea    0x34(%rbx),%rdi
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	0f b6 14 02          	movzbl (%rdx,%rax,1),%edx <-- trapping instruction
  2e:	48 89 f8             	mov    %rdi,%rax
  31:	83 e0 07             	and    $0x7,%eax
  34:	83 c0 03             	add    $0x3,%eax
  37:	38 d0                	cmp    %dl,%al
  39:	7c 09                	jl     0x44
  3b:	84 d2                	test   %dl,%dl
  3d:	74 05                	je     0x44
  3f:	e8                   	.byte 0xe8
