watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [syz-executor398:2448]
Modules linked in:
irq event stamp: 18672061
hardirqs last  enabled at (18672060): [<ffffffff855b0ebe>] irqentry_exit+0x3e/0xa0 kernel/entry/common.c:351
hardirqs last disabled at (18672061): [<ffffffff855aed94>] sysvec_apic_timer_interrupt+0x14/0xc0 arch/x86/kernel/apic/apic.c:1076
softirqs last  enabled at (18267492): [<ffffffff8126c828>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last  enabled at (18267492): [<ffffffff8126c828>] __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
softirqs last disabled at (18267495): [<ffffffff8126c828>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (18267495): [<ffffffff8126c828>] __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
CPU: 0 PID: 2448 Comm: syz-executor398 Not tainted 6.8.0-0a53950322bc+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x32/0x60 kernel/locking/spinlock.c:202
Code: 00 55 48 89 e5 41 54 49 89 fc 48 83 c7 18 48 8b 75 08 e8 f1 b7 e0 fb 4c 89 e7 e8 c9 2b e1 fb e8 d4 8b 0f fc fb 0f 1f 44 00 00 <bf> 01 00 00 00 e8 c4 8e d2 fb 65 8b 05 e5 0a a5 7a 85 c0 74 0a 4c
RSP: 0018:ffff88806cc09db8 EFLAGS: 00000202
RAX: 000000000117d2dc RBX: ffff88806cc09e68 RCX: 1ffffffff11cfd87
RDX: 0000000000000000 RSI: 0000000000000103 RDI: 0000000000000000
RBP: ffff88806cc09dc0 R08: 0000000000000001 R09: fffffbfff11caa4d
R10: ffffffff88e5526f R11: 0000000000000001 R12: ffff88806cc32a00
R13: ffffffff81516e90 R14: dffffc0000000000 R15: ffff88806cc32a00
FS:  00007f3bf9e18800(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000400 CR3: 0000000011986003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <IRQ>
 expire_timers kernel/time/timer.c:1750 [inline]
 __run_timers.part.0+0x6c9/0xa40 kernel/time/timer.c:2038
 __run_timers kernel/time/timer.c:2012 [inline]
 run_timer_softirq+0xbc/0x1c0 kernel/time/timer.c:2051
 __do_softirq+0x1cb/0x84a kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
 irq_exit_rcu+0x12/0x30 kernel/softirq.c:644
 sysvec_apic_timer_interrupt+0xa5/0xc0 arch/x86/kernel/apic/apic.c:1076
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1f/0x30 arch/x86/include/asm/idtentry.h:649
RIP: 0010:lock_release+0x440/0x7e0 kernel/locking/lockdep.c:5762
Code: 04 b8 ff ff ff ff 65 0f c1 05 14 0d c3 7e 83 f8 01 0f 85 27 01 00 00 48 f7 85 50 ff ff ff 00 02 00 00 74 06 fb 0f 1f 44 00 00 <48> b8 00 00 00 00 00 fc ff df 48 01 c3 48 c7 03 00 00 00 00 c7 43
RSP: 0018:ffff88801be6fb58 EFLAGS: 00000206
RAX: 0000000000000001 RBX: 1ffff110037cdf6f RCX: 1ffff11001e23b0e
RDX: 1ffff11001e23b02 RSI: 0000000000000002 RDI: 0000000000000000
RBP: ffff88801be6fc20 R08: 0000000000000001 R09: 0000000000000003
R10: ffff88800f11d818 R11: 0000000000000001 R12: 0000000000000002
R13: d7bbcdb4fb25d25c R14: ffff88801be6fbf8 R15: ffff88800f11ca00
 __raw_spin_unlock include/linux/spinlock_api_smp.h:141 [inline]
 _raw_spin_unlock+0x1f/0x60 kernel/locking/spinlock.c:186
 spin_unlock include/linux/spinlock.h:391 [inline]
 fasync_insert_entry+0x23c/0x2d0 fs/fcntl.c:937
 fasync_add_entry fs/fcntl.c:961 [inline]
 fasync_helper+0x6d/0xc0 fs/fcntl.c:979
 perf_fasync+0x96/0xd0 kernel/events/core.c:6660
 ioctl_fioasync fs/ioctl.c:380 [inline]
 do_vfs_ioctl+0x2e2/0x17e0 fs/ioctl.c:792
 __do_sys_ioctl fs/ioctl.c:869 [inline]
 __se_sys_ioctl fs/ioctl.c:857 [inline]
 __x64_sys_ioctl+0x125/0x230 fs/ioctl.c:857
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x73/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x7f3bf9c3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007fffcf3bcb58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000006d292 RCX: 00007f3bf9c3ee5d
RDX: 0000000020000240 RSI: 0000000000005452 RDI: 0000000000000004
RBP: 0000000000000000 R08: 000000000000000e R09: 000000000000000e
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000069e
R13: 431bde82d7b634db R14: 0000000000405e08 R15: 00007f3bf9e5d000
 </TASK>
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.8.0-0a53950322bc+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:pv_native_safe_halt+0x22/0x30 arch/x86/kernel/paravirt.c:128
Code: 90 90 90 90 90 90 90 90 f3 0f 1e fa 55 48 89 e5 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d e5 c4 2b 00 0f 1f 44 00 00 fb f4 <5d> c3 cc cc cc cc 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffff88800a92fdb8 EFLAGS: 00000202
RAX: 000000000011249b RBX: 0000000000000001 RCX: ffffffff855b12d1
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffff88800a92fdb8 R08: 0000000000000001 R09: ffffed100d9a808c
R10: ffff88806cd40463 R11: 0000000000000001 R12: dffffc0000000000
R13: ffffffff877c5420 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88806cd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3bf9e186b0 CR3: 0000000010342005 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 arch_safe_halt arch/x86/include/asm/paravirt.h:175 [inline]
 default_idle+0x12/0x20 arch/x86/kernel/process.c:742
 arch_cpu_idle+0x12/0x20 arch/x86/kernel/process.c:779
 default_idle_call+0x6b/0xa0 kernel/sched/idle.c:97
 cpuidle_idle_call kernel/sched/idle.c:170 [inline]
 do_idle+0x393/0x460 kernel/sched/idle.c:312
 cpu_startup_entry+0x5c/0x70 kernel/sched/idle.c:410
 start_secondary+0x220/0x2a0 arch/x86/kernel/smpboot.c:336
 secondary_startup_64_no_verify+0x184/0x18b
 </TASK>
