------------[ cut here ]------------
WARNING: CPU: 0 PID: 753 at mm/shmem.c:1442 shmem_writepage+0x28d/0x10f0 mm/shmem.c:1442
Modules linked in:
CPU: 0 PID: 753 Comm: syz-executor354 Not tainted 6.6.0-rc1-374c82dedf36+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:shmem_writepage+0x28d/0x10f0 mm/shmem.c:1442
Code: 31 ff 0f b6 80 c5 00 00 00 89 c6 88 85 28 ff ff ff e8 a7 19 be ff 0f b6 85 28 ff ff ff 84 c0 0f 84 7a 01 00 00 e8 e3 1e be ff <0f> 0b e8 dc 1e be ff 4c 89 e7 e8 d4 64 fa ff 4c 89 f2 48 b8 00 00
RSP: 0018:ffff8880123af038 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffea00008d9600 RCX: 0000000000000000
RDX: ffff888013cb4a00 RSI: ffffffff81a2a15d RDI: ffffffff81a2a0e6
RBP: ffff8880123af138 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000002000 R11: 0000000000000001 R12: ffffea00008d9600
R13: ffff88800d65e400 R14: ffff8880123af1b4 R15: 0000000000000008
FS:  00007f9de613d640(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9de611c658 CR3: 0000000010556001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 pageout+0x3aa/0x900 mm/vmscan.c:1355
 shrink_folio_list+0x122b/0x3530 mm/vmscan.c:2015
 reclaim_folio_list+0xd9/0x2f0 mm/vmscan.c:2801
 reclaim_pages+0x39c/0x5b0 mm/vmscan.c:2837
 madvise_cold_or_pageout_pte_range+0x166a/0x2270 mm/madvise.c:533
 walk_pmd_range mm/pagewalk.c:143 [inline]
 walk_pud_range mm/pagewalk.c:221 [inline]
 walk_p4d_range mm/pagewalk.c:256 [inline]
 walk_pgd_range+0x11ad/0x22a0 mm/pagewalk.c:293
 __walk_page_range+0x637/0x760 mm/pagewalk.c:395
 walk_page_range+0x3a0/0x830 mm/pagewalk.c:521
 madvise_pageout_page_range mm/madvise.c:592 [inline]
 madvise_pageout+0x37d/0x8f0 mm/madvise.c:619
 madvise_vma_behavior mm/madvise.c:1041 [inline]
 madvise_walk_vmas mm/madvise.c:1270 [inline]
 do_madvise.part.0+0xbb2/0x2e60 mm/madvise.c:1450
 do_madvise mm/madvise.c:1463 [inline]
 __do_sys_madvise mm/madvise.c:1463 [inline]
 __se_sys_madvise mm/madvise.c:1461 [inline]
 __x64_sys_madvise+0x13a/0x180 mm/madvise.c:1461
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3c/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7f9de5e3ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007f9de613ce38 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 0000000000404128 RCX: 00007f9de5e3ee5d
RDX: 0000000000000015 RSI: 0000000000004000 RDI: 0000000020ffb000
RBP: 0000000000404120 R08: 00007f9de613d640 R09: 00007f9de613d640
R10: 00007f9de613d640 R11: 0000000000000246 R12: 000000000040412c
R13: 0000000000000000 R14: 00007f9de5e9f560 R15: 0000000000000000
 </TASK>
irq event stamp: 1621
hardirqs last  enabled at (1629): [<ffffffff81422a05>] __up_console_sem kernel/printk/printk.c:347 [inline]
hardirqs last  enabled at (1629): [<ffffffff81422a05>] __console_unlock kernel/printk/printk.c:2718 [inline]
hardirqs last  enabled at (1629): [<ffffffff81422a05>] console_unlock+0x2d5/0x310 kernel/printk/printk.c:3037
hardirqs last disabled at (1650): [<ffffffff814229ea>] __up_console_sem kernel/printk/printk.c:345 [inline]
hardirqs last disabled at (1650): [<ffffffff814229ea>] __console_unlock kernel/printk/printk.c:2718 [inline]
hardirqs last disabled at (1650): [<ffffffff814229ea>] console_unlock+0x2ba/0x310 kernel/printk/printk.c:3037
softirqs last  enabled at (1648): [<ffffffff81263cb8>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last  enabled at (1648): [<ffffffff81263cb8>] __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
softirqs last disabled at (1639): [<ffffffff81263cb8>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (1639): [<ffffffff81263cb8>] __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
---[ end trace 0000000000000000 ]---
