EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop0): Ending clean mount
loop1: detected capacity change from 0 to 65536
loop2: detected capacity change from 0 to 32768
==================================================================
BUG: KASAN: slab-use-after-free in __nf_unregister_net_hook+0x640/0x6b0 net/netfilter/core.c:500
Read of size 8 at addr ffff88803cf84598 by task syz-executor.0/80131

CPU: 0 PID: 80131 Comm: syz-executor.0 Not tainted 6.10.0-8bbdbc13b363+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:114
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 __asan_report_load8_noabort+0x18/0x20 mm/kasan/report_generic.c:381
 __nf_unregister_net_hook+0x640/0x6b0 net/netfilter/core.c:500
 nf_unregister_net_hook+0xea/0x140 net/netfilter/core.c:539
 bpf_nf_link_release net/netfilter/nf_bpf_link.c:121 [inline]
 bpf_nf_link_release+0xda/0x1e0 net/netfilter/nf_bpf_link.c:112
 bpf_link_free+0x139/0x2d0 kernel/bpf/syscall.c:3067
 bpf_link_put_direct kernel/bpf/syscall.c:3107 [inline]
 bpf_link_release+0x6e/0x90 kernel/bpf/syscall.c:3114
 __fput+0x426/0xbc0 fs/file_table.c:422
 ____fput+0x1f/0x30 fs/file_table.c:450
 task_work_run+0x19c/0x2b0 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0xaf2/0x29f0 kernel/exit.c:876
 do_group_exit+0xe4/0x2c0 kernel/exit.c:1025
 get_signal+0x2387/0x2460 kernel/signal.c:2909
 arch_do_signal_or_restart+0x8e/0x7d0 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x13e/0x1f0 kernel/entry/common.c:218
 do_syscall_64+0x79/0x140 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f0b6b23ee5d
Code: Unable to access opcode bytes at 0x7f0b6b23ee33.
RSP: 002b:00007f0b6b5c9d78 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: 0000000000000001 RBX: 00000000004bbf88 RCX: 00007f0b6b23ee5d
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 00000000004bbf8c
RBP: 00000000004bbf80 R08: 0000019907ffbe58 R09: 00007f0b6b5ca640
R10: ffffffffffffffff R11: 0000000000000246 R12: 00000000004bbf8c
R13: 000000000000000b R14: 00007f0b6b29f560 R15: 0000000000000000
 </TASK>

Allocated by task 80131:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:565
 unpoison_slab_object mm/kasan/common.c:312 [inline]
 __kasan_slab_alloc+0x62/0x80 mm/kasan/common.c:338
 kasan_slab_alloc include/linux/kasan.h:201 [inline]
 slab_post_alloc_hook mm/slub.c:3940 [inline]
 slab_alloc_node mm/slub.c:4002 [inline]
 kmem_cache_alloc_noprof+0x12b/0x380 mm/slub.c:4009
 net_alloc net/core/net_namespace.c:434 [inline]
 copy_net_ns+0xf0/0x740 net/core/net_namespace.c:493
 create_new_namespaces+0x403/0xb70 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xca/0x200 kernel/nsproxy.c:228
 ksys_unshare+0x424/0xa10 kernel/fork.c:3323
 __do_sys_unshare kernel/fork.c:3394 [inline]
 __se_sys_unshare kernel/fork.c:3392 [inline]
 __x64_sys_unshare+0x3a/0x50 kernel/fork.c:3392
 x64_sys_call+0x1b69/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:273
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

Freed by task 29407:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3f/0x60 mm/kasan/generic.c:579
 poison_slab_object mm/kasan/common.c:240 [inline]
 poison_slab_object mm/kasan/common.c:211 [inline]
 __kasan_slab_free+0x115/0x1a0 mm/kasan/common.c:256
 kasan_slab_free include/linux/kasan.h:184 [inline]
 slab_free_hook mm/slub.c:2196 [inline]
 slab_free mm/slub.c:4438 [inline]
 kmem_cache_free+0x174/0x430 mm/slub.c:4513
 net_free net/core/net_namespace.c:467 [inline]
 net_free net/core/net_namespace.c:459 [inline]
 cleanup_net+0x91d/0xb80 net/core/net_namespace.c:661
 process_one_work+0x92e/0x1af0 kernel/workqueue.c:3248
 process_scheduled_works kernel/workqueue.c:3329 [inline]
 worker_thread+0x68d/0xeb0 kernel/workqueue.c:3409
 kthread+0x35a/0x470 kernel/kthread.c:389
 ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

The buggy address belongs to the object at ffff88803cf83600
 which belongs to the cache net_namespace of size 6656
The buggy address is located 3992 bytes inside of
 freed 6656-byte region [ffff88803cf83600, ffff88803cf85000)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff88803cf81b00 pfn:0x3cf80
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
memcg:ffff8880136d6601
anon flags: 0xfffffc0000040(head|node=0|zone=1|lastcpupid=0x1fffff)
page_type: 0xffffefff(slab)
raw: 000fffffc0000040 ffff88800d313b40 0000000000000000 dead000000000001
raw: ffff88803cf81b00 0000000080040003 00000001ffffefff ffff8880136d6601
head: 000fffffc0000040 ffff88800d313b40 0000000000000000 dead000000000001
head: ffff88803cf81b00 0000000080040003 00000001ffffefff ffff8880136d6601
head: 000fffffc0000003 ffffea0000f3e001 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88803cf84480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88803cf84500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff88803cf84580: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff88803cf84600: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88803cf84680: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
loop7: detected capacity change from 0 to 65536
XFS (loop2): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
xfs: Unknown parameter 'mtpt'
loop6: detected capacity change from 0 to 32768
XFS (loop0): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop6): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop2): Ending clean mount
loop0: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 32768
XFS (loop0): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop3): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
syz-executor.7: attempt to access beyond end of device
loop7: rw=0, sector=0, nr_sectors = 1 limit=0
FAT-fs (loop7): unable to read boot sector
XFS (loop3): Ending clean mount
XFS (loop0): Ending clean mount
XFS (loop0): Quotacheck needed: Please wait.
XFS (loop6): Ending clean mount
XFS (loop0): Quotacheck: Done.
XFS (loop6): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop5: detected capacity change from 0 to 32768
XFS (loop0): Unmounting Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop5): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop5): Ending clean mount
XFS (loop5): Quotacheck needed: Please wait.
loop0: detected capacity change from 0 to 1024
XFS (loop5): Quotacheck: Done.
EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop0): ext4_check_descriptors: Checksum for group 0 failed (27730!=35945)
loop7: detected capacity change from 0 to 32768
loop1: detected capacity change from 0 to 65536
[EXT4 FS bs=1024, gc=1, bpg=131072, ipg=32, mo=a040e01c, mo2=0002]
XFS (loop1): Superblock earlier than Version 5 has XFS_{P|G}QUOTA_{ENFD|CHKD} bits.
System zones: 0-1
XFS (loop1): Metadata corruption detected at xfs_sb_read_verify+0x367/0x470 fs/xfs/libxfs/xfs_sb.c:850, xfs_sb block 0x0 
, 3-12
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 08 00 00 00 00 00 00 00 40 00  XFSB..........@.
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 02 79 bb be 66 f0 43 74 bf 38 2e b6 05 b1 41 d7  .y..f.Ct.8....A.
00000030: 00 00 00 00 00 00 20 04 00 00 00 00 00 00 00 10  ...... .........
00000040: 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 12  ................
00000050: 00 00 00 02 00 00 20 00 00 00 00 02 00 00 00 00  ...... .........
00000060: 00 00 02 f4 b4 b4 02 00 04 00 00 02 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0b 09 0a 01 0d 00 00 05  ................
XFS (loop1): SB validate failed with error -117.
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
XFS (loop7): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop7): Ending clean mount
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop2): Metadata CRC error detected at xfs_rmapbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_rmap_btree.c:372, xfs_rmapbt block 0x14 
XFS (loop2): Unmount and run xfs_repair
XFS (loop2): First 128 bytes of corrupted metadata buffer:
00000000: 52 4d 42 33 00 00 00 0c ff ff ff ff ff ff ff ff  RMB3............
00000010: 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 80  ................
00000020: bf dc 47 fc 10 d8 4e ed a5 62 11 a8 31 b3 f7 91  ..G...N..b..1...
00000030: 00 00 00 00 5b af 3b 1d 00 00 00 00 00 00 00 01  ....[.;.........
00000040: ff ff ff ff ff ff ff fd 00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 01 00 00 00 02 ff ff ff ff ff ff ff fb  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 02  ................
00000070: ff ff ff ff ff ff ff fa 00 00 00 00 00 00 00 00  ................
XFS (loop2): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x14 len 4 error 74
XFS (loop2): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x87a/0x990 fs/xfs/xfs_trans_buf.c:296 (fs/xfs/xfs_trans_buf.c:296).  Shutting down filesystem.
XFS (loop2): Please unmount the filesystem and rectify the problem(s)
XFS (loop3): Unmounting Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
loop6: detected capacity change from 0 to 32768
XFS (loop6): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop6): Ending clean mount
fuse: Bad value for 'fd'
loop3: detected capacity change from 0 to 32768
XFS (loop6): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop4: detected capacity change from 0 to 65536
XFS: attr2 mount option is deprecated.
xfs: Unknown parameter 'biosize'
XFS (loop7): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop3): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop3): Ending clean mount
I/O error, dev loop4, sector 65408 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
loop1: detected capacity change from 0 to 65536
XFS (loop1): Mounting V5 Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop1): Ending clean mount
XFS (loop2): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop0: detected capacity change from 0 to 65536
XFS (loop5): Unmounting Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop3): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop1): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
loop7: detected capacity change from 0 to 65536
XFS (loop7): Mounting V5 Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop7): Ending clean mount
XFS (loop7): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
