loop0: detected capacity change from 0 to 32768
xfs: Unknown parameter 'dont_hash'
I/O error, dev loop0, sector 32640 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
==================================================================
BUG: KASAN: slab-use-after-free in __nf_unregister_net_hook+0x640/0x6b0 net/netfilter/core.c:500
Read of size 8 at addr ffff8880256cc598 by task syz-executor223/722

CPU: 1 PID: 722 Comm: syz-executor223 Not tainted 6.10.0-8bbdbc13b363+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:114
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 __asan_report_load8_noabort+0x18/0x20 mm/kasan/report_generic.c:381
 __nf_unregister_net_hook+0x640/0x6b0 net/netfilter/core.c:500
 nf_unregister_net_hook+0xea/0x140 net/netfilter/core.c:539
 bpf_nf_link_release net/netfilter/nf_bpf_link.c:121 [inline]
 bpf_nf_link_release+0xda/0x1e0 net/netfilter/nf_bpf_link.c:112
 bpf_link_free+0x139/0x2d0 kernel/bpf/syscall.c:3067
 bpf_link_put_direct kernel/bpf/syscall.c:3107 [inline]
 bpf_link_release+0x6e/0x90 kernel/bpf/syscall.c:3114
 __fput+0x426/0xbc0 fs/file_table.c:422
 ____fput+0x1f/0x30 fs/file_table.c:450
 task_work_run+0x19c/0x2b0 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0xaf2/0x29f0 kernel/exit.c:876
 do_group_exit+0xe4/0x2c0 kernel/exit.c:1025
 get_signal+0x2387/0x2460 kernel/signal.c:2909
 arch_do_signal_or_restart+0x8e/0x7d0 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x13e/0x1f0 kernel/entry/common.c:218
 do_syscall_64+0x79/0x140 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f001303ee5d
Code: Unable to access opcode bytes at 0x7f001303ee33.
RSP: 002b:00007f00133a8e08 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: 0000000000000001 RBX: 000000000040e480 RCX: 00007f001303ee5d
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 000000000040e48c
RBP: 0000000000000005 R08: 0000000000009574 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f00133a95c0
R13: 6673666b63616d73 R14: 7361685f746e6f64 R15: 000000000040e488
 </TASK>

Allocated by task 722:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:565
 unpoison_slab_object mm/kasan/common.c:312 [inline]
 __kasan_slab_alloc+0x62/0x80 mm/kasan/common.c:338
 kasan_slab_alloc include/linux/kasan.h:201 [inline]
 slab_post_alloc_hook mm/slub.c:3940 [inline]
 slab_alloc_node mm/slub.c:4002 [inline]
 kmem_cache_alloc_noprof+0x12b/0x380 mm/slub.c:4009
 net_alloc net/core/net_namespace.c:434 [inline]
 copy_net_ns+0xf0/0x740 net/core/net_namespace.c:493
 create_new_namespaces+0x403/0xb70 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xca/0x200 kernel/nsproxy.c:228
 ksys_unshare+0x424/0xa10 kernel/fork.c:3323
 __do_sys_unshare kernel/fork.c:3394 [inline]
 __se_sys_unshare kernel/fork.c:3392 [inline]
 __x64_sys_unshare+0x3a/0x50 kernel/fork.c:3392
 x64_sys_call+0x1b69/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:273
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

Freed by task 649:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3f/0x60 mm/kasan/generic.c:579
 poison_slab_object mm/kasan/common.c:240 [inline]
 poison_slab_object mm/kasan/common.c:211 [inline]
 __kasan_slab_free+0x115/0x1a0 mm/kasan/common.c:256
 kasan_slab_free include/linux/kasan.h:184 [inline]
 slab_free_hook mm/slub.c:2196 [inline]
 slab_free mm/slub.c:4438 [inline]
 kmem_cache_free+0x174/0x430 mm/slub.c:4513
 net_free net/core/net_namespace.c:467 [inline]
 net_free net/core/net_namespace.c:459 [inline]
 cleanup_net+0x91d/0xb80 net/core/net_namespace.c:661
 process_one_work+0x92e/0x1af0 kernel/workqueue.c:3248
 process_scheduled_works kernel/workqueue.c:3329 [inline]
 worker_thread+0x68d/0xeb0 kernel/workqueue.c:3409
 kthread+0x35a/0x470 kernel/kthread.c:389
 ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

The buggy address belongs to the object at ffff8880256cb600
 which belongs to the cache net_namespace of size 6656
The buggy address is located 3992 bytes inside of
 freed 6656-byte region [ffff8880256cb600, ffff8880256cd000)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x256c8
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
memcg:ffff888012dc08c1
flags: 0xfffffc0000040(head|node=0|zone=1|lastcpupid=0x1fffff)
page_type: 0xffffefff(slab)
raw: 000fffffc0000040 ffff88800d313c80 dead000000000122 0000000000000000
raw: 0000000000000000 0000000080040004 00000001ffffefff ffff888012dc08c1
head: 000fffffc0000040 ffff88800d313c80 dead000000000122 0000000000000000
head: 0000000000000000 0000000080040004 00000001ffffefff ffff888012dc08c1
head: 000fffffc0000003 ffffea000095b201 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8880256cc480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8880256cc500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff8880256cc580: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff8880256cc600: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff8880256cc680: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
