==================================================================
BUG: KASAN: slab-use-after-free in __list_del_entry include/linux/list.h:218 [inline]
BUG: KASAN: slab-use-after-free in list_del include/linux/list.h:229 [inline]
BUG: KASAN: slab-use-after-free in arena_vm_close+0x1b1/0x1d0 kernel/bpf/arena.c:238
Read of size 8 at addr ffff888020db7248 by task syz-executor.4/75948

CPU: 0 PID: 75948 Comm: syz-executor.4 Not tainted 6.10.0-rc3-next-20240611-a957267fa7e9 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:91 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:117
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 __asan_report_load8_noabort+0x18/0x20 mm/kasan/report_generic.c:381
 __list_del_entry include/linux/list.h:218 [inline]
 list_del include/linux/list.h:229 [inline]
 arena_vm_close+0x1b1/0x1d0 kernel/bpf/arena.c:238
 remove_vma+0x95/0x190 mm/mmap.c:182
 exit_mmap+0x4bf/0xb00 mm/mmap.c:3406
 __mmput+0xde/0x3a0 kernel/fork.c:1341
 mmput+0x74/0x90 kernel/fork.c:1363
 exit_mm kernel/exit.c:565 [inline]
 do_exit+0x9fb/0x2a50 kernel/exit.c:861
 do_group_exit+0xe4/0x2c0 kernel/exit.c:1023
 get_signal+0x2387/0x2460 kernel/signal.c:2909
 arch_do_signal_or_restart+0x8e/0x7d0 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 irqentry_exit_to_user_mode+0x134/0x1f0 kernel/entry/common.c:231
 irqentry_exit+0x6f/0xa0 kernel/entry/common.c:334
 exc_general_protection+0x231/0x340 arch/x86/kernel/traps.c:644
 asm_exc_general_protection+0x2b/0x30 arch/x86/include/asm/idtentry.h:617
RIP: 0033:0x7f34eda3ee65
Code: Unable to access opcode bytes at 0x7f34eda3ee3b.
RSP: 002b:00000000200005f0 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00000000004bc050 RCX: 00007f34eda3ee5d
RDX: 0000000020000600 RSI: 00000000200005f0 RDI: 0000000002000000
RBP: 00000000004bc050 R08: 0000000020000680 R09: 0000000020000680
R10: 0000000020000640 R11: 0000000000000206 R12: 0000000000000000
R13: 000000000000006e R14: 00007f34eda9f560 R15: 0000000000000000
 </TASK>

Allocated by task 75945:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:565
 poison_kmalloc_redzone mm/kasan/common.c:370 [inline]
 __kasan_kmalloc+0x88/0xa0 mm/kasan/common.c:387
 kasan_kmalloc include/linux/kasan.h:211 [inline]
 __kmalloc_cache_noprof+0x1b9/0x3c0 mm/slub.c:4171
 kmalloc_noprof include/linux/slab.h:660 [inline]
 remember_vma kernel/bpf/arena.c:221 [inline]
 arena_map_mmap+0x232/0x7a0 kernel/bpf/arena.c:352
 bpf_map_mmap+0x4b5/0x9a0 kernel/bpf/syscall.c:965
 call_mmap include/linux/fs.h:2123 [inline]
 mmap_region+0x5f7/0x2740 mm/mmap.c:2927
 do_mmap+0xd6a/0x11a0 mm/mmap.c:1438
 vm_mmap_pgoff+0x1ea/0x390 mm/util.c:573
 ksys_mmap_pgoff+0x3e8/0x530 mm/mmap.c:1484
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x139/0x1d0 arch/x86/kernel/sys_x86_64.c:79
 x64_sys_call+0x1961/0x2130 arch/x86/include/generated/asm/syscalls_64.h:10
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

Freed by task 75943:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3f/0x60 mm/kasan/generic.c:579
 poison_slab_object mm/kasan/common.c:240 [inline]
 poison_slab_object mm/kasan/common.c:211 [inline]
 __kasan_slab_free+0x115/0x1a0 mm/kasan/common.c:256
 kasan_slab_free include/linux/kasan.h:184 [inline]
 slab_free_hook mm/slub.c:2214 [inline]
 slab_free mm/slub.c:4455 [inline]
 kfree+0xfe/0x330 mm/slub.c:4576
 arena_vm_close+0x15e/0x1d0 kernel/bpf/arena.c:240
 remove_vma+0x95/0x190 mm/mmap.c:182
 exit_mmap+0x4bf/0xb00 mm/mmap.c:3406
 __mmput+0xde/0x3a0 kernel/fork.c:1341
 mmput+0x74/0x90 kernel/fork.c:1363
 exit_mm kernel/exit.c:565 [inline]
 do_exit+0x9fb/0x2a50 kernel/exit.c:861
 do_group_exit+0xe4/0x2c0 kernel/exit.c:1023
 get_signal+0x2387/0x2460 kernel/signal.c:2909
 arch_do_signal_or_restart+0x8e/0x7d0 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x13e/0x200 kernel/entry/common.c:218
 do_syscall_64+0x79/0x140 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

The buggy address belongs to the object at ffff888020db7240
 which belongs to the cache kmalloc-32 of size 32
The buggy address is located 8 bytes inside of
 freed 32-byte region [ffff888020db7240, ffff888020db7260)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff888020db7b80 pfn:0x20db7
flags: 0xfffffc0000200(workingset|node=0|zone=1|lastcpupid=0x1fffff)
page_type: 0xfdffffff(slab)
raw: 000fffffc0000200 ffff88800a041780 ffffea0000757390 ffffea00003c4bd0
raw: ffff888020db7b80 0000000000400030 00000001fdffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888020db7100: fa fb fb fb fc fc fc fc 00 00 00 00 fc fc fc fc
 ffff888020db7180: 00 00 01 fc fc fc fc fc 00 00 00 00 fc fc fc fc
>ffff888020db7200: 00 00 00 fc fc fc fc fc fa fb fb fb fc fc fc fc
                                              ^
 ffff888020db7280: fa fb fb fb fc fc fc fc fa fb fb fb fc fc fc fc
 ffff888020db7300: 00 00 01 fc fc fc fc fc fa fb fb fb fc fc fc fc
==================================================================
Oops: general protection fault, probably for non-canonical address 0xe07fbc4fe0002515: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0x03fe027f000128a8-0x03fe027f000128af]
CPU: 0 PID: 75948 Comm: syz-executor.4 Tainted: G    B              6.10.0-rc3-next-20240611-a957267fa7e9 #1
Tainted: [B]=BAD_PAGE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__list_del include/linux/list.h:195 [inline]
RIP: 0010:__list_del_entry include/linux/list.h:218 [inline]
RIP: 0010:list_del include/linux/list.h:229 [inline]
RIP: 0010:arena_vm_close+0x10b/0x1d0 kernel/bpf/arena.c:238
Code: 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 b1 00 00 00 49 8d 7f 08 4d 8b 74 24 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 83 00 00 00 4c 89 f2 4d 89 77 08 48 b8 00 00 00
RSP: 0018:ffff888044a1f8c8 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: ffff88804679d780 RCX: ffffffff81959707
RDX: 007fc04fe0002515 RSI: 0000000000000008 RDI: 03fe027f000128af
RBP: ffff888044a1f8f0 R08: 0000000000000000 R09: fffffbfff1139d38
R10: 0000000000000000 R11: 6e696c6261736944 R12: ffff888020db7240
R13: ffff8880520a2238 R14: dead000000000122 R15: 03fe027f000128a7
FS:  0000000000000000(0000) GS:ffff88806ca00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2fd24000 CR3: 000000000daa4002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 remove_vma+0x95/0x190 mm/mmap.c:182
 exit_mmap+0x4bf/0xb00 mm/mmap.c:3406
 __mmput+0xde/0x3a0 kernel/fork.c:1341
 mmput+0x74/0x90 kernel/fork.c:1363
 exit_mm kernel/exit.c:565 [inline]
 do_exit+0x9fb/0x2a50 kernel/exit.c:861
 do_group_exit+0xe4/0x2c0 kernel/exit.c:1023
 get_signal+0x2387/0x2460 kernel/signal.c:2909
 arch_do_signal_or_restart+0x8e/0x7d0 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 irqentry_exit_to_user_mode+0x134/0x1f0 kernel/entry/common.c:231
 irqentry_exit+0x6f/0xa0 kernel/entry/common.c:334
 exc_general_protection+0x231/0x340 arch/x86/kernel/traps.c:644
 asm_exc_general_protection+0x2b/0x30 arch/x86/include/asm/idtentry.h:617
RIP: 0033:0x7f34eda3ee65
Code: Unable to access opcode bytes at 0x7f34eda3ee3b.
RSP: 002b:00000000200005f0 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00000000004bc050 RCX: 00007f34eda3ee5d
RDX: 0000000020000600 RSI: 00000000200005f0 RDI: 0000000002000000
RBP: 00000000004bc050 R08: 0000000020000680 R09: 0000000020000680
R10: 0000000020000640 R11: 0000000000000206 R12: 0000000000000000
R13: 000000000000006e R14: 00007f34eda9f560 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del include/linux/list.h:195 [inline]
RIP: 0010:__list_del_entry include/linux/list.h:218 [inline]
RIP: 0010:list_del include/linux/list.h:229 [inline]
RIP: 0010:arena_vm_close+0x10b/0x1d0 kernel/bpf/arena.c:238
Code: 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 b1 00 00 00 49 8d 7f 08 4d 8b 74 24 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 83 00 00 00 4c 89 f2 4d 89 77 08 48 b8 00 00 00
RSP: 0018:ffff888044a1f8c8 EFLAGS: 00010203
RAX: dffffc0000000000 RBX: ffff88804679d780 RCX: ffffffff81959707
RDX: 007fc04fe0002515 RSI: 0000000000000008 RDI: 03fe027f000128af
RBP: ffff888044a1f8f0 R08: 0000000000000000 R09: fffffbfff1139d38
R10: 0000000000000000 R11: 6e696c6261736944 R12: ffff888020db7240
R13: ffff8880520a2238 R14: dead000000000122 R15: 03fe027f000128a7
FS:  0000000000000000(0000) GS:ffff88806ca00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2fd24000 CR3: 000000000daa4002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Fixing recursive fault but reboot is needed!
BUG: using smp_processor_id() in preemptible [00000000] code: syz-executor.4/75948
caller is debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
CPU: 0 PID: 75948 Comm: syz-executor.4 Tainted: G    B D            6.10.0-rc3-next-20240611-a957267fa7e9 #1
Tainted: [B]=BAD_PAGE, [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:91 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:117
 dump_stack+0x19/0x20 lib/dump_stack.c:126
 check_preemption_disabled+0x168/0x180 lib/smp_processor_id.c:49
 debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
 __schedule+0x9a/0x2eb0 kernel/sched/core.c:6408
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6545
 make_task_dead+0x384/0x3c0 kernel/exit.c:982
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f34eda3ee65
Code: Unable to access opcode bytes at 0x7f34eda3ee3b.
RSP: 002b:00000000200005f0 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00000000004bc050 RCX: 00007f34eda3ee5d
RDX: 0000000020000600 RSI: 00000000200005f0 RDI: 0000000002000000
RBP: 00000000004bc050 R08: 0000000020000680 R09: 0000000020000680
R10: 0000000020000640 R11: 0000000000000206 R12: 0000000000000000
R13: 000000000000006e R14: 00007f34eda9f560 R15: 0000000000000000
 </TASK>
BUG: scheduling while atomic: syz-executor.4/75948/0x00000000
INFO: lockdep is turned off.
Modules linked in:
Preemption disabled at:
[<ffffffff81345c78>] do_task_dead+0x28/0x110 kernel/sched/core.c:6540
CPU: 0 PID: 75948 Comm: syz-executor.4 Tainted: G    B D            6.10.0-rc3-next-20240611-a957267fa7e9 #1
Tainted: [B]=BAD_PAGE, [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:91 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:117
 dump_stack+0x19/0x20 lib/dump_stack.c:126
 __schedule_bug+0x12d/0x180 kernel/sched/core.c:5735
 schedule_debug kernel/sched/core.c:5762 [inline]
 __schedule+0x210c/0x2eb0 kernel/sched/core.c:6412
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6545
 make_task_dead+0x384/0x3c0 kernel/exit.c:982
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f34eda3ee65
Code: Unable to access opcode bytes at 0x7f34eda3ee3b.
RSP: 002b:00000000200005f0 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00000000004bc050 RCX: 00007f34eda3ee5d
RDX: 0000000020000600 RSI: 00000000200005f0 RDI: 0000000002000000
RBP: 00000000004bc050 R08: 0000000020000680 R09: 0000000020000680
R10: 0000000020000640 R11: 0000000000000206 R12: 0000000000000000
R13: 000000000000006e R14: 00007f34eda9f560 R15: 0000000000000000
 </TASK>
loop7: detected capacity change from 0 to 8
netlink: 32 bytes leftover after parsing attributes in process `syz-executor.4'.
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 8
loop7: detected capacity change from 0 to 4096
EXT4-fs: Quota format mount options ignored when QUOTA feature is enabled
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
Process accounting resumed
loop0: detected capacity change from 0 to 32768
xfs: Unknown parameter 'ÿÿÿÿÿÿÿÿû8‹Q*ZåÄš§'
iommufd_mock iommufd_mock0: Adding to iommu group 0
netlink: 32 bytes leftover after parsing attributes in process `syz-executor.4'.
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop1: detected capacity change from 0 to 4096
EXT4-fs: Quota format mount options ignored when QUOTA feature is enabled
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
Process accounting resumed
loop7: detected capacity change from 0 to 32768
xfs: Unknown parameter 'ÿÿÿÿÿÿÿÿû8‹Q*ZåÄš§'
iommufd_mock iommufd_mock0: Adding to iommu group 0
loop0: detected capacity change from 0 to 8
program syz-executor.3 is using a deprecated SCSI ioctl, please convert it to SG_IO
loop5: detected capacity change from 0 to 32768
XFS (loop5): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop5): Ending clean mount
loop0: detected capacity change from 0 to 65536
XFS: noikeep mount option is deprecated.
XFS (loop0): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop0): Ending clean mount
XFS (loop0): Quotacheck needed: Please wait.
EXT4-fs (loop1): unmounting filesystem 00000000-0000-0000-0000-000000000000.
XFS (loop0): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:374, xfs_cntbt block 0x6 
XFS (loop0): Unmount and run xfs_repair
XFS (loop0): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 80  ................
00000020: 3e 7e 19 ec 4f a8 4c 61 9f 42 06 76 54 6f 35 91  >~..O.La.B.vTo5.
00000030: 00 00 00 00 db d6 bf 9a 00 00 00 16 00 00 00 0a  ................
00000040: 00 00 00 40 00 00 3f c0 00 00 00 00 00 00 00 00  ...@..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop0): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x6 len 2 error 74
XFS (loop0): Quotacheck: Unsuccessful (Error -117): Disabling quotas.
XFS (loop0): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:374, xfs_cntbt block 0x6 
XFS (loop0): Unmount and run xfs_repair
XFS (loop0): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 80  ................
00000020: 3e 7e 19 ec 4f a8 4c 61 9f 42 06 76 54 6f 35 91  >~..O.La.B.vTo5.
00000030: 00 00 00 00 db d6 bf 9a 00 00 00 16 00 00 00 0a  ................
00000040: 00 00 00 40 00 00 3f c0 00 00 00 00 00 00 00 00  ...@..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop0): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x6 len 2 error 74
XFS (loop0): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x87a/0x990 fs/xfs/xfs_trans_buf.c:296 (fs/xfs/xfs_trans_buf.c:296).  Shutting down filesystem.
XFS (loop0): Please unmount the filesystem and rectify the problem(s)
XFS (loop0): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
loop7: detected capacity change from 0 to 8
program syz-executor.6 is using a deprecated SCSI ioctl, please convert it to SG_IO
XFS (loop5): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop7: detected capacity change from 0 to 4096
EXT4-fs: Quota format mount options ignored when QUOTA feature is enabled
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
Process accounting resumed
loop6: detected capacity change from 0 to 8192
loop1: detected capacity change from 0 to 32768
xfs: Unknown parameter 'ÿÿÿÿÿÿÿÿû8‹Q*ZåÄš§'
 loop6: p1 p2 p3
loop3: detected capacity change from 0 to 32768
XFS (loop3): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop3): Ending clean mount
XFS (loop3): Unmounting Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
loop6: detected capacity change from 0 to 4096
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
netlink: 'syz-executor.4': attribute type 4 has an invalid length.
loop0: detected capacity change from 0 to 32768
iommufd_mock iommufd_mock0: Adding to iommu group 0
loop5: detected capacity change from 0 to 65536
XFS: noikeep mount option is deprecated.
XFS (loop5): Mounting V5 Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
XFS (loop5): Ending clean mount
XFS (loop5): Quotacheck needed: Please wait.
XFS (loop5): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:374, xfs_cntbt block 0x6 
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 80  ................
00000020: 3e 7e 19 ec 4f a8 4c 61 9f 42 06 76 54 6f 35 91  >~..O.La.B.vTo5.
00000030: 00 00 00 00 db d6 bf 9a 00 00 00 16 00 00 00 0a  ................
00000040: 00 00 00 40 00 00 3f c0 00 00 00 00 00 00 00 00  ...@..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop5): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x6 len 2 error 74
XFS (loop5): Quotacheck: Unsuccessful (Error -117): Disabling quotas.
XFS (loop5): Metadata CRC error detected at xfs_allocbt_read_verify+0x31/0x100 fs/xfs/libxfs/xfs_alloc_btree.c:374, xfs_cntbt block 0x6 
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 41 42 33 43 00 00 00 02 ff ff ff ff ff ff ff ff  AB3C............
00000010: 00 00 00 00 00 00 00 06 00 00 00 01 00 00 00 80  ................
00000020: 3e 7e 19 ec 4f a8 4c 61 9f 42 06 76 54 6f 35 91  >~..O.La.B.vTo5.
00000030: 00 00 00 00 db d6 bf 9a 00 00 00 16 00 00 00 0a  ................
00000040: 00 00 00 40 00 00 3f c0 00 00 00 00 00 00 00 00  ...@..?.........
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
XFS (loop5): metadata I/O error in "xfs_btree_read_buf_block+0x279/0x530" at daddr 0x6 len 2 error 74
XFS (loop5): Metadata I/O Error (0x1) detected at xfs_trans_read_buf_map+0x87a/0x990 fs/xfs/xfs_trans_buf.c:296 (fs/xfs/xfs_trans_buf.c:296).  Shutting down filesystem.
XFS (loop5): Please unmount the filesystem and rectify the problem(s)
XFS (loop5): Unmounting Filesystem 3e7e19ec-4fa8-4c61-9f42-f376546f3591
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop5: detected capacity change from 0 to 32768
EXT4-fs warning (device sda): verify_group_input:136: Cannot add at group 1 (only 66 groups)
loop5: detected capacity change from 0 to 32768
XFS (loop5): Mounting V5 Filesystem bfdc47fc-10d8-4eed-a562-11a831b3f791
XFS (loop5): Ending clean mount
----------------
Code disassembly (best guess):
   0:	89 fa                	mov    %edi,%edx
   2:	48 c1 ea 03          	shr    $0x3,%rdx
   6:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
   a:	0f 85 b1 00 00 00    	jne    0xc1
  10:	49 8d 7f 08          	lea    0x8(%r15),%rdi
  14:	4d 8b 74 24 10       	mov    0x10(%r12),%r14
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 83 00 00 00    	jne    0xb7
  34:	4c 89 f2             	mov    %r14,%rdx
  37:	4d 89 77 08          	mov    %r14,0x8(%r15)
  3b:	48                   	rex.W
  3c:	b8                   	.byte 0xb8
  3d:	00 00                	add    %al,(%rax)
