------------[ cut here ]------------
Looking for class "&ei->i_data_sem" with key __key.95970, but found a different class "&ei->i_data_sem" with the same key
WARNING: CPU: 0 PID: 10368 at kernel/locking/lockdep.c:941 look_up_lock_class.isra.34+0xb8/0x140 kernel/locking/lockdep.c:938
Modules linked in:
CPU: 0 PID: 10368 Comm: syz-executor.4 Not tainted 6.4.0-rc5-2023-06-05-intel-next-865a8445ac1a+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:look_up_lock_class.isra.34+0xb8/0x140 kernel/locking/lockdep.c:938
Code: 38 49 8b 55 00 48 81 fa 20 83 0b 89 74 2b 80 3d 1a 0b 0f 02 00 75 22 48 c7 c7 00 9e 8b 85 c6 05 0a 0b 0f 02 01 e8 88 7b e2 fb <0f> 0b eb 0b e8 af c2 7f fd 85 c0 75 56 31 db 48 83 c4 08 48 89 d8
RSP: 0018:ffff888020eef780 EFLAGS: 00010086
RAX: 0000000000000000 RBX: ffffffff8981faa0 RCX: 0000000000040000
RDX: ffffc900090e1000 RSI: ffff888015d42500 RDI: 0000000000000002
RBP: ffff888020eef7a8 R08: ffffed100d9462ca R09: ffffed100d9462ca
R10: ffff88806ca3164b R11: ffffed100d9462c9 R12: ffffffff8a179841
R13: ffff88801e38aa48 R14: ffff88801e38aa60 R15: 0000000000000000
FS:  00007fd691bf2700(0000) GS:ffff88806ca00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff34ab9b000 CR3: 0000000012d74000 CR4: 0000000000f50ef0
PKRU: 55555554
Call Trace:
 <TASK>
 register_lock_class+0xca/0x11e0 kernel/locking/lockdep.c:1290
 __lock_acquire+0x104/0x55d0 kernel/locking/lockdep.c:4965
 lock_acquire kernel/locking/lockdep.c:5708 [inline]
 lock_acquire+0x1bc/0x4c0 kernel/locking/lockdep.c:5673
 down_write_nested+0x9a/0x1f0 kernel/locking/rwsem.c:1689
 ext4_double_down_write_data_sem+0x79/0x90 fs/ext4/move_extent.c:58
 swap_inode_boot_loader fs/ext4/ioctl.c:423 [inline]
 __ext4_ioctl+0x2ebd/0x49e0 fs/ext4/ioctl.c:1418
 ext4_ioctl+0x2e/0x40 fs/ext4/ioctl.c:1608
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x1a3/0x230 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47742d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fd691bf2108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 000000000047742d
RDX: 0000000000000000 RSI: 0000000000006611 RDI: 0000000000000004
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffd86a976ef R14: 00007ffd86a97870 R15: 00007fd691bf2280
 </TASK>
irq event stamp: 867
hardirqs last  enabled at (867): [<ffffffff85420bde>] irqentry_exit+0x3e/0xa0 kernel/entry/common.c:436
hardirqs last disabled at (866): [<ffffffff8541ee93>] sysvec_apic_timer_interrupt+0x13/0xd0 arch/x86/kernel/apic/apic.c:1106
softirqs last  enabled at (810): [<ffffffff8545f125>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (810): [<ffffffff8545f125>] __do_softirq+0x4f5/0x77c kernel/softirq.c:600
softirqs last disabled at (799): [<ffffffff81265c85>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (799): [<ffffffff81265c85>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (799): [<ffffffff81265c85>] irq_exit_rcu+0xe5/0x130 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
loop3: detected capacity change from 0 to 65536
xfs: Unknown parameter 'pÿjquota'
loop6: detected capacity change from 0 to 65536
loop5: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Ending clean mount
XFS (loop6): Ending clean mount
XFS (loop5): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop7: detected capacity change from 0 to 65536
xfs: Unknown parameter 'prjquoŒ<'
XFS (loop6): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 65536
xfs: Unknown parameter 'pÿjquota'
loop5: detected capacity change from 0 to 65536
loop6: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Ending clean mount
XFS (loop6): Ending clean mount
XFS (loop5): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 65536
xfs: Unknown parameter 'pÿjquota'
loop5: detected capacity change from 0 to 65536
IPv6: ADDRCONF(NETDEV_CHANGE): lo: link becomes ready
veth1_virt_wifi: entered promiscuous mode
veth1_virt_wifi: entered allmulticast mode
XFS (loop5): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Ending clean mount
XFS (loop5): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop6: detected capacity change from 0 to 65536
XFS (loop6): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Ending clean mount
loop5: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Ending clean mount
XFS (loop6): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
IPv6: ADDRCONF(NETDEV_CHANGE): lo: link becomes ready
loop3: detected capacity change from 0 to 8
XFS (loop5): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop6: detected capacity change from 0 to 65536
XFS (loop6): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Ending clean mount
XFS (loop6): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
loop3: detected capacity change from 0 to 8
loop7: detected capacity change from 0 to 1024
EXT4-fs: Ignoring removed mblk_io_submit option
IPv6: RTM_NEWROUTE with no NLM_F_CREATE or NLM_F_REPLACE
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
IPv6: NLM_F_CREATE should be set when creating new route
IPv6: NLM_F_CREATE should be set when creating new route
IPv6: NLM_F_CREATE should be set when creating new route
EXT4-fs (loop7): revision level too high, forcing read-only mode
EXT4-fs (loop7): orphan cleanup on readonly fs
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
EXT4-fs error (device loop7): ext4_map_blocks:703: inode #4: block 71: comm syz-executor.7: lblock 7 mapped to illegal pblock 71 (length 1)
Quota error (device loop7): write_blk: dquota write failed
Quota error (device loop7): qtree_write_dquot: Error -117 occurred while creating quota
loop3: detected capacity change from 0 to 8
EXT4-fs (loop7): 1 truncate cleaned up
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
IPv6: RTM_NEWROUTE with no NLM_F_CREATE or NLM_F_REPLACE
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop5: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Ending clean mount
loop6: detected capacity change from 0 to 65536
IPv6: RTM_NEWROUTE with no NLM_F_CREATE or NLM_F_REPLACE
XFS (loop6): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Ending clean mount
XFS (loop5): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop7: detected capacity change from 0 to 1024
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
EXT4-fs (loop7): revision level too high, forcing read-only mode
EXT4-fs (loop7): orphan cleanup on readonly fs
EXT4-fs error (device loop7): ext4_map_blocks:703: inode #4: block 71: comm syz-executor.7: lblock 7 mapped to illegal pblock 71 (length 1)
Quota error (device loop7): write_blk: dquota write failed
Quota error (device loop7): qtree_write_dquot: Error -117 occurred while creating quota
EXT4-fs (loop7): 1 truncate cleaned up
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop7: detected capacity change from 0 to 1024
EXT4-fs: Ignoring removed mblk_io_submit option
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop7): revision level too high, forcing read-only mode
EXT4-fs (loop7): orphan cleanup on readonly fs
EXT4-fs error (device loop7): ext4_map_blocks:703: inode #4: block 71: comm syz-executor.7: lblock 7 mapped to illegal pblock 71 (length 1)
Quota error (device loop7): write_blk: dquota write failed
Quota error (device loop7): qtree_write_dquot: Error -117 occurred while creating quota
EXT4-fs (loop7): 1 truncate cleaned up
EXT4-fs (loop7): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: writeback.
EXT4-fs (loop7): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop5: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Ending clean mount
loop6: detected capacity change from 0 to 65536
XFS (loop6): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Ending clean mount
XFS (loop6): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop4: detected capacity change from 0 to 32768
Dev loop4 SGI disklabel: csum bad, label corrupted
Dev loop4 SGI disklabel: csum bad, label corrupted
loop6: detected capacity change from 0 to 65536
XFS (loop6): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop6): Ending clean mount
loop5: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Ending clean mount
XFS (loop6): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop4: detected capacity change from 0 to 32768
Dev loop4 SGI disklabel: csum bad, label corrupted
loop5: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop5): Ending clean mount
