Extracting prog: 1m7.31815924s
Minimizing prog: 2m22.201056756s
Simplifying prog options: 0s
Extracting C: 23.316018559s
Simplifying C: 1m24.10731737s


660 programs, 3 VMs, timeouts [15s 1m40s 6m0s]
extracting reproducer from 253 programs
single: executing 8 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_open_procfs-pread64
detailed listing:
executing program 0:
r0 = syz_open_procfs(0x0, &(0x7f0000000200)='maps\x00')
pread64(r0, &(0x7f0000000040)=""/30, 0x1e, 0xaf6)

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$full-io_setup-eventfd2-io_submit
detailed listing:
executing program 0:
r0 = openat$full(0xffffffffffffff9c, &(0x7f0000001700), 0x0, 0x0)
io_setup(0x100, &(0x7f00000000c0)=<r1=>0x0)
r2 = eventfd2(0x0, 0x0)
io_submit(r1, 0x1, &(0x7f00000006c0)=[&(0x7f0000000140)={0x0, 0x0, 0x0, 0x7, 0x0, r0, 0x0, 0x0, 0x0, 0x0, 0x1, r2}])

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_IOAS_ALLOC-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN-close
detailed listing:
executing program 0:
r0 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r0, 0x3b81, &(0x7f0000000140)={0xc, 0x0, <r1=>0x0})
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(r0, 0x3ba0, &(0x7f0000000180)={0x38, 0x2, r1})
close(r0)

program crashed: general protection fault in iommu_device_unlink
single: successfully extracted reproducer
found reproducer with 4 syscalls
minimizing guilty program
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_IOAS_ALLOC-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
detailed listing:
executing program 0:
r0 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r0, 0x3b81, &(0x7f0000000140)={0xc, 0x0, <r1=>0x0})
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(r0, 0x3ba0, &(0x7f0000000180)={0x38, 0x2, r1})

program crashed: general protection fault in iommu_device_unlink
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_IOAS_ALLOC
detailed listing:
executing program 0:
r0 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$IOMMU_IOAS_ALLOC(r0, 0x3b81, &(0x7f0000000140)={0xc})

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
detailed listing:
executing program 0:
r0 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(r0, 0x3ba0, &(0x7f0000000180)={0x38})

program crashed: general protection fault in iommu_device_unlink
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
detailed listing:
executing program 0:
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(0xffffffffffffffff, 0x3ba0, &(0x7f0000000180)={0x38})

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
detailed listing:
executing program 0:
r0 = openat$iommufd(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(r0, 0x3ba0, &(0x7f0000000180)={0x38})

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
detailed listing:
executing program 0:
r0 = openat$iommufd(0xffffffffffffff9c, &(0x7f0000000080), 0x0, 0x0)
ioctl$IOMMU_TEST_OP_MOCK_DOMAIN(r0, 0x3ba0, 0x0)

program did not crash
extracting C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
program crashed: general protection fault in iommu_device_unlink
simplifying C reproducer
testing compiled C program (duration=22.5s, {Threaded:false Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
program crashed: general protection fault in iommu_device_unlink
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
program crashed: general protection fault in iommu_device_unlink
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
program crashed: general protection fault in iommu_device_unlink
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
program crashed: general protection fault in iommu_device_unlink
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:false Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
program crashed: general protection fault in iommu_device_unlink
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:false Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): openat$iommufd-ioctl$IOMMU_TEST_OP_MOCK_DOMAIN
program crashed: general protection fault in iommu_device_unlink
reproducing took 5m16.94266953s
repro crashed as (corrupted=false):
general protection fault, probably for non-canonical address 0xdffffc0000000006: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000030-0x0000000000000037]
CPU: 1 PID: 709 Comm: syz-executor212 Not tainted 6.5.0-rc4-a3fe9a2e1692+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:sysfs_remove_link_from_group+0x37/0x90 fs/sysfs/group.c:413
Code: 41 56 49 89 d6 41 55 49 89 f5 41 54 49 89 fc e8 4f 1a 6c ff 49 8d 7c 24 30 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 42 49 8b 7c 24 30 31 d2 4c 89 ee e8 54 e2 fe ff 49
RSP: 0018:ffff88801505fba8 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: ffff8880135ef000 RCX: 0000000000000000
RDX: 0000000000000006 RSI: ffffffff81f39941 RDI: 0000000000000030
RBP: ffff88801505fbc0 R08: 0000000000000001 R09: ffffed100155be1b
R10: ffff88800aadf0df R11: 0000000000000001 R12: 0000000000000000
R13: ffffffff85cc0180 R14: ffff88801ded0d60 R15: ffffffff87070ae0
FS:  00007ffb248b4600(0000) GS:ffff88806cb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005567cb3f7040 CR3: 0000000020930000 CR4: 0000000000750ee0
PKRU: 55555554
Call Trace:
 <TASK>
 iommu_device_unlink+0x85/0xd0 drivers/iommu/iommu-sysfs.c:126
 iommu_deinit_device+0x11f/0x4c0 drivers/iommu/iommu.c:415
 __iommu_group_remove_device+0x26b/0x300 drivers/iommu/iommu.c:587
 iommu_group_remove_device+0x8a/0xb0 drivers/iommu/iommu.c:1186
 mock_dev_destroy drivers/iommu/iommufd/selftest.c:396 [inline]
 iommufd_test_mock_domain drivers/iommu/iommufd/selftest.c:452 [inline]
 iommufd_test+0x1f1a/0x2d10 drivers/iommu/iommufd/selftest.c:950
 iommufd_fops_ioctl+0x377/0x510 drivers/iommu/iommufd/main.c:377
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x1b9/0x230 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3c/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7ffb2463ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffe50fd8218 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ffb2463ee5d
RDX: 0000000020000180 RSI: 0000000000003ba0 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe50fd8338
R13: 0000000000401050 R14: 0000000000403e08 R15: 00007ffb248f5000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:sysfs_remove_link_from_group+0x37/0x90 fs/sysfs/group.c:413
Code: 41 56 49 89 d6 41 55 49 89 f5 41 54 49 89 fc e8 4f 1a 6c ff 49 8d 7c 24 30 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 42 49 8b 7c 24 30 31 d2 4c 89 ee e8 54 e2 fe ff 49
RSP: 0018:ffff88801505fba8 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: ffff8880135ef000 RCX: 0000000000000000
RDX: 0000000000000006 RSI: ffffffff81f39941 RDI: 0000000000000030
RBP: ffff88801505fbc0 R08: 0000000000000001 R09: ffffed100155be1b
R10: ffff88800aadf0df R11: 0000000000000001 R12: 0000000000000000
R13: ffffffff85cc0180 R14: ffff88801ded0d60 R15: ffffffff87070ae0
FS:  00007ffb248b4600(0000) GS:ffff88806cb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005567cb3f7040 CR3: 0000000020930000 CR4: 0000000000750ee0
PKRU: 55555554
------------[ cut here ]------------
WARNING: CPU: 1 PID: 709 at drivers/iommu/iommufd/main.c:258 iommufd_fops_release+0x2a3/0x300 drivers/iommu/iommufd/main.c:258
Modules linked in:
CPU: 1 PID: 709 Comm: syz-executor212 Tainted: G      D            6.5.0-rc4-a3fe9a2e1692+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:iommufd_fops_release+0x2a3/0x300 drivers/iommu/iommufd/main.c:258
Code: 45 d0 65 48 2b 04 25 28 00 00 00 75 54 48 81 c4 88 00 00 00 31 c0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 ad 4f 0a fe <0f> 0b eb a6 e8 74 23 67 fe e9 f6 fe ff ff 48 89 85 50 ff ff ff e8
RSP: 0018:ffff88801505fc00 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800a899f08 RCX: 0000000000000000
RDX: ffff888017cb8000 RSI: ffffffff835563e3 RDI: ffffffff86702b48
RBP: ffff88801505fcb0 R08: 0000000000000000 R09: fffffbfff0eb2644
R10: ffffffff87593227 R11: ffff88801dd0e400 R12: 0000000000000000
R13: ffff888014351d18 R14: ffff88801505fc48 R15: ffffffff83556140
FS:  0000000000000000(0000) GS:ffff88806cb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005567cb3f7040 CR3: 000000000687e000 CR4: 0000000000750ee0
PKRU: 55555554
Call Trace:
 <TASK>
 __fput+0x424/0xaf0 fs/file_table.c:384
 ____fput+0x1f/0x30 fs/file_table.c:412
 task_work_run+0x19d/0x2b0 kernel/task_work.c:179
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0xac9/0x2790 kernel/exit.c:874
 make_task_dead+0x182/0x3c0 kernel/exit.c:986
 rewind_stack_and_make_dead+0x17/0x20 arch/x86/entry/entry_64.S:1548
RIP: 0033:0x7ffb2463ee5d
Code: Unable to access opcode bytes at 0x7ffb2463ee33.
RSP: 002b:00007ffe50fd8218 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ffb2463ee5d
RDX: 0000000020000180 RSI: 0000000000003ba0 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe50fd8338
R13: 0000000000401050 R14: 0000000000403e08 R15: 00007ffb248f5000
 </TASK>
irq event stamp: 37091
hardirqs last  enabled at (37091): [<ffffffff810caf06>] cond_local_irq_enable arch/x86/kernel/traps.c:89 [inline]
hardirqs last  enabled at (37091): [<ffffffff810caf06>] cond_local_irq_enable.isra.0+0x16/0x30 arch/x86/kernel/traps.c:86
hardirqs last disabled at (37090): [<ffffffff8543c97d>] exc_general_protection+0x2d/0x250 arch/x86/kernel/traps.c:738
softirqs last  enabled at (34620): [<ffffffff81254f58>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last  enabled at (34620): [<ffffffff81254f58>] __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
softirqs last disabled at (33997): [<ffffffff81254f58>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (33997): [<ffffffff81254f58>] __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	41 56                	push   %r14
   2:	49 89 d6             	mov    %rdx,%r14
   5:	41 55                	push   %r13
   7:	49 89 f5             	mov    %rsi,%r13
   a:	41 54                	push   %r12
   c:	49 89 fc             	mov    %rdi,%r12
   f:	e8 4f 1a 6c ff       	callq  0xff6c1a63
  14:	49 8d 7c 24 30       	lea    0x30(%r12),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	75 42                	jne    0x72
  30:	49 8b 7c 24 30       	mov    0x30(%r12),%rdi
  35:	31 d2                	xor    %edx,%edx
  37:	4c 89 ee             	mov    %r13,%rsi
  3a:	e8 54 e2 fe ff       	callq  0xfffee293
  3f:	49                   	rex.WB

final repro crashed as (corrupted=false):
general protection fault, probably for non-canonical address 0xdffffc0000000006: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000030-0x0000000000000037]
CPU: 1 PID: 709 Comm: syz-executor212 Not tainted 6.5.0-rc4-a3fe9a2e1692+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:sysfs_remove_link_from_group+0x37/0x90 fs/sysfs/group.c:413
Code: 41 56 49 89 d6 41 55 49 89 f5 41 54 49 89 fc e8 4f 1a 6c ff 49 8d 7c 24 30 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 42 49 8b 7c 24 30 31 d2 4c 89 ee e8 54 e2 fe ff 49
RSP: 0018:ffff88801505fba8 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: ffff8880135ef000 RCX: 0000000000000000
RDX: 0000000000000006 RSI: ffffffff81f39941 RDI: 0000000000000030
RBP: ffff88801505fbc0 R08: 0000000000000001 R09: ffffed100155be1b
R10: ffff88800aadf0df R11: 0000000000000001 R12: 0000000000000000
R13: ffffffff85cc0180 R14: ffff88801ded0d60 R15: ffffffff87070ae0
FS:  00007ffb248b4600(0000) GS:ffff88806cb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005567cb3f7040 CR3: 0000000020930000 CR4: 0000000000750ee0
PKRU: 55555554
Call Trace:
 <TASK>
 iommu_device_unlink+0x85/0xd0 drivers/iommu/iommu-sysfs.c:126
 iommu_deinit_device+0x11f/0x4c0 drivers/iommu/iommu.c:415
 __iommu_group_remove_device+0x26b/0x300 drivers/iommu/iommu.c:587
 iommu_group_remove_device+0x8a/0xb0 drivers/iommu/iommu.c:1186
 mock_dev_destroy drivers/iommu/iommufd/selftest.c:396 [inline]
 iommufd_test_mock_domain drivers/iommu/iommufd/selftest.c:452 [inline]
 iommufd_test+0x1f1a/0x2d10 drivers/iommu/iommufd/selftest.c:950
 iommufd_fops_ioctl+0x377/0x510 drivers/iommu/iommufd/main.c:377
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x1b9/0x230 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3c/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7ffb2463ee5d
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 93 af 1b 00 f7 d8 64 89 01 48
RSP: 002b:00007ffe50fd8218 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ffb2463ee5d
RDX: 0000000020000180 RSI: 0000000000003ba0 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe50fd8338
R13: 0000000000401050 R14: 0000000000403e08 R15: 00007ffb248f5000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:sysfs_remove_link_from_group+0x37/0x90 fs/sysfs/group.c:413
Code: 41 56 49 89 d6 41 55 49 89 f5 41 54 49 89 fc e8 4f 1a 6c ff 49 8d 7c 24 30 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 42 49 8b 7c 24 30 31 d2 4c 89 ee e8 54 e2 fe ff 49
RSP: 0018:ffff88801505fba8 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: ffff8880135ef000 RCX: 0000000000000000
RDX: 0000000000000006 RSI: ffffffff81f39941 RDI: 0000000000000030
RBP: ffff88801505fbc0 R08: 0000000000000001 R09: ffffed100155be1b
R10: ffff88800aadf0df R11: 0000000000000001 R12: 0000000000000000
R13: ffffffff85cc0180 R14: ffff88801ded0d60 R15: ffffffff87070ae0
FS:  00007ffb248b4600(0000) GS:ffff88806cb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005567cb3f7040 CR3: 0000000020930000 CR4: 0000000000750ee0
PKRU: 55555554
------------[ cut here ]------------
WARNING: CPU: 1 PID: 709 at drivers/iommu/iommufd/main.c:258 iommufd_fops_release+0x2a3/0x300 drivers/iommu/iommufd/main.c:258
Modules linked in:
CPU: 1 PID: 709 Comm: syz-executor212 Tainted: G      D            6.5.0-rc4-a3fe9a2e1692+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:iommufd_fops_release+0x2a3/0x300 drivers/iommu/iommufd/main.c:258
Code: 45 d0 65 48 2b 04 25 28 00 00 00 75 54 48 81 c4 88 00 00 00 31 c0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 ad 4f 0a fe <0f> 0b eb a6 e8 74 23 67 fe e9 f6 fe ff ff 48 89 85 50 ff ff ff e8
RSP: 0018:ffff88801505fc00 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88800a899f08 RCX: 0000000000000000
RDX: ffff888017cb8000 RSI: ffffffff835563e3 RDI: ffffffff86702b48
RBP: ffff88801505fcb0 R08: 0000000000000000 R09: fffffbfff0eb2644
R10: ffffffff87593227 R11: ffff88801dd0e400 R12: 0000000000000000
R13: ffff888014351d18 R14: ffff88801505fc48 R15: ffffffff83556140
FS:  0000000000000000(0000) GS:ffff88806cb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005567cb3f7040 CR3: 000000000687e000 CR4: 0000000000750ee0
PKRU: 55555554
Call Trace:
 <TASK>
 __fput+0x424/0xaf0 fs/file_table.c:384
 ____fput+0x1f/0x30 fs/file_table.c:412
 task_work_run+0x19d/0x2b0 kernel/task_work.c:179
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0xac9/0x2790 kernel/exit.c:874
 make_task_dead+0x182/0x3c0 kernel/exit.c:986
 rewind_stack_and_make_dead+0x17/0x20 arch/x86/entry/entry_64.S:1548
RIP: 0033:0x7ffb2463ee5d
Code: Unable to access opcode bytes at 0x7ffb2463ee33.
RSP: 002b:00007ffe50fd8218 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ffb2463ee5d
RDX: 0000000020000180 RSI: 0000000000003ba0 RDI: 0000000000000003
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe50fd8338
R13: 0000000000401050 R14: 0000000000403e08 R15: 00007ffb248f5000
 </TASK>
irq event stamp: 37091
hardirqs last  enabled at (37091): [<ffffffff810caf06>] cond_local_irq_enable arch/x86/kernel/traps.c:89 [inline]
hardirqs last  enabled at (37091): [<ffffffff810caf06>] cond_local_irq_enable.isra.0+0x16/0x30 arch/x86/kernel/traps.c:86
hardirqs last disabled at (37090): [<ffffffff8543c97d>] exc_general_protection+0x2d/0x250 arch/x86/kernel/traps.c:738
softirqs last  enabled at (34620): [<ffffffff81254f58>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last  enabled at (34620): [<ffffffff81254f58>] __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
softirqs last disabled at (33997): [<ffffffff81254f58>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (33997): [<ffffffff81254f58>] __irq_exit_rcu+0xa8/0x110 kernel/softirq.c:632
---[ end trace 0000000000000000 ]---
----------------
Code disassembly (best guess):
   0:	41 56                	push   %r14
   2:	49 89 d6             	mov    %rdx,%r14
   5:	41 55                	push   %r13
   7:	49 89 f5             	mov    %rsi,%r13
   a:	41 54                	push   %r12
   c:	49 89 fc             	mov    %rdi,%r12
   f:	e8 4f 1a 6c ff       	callq  0xff6c1a63
  14:	49 8d 7c 24 30       	lea    0x30(%r12),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	75 42                	jne    0x72
  30:	49 8b 7c 24 30       	mov    0x30(%r12),%rdi
  35:	31 d2                	xor    %edx,%edx
  37:	4c 89 ee             	mov    %r13,%rsi
  3a:	e8 54 e2 fe ff       	callq  0xfffee293
  3f:	49                   	rex.WB

