Looking for class "&ei->i_data_sem" with key __key.96056, but found a different class "&ei->i_data_sem" with the same key
WARNING: CPU: 0 PID: 10754 at kernel/locking/lockdep.c:941 look_up_lock_class.isra.34+0xb8/0x140 kernel/locking/lockdep.c:938
Modules linked in:
CPU: 0 PID: 10754 Comm: syz-executor.1 Not tainted 6.4.0-rc7-2023-06-19-intel-next-769974cc7748+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:look_up_lock_class.isra.34+0xb8/0x140 kernel/locking/lockdep.c:938
Code: 38 49 8b 55 00 48 81 fa 20 c3 0b 89 74 2b 80 3d 0c 8a 0e 02 00 75 22 48 c7 c7 a0 aa 8b 85 c6 05 fc 89 0e 02 01 e8 38 0e e2 fb <0f> 0b eb 0b e8 bf 65 7f fd 85 c0 75 56 31 db 48 83 c4 08 48 89 d8
RSP: 0018:ffff8880102cf430 EFLAGS: 00010082
RAX: 0000000000000000 RBX: ffffffff8981a3e0 RCX: ffffffff8124b480
RDX: 0000000000000000 RSI: ffff888022dc0000 RDI: 0000000000000002
RBP: ffff8880102cf458 R08: ffffed100d9462d2 R09: ffffed100d9462d2
R10: ffff88806ca3168b R11: ffffed100d9462d1 R12: ffffffff8a17d841
R13: ffff888051e00288 R14: ffff888051e002a0 R15: 0000000000000000
FS:  00007f088088a700(0000) GS:ffff88806ca00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000579f10 CR3: 0000000014274000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 register_lock_class+0xca/0x11e0 kernel/locking/lockdep.c:1290
 __lock_acquire+0x104/0x55d0 kernel/locking/lockdep.c:4965
 lock_acquire kernel/locking/lockdep.c:5708 [inline]
 lock_acquire+0x1bc/0x4c0 kernel/locking/lockdep.c:5673
 down_write_nested+0x9a/0x1f0 kernel/locking/rwsem.c:1689
 ext4_double_down_write_data_sem+0x79/0x90 fs/ext4/move_extent.c:58
 ext4_move_extents+0x410/0x31e0 fs/ext4/move_extent.c:621
 __ext4_ioctl+0x3de8/0x49e0 fs/ext4/ioctl.c:1352
 ext4_ioctl+0x2e/0x40 fs/ext4/ioctl.c:1608
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x1a3/0x230 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47744d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f088088a108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000059c050 RCX: 000000000047744d
RDX: 0000000020000000 RSI: 00000000c028660f RDI: 0000000000000004
RBP: 000000000059c050 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc941f4e3f R14: 00007ffc941f4fc0 R15: 00007f088088a280
 </TASK>
irq event stamp: 547
hardirqs last  enabled at (547): [<ffffffff85465c6b>] __raw_spin_unlock_irq include/linux/spinlock_api_smp.h:159 [inline]
hardirqs last  enabled at (547): [<ffffffff85465c6b>] _raw_spin_unlock_irq+0x2b/0x60 kernel/locking/spinlock.c:202
hardirqs last disabled at (546): [<ffffffff85465932>] __raw_spin_lock_irq include/linux/spinlock_api_smp.h:117 [inline]
hardirqs last disabled at (546): [<ffffffff85465932>] _raw_spin_lock_irq+0x62/0x70 kernel/locking/spinlock.c:170
softirqs last  enabled at (190): [<ffffffff85469225>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (190): [<ffffffff85469225>] __do_softirq+0x4f5/0x77c kernel/softirq.c:600
softirqs last disabled at (39): [<ffffffff81268fe5>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (39): [<ffffffff81268fe5>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (39): [<ffffffff81268fe5>] irq_exit_rcu+0xe5/0x130 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 32768
XFS (loop4): Ending clean mount
 loop3: p1 p9 p11
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
 loop3: p1 p9 p11
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
 loop3: p1 p9 p11
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
syz_tun: mtu greater than device maximum
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
 loop3: p1 p9 p11
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
loop3: detected capacity change from 0 to 32768
 loop3: p1 p9 p11
fuseblk: Bad value for 'fd'
loop4: detected capacity change from 0 to 65536
XFS (loop4): Mounting V5 Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem d6f69dbd-8c5d-46be-b88e-92c0ae88ceb2
