general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 0 PID: 712 Comm: syz-executor355 Not tainted 6.6.0-rc1-2023-09-11-intel-next-b18d76229de0+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:bpf_prog_offload_verifier_prep+0xb6/0x190 kernel/bpf/offload.c:295
Code: 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 ae 00 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6b 10 4c 89 ea 48 c1 ea 03 <80> 3c 02 00 0f 85 a3 00 00 00 48 b8 00 00 00 00 00 fc ff df 4d 8b
RSP: 0018:ffff8880182ff5e8 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffff888019ae1c80 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffff8880165e8000 RDI: ffff888019ae1c90
RBP: ffff8880182ff600 R08: fffffbfff0db8736 R09: fffffbfff0db8736
R10: fffffbfff0db8735 R11: ffffffff86dc39af R12: ffffc9000092a000
R13: 0000000000000000 R14: ffffc9000092a004 R15: ffffc9000092a038
FS:  0000000000a243c0(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000440 CR3: 0000000011f48004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 bpf_check+0x55ab/0xb270 kernel/bpf/verifier.c:19762
 bpf_prog_load+0x1732/0x2370 kernel/bpf/syscall.c:2708
 __sys_bpf+0x18e7/0x66a0 kernel/bpf/syscall.c:5335
 __do_sys_bpf kernel/bpf/syscall.c:5439 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5437 [inline]
 __x64_sys_bpf+0x7e/0xc0 kernel/bpf/syscall.c:5437
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x450c2d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdbe164498 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 0000000000450c2d
RDX: 0000000000000090 RSI: 0000000020000380 RDI: 0000000000000005
RBP: 00007ffdbe164510 R08: bb1414ac000000a0 R09: bb1414ac000000a0
R10: bb1414ac000000a0 R11: 0000000000000246 R12: 0000000000000000
R13: 00000000ffffffff R14: 00000000004004e8 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bpf_prog_offload_verifier_prep+0xb6/0x190 kernel/bpf/offload.c:295
Code: 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 ae 00 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6b 10 4c 89 ea 48 c1 ea 03 <80> 3c 02 00 0f 85 a3 00 00 00 48 b8 00 00 00 00 00 fc ff df 4d 8b
RSP: 0018:ffff8880182ff5e8 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffff888019ae1c80 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffff8880165e8000 RDI: ffff888019ae1c90
RBP: ffff8880182ff600 R08: fffffbfff0db8736 R09: fffffbfff0db8736
R10: fffffbfff0db8735 R11: ffffffff86dc39af R12: ffffc9000092a000
R13: 0000000000000000 R14: ffffc9000092a004 R15: ffffc9000092a038
FS:  0000000000a243c0(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000440 CR3: 0000000011f48004 CR4: 0000000000770ef0
PKRU: 55555554
----------------
Code disassembly (best guess), 3 bytes skipped:
   0:	df 48 89             	fisttps -0x77(%rax)
   3:	fa                   	cli
   4:	48 c1 ea 03          	shr    $0x3,%rdx
   8:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
   c:	0f 85 ae 00 00 00    	jne    0xc0
  12:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  19:	fc ff df
  1c:	4c 8b 6b 10          	mov    0x10(%rbx),%r13
  20:	4c 89 ea             	mov    %r13,%rdx
  23:	48 c1 ea 03          	shr    $0x3,%rdx
* 27:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2b:	0f 85 a3 00 00 00    	jne    0xd4
  31:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  38:	fc ff df
  3b:	4d                   	rex.WRB
  3c:	8b                   	.byte 0x8b
