------------[ cut here ]------------
WARNING: CPU: 0 PID: 182134 at fs/ext4/file.c:611 ext4_dio_write_iter fs/ext4/file.c:611 [inline]
WARNING: CPU: 0 PID: 182134 at fs/ext4/file.c:611 ext4_file_write_iter+0x135a/0x17f0 fs/ext4/file.c:720
Modules linked in:
CPU: 0 PID: 182134 Comm: syz-executor.2 Not tainted 6.5.0-rc3-976d6cfce2ba+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:ext4_dio_write_iter fs/ext4/file.c:611 [inline]
RIP: 0010:ext4_file_write_iter+0x135a/0x17f0 fs/ext4/file.c:720
Code: 02 84 c0 74 08 3c 03 0f 8e 32 04 00 00 41 8b 5f 20 31 ff 83 e3 08 89 de e8 13 86 65 ff 85 db 0f 85 07 fd ff ff e8 26 84 65 ff <0f> 0b e9 fb fc ff ff e8 1a 84 65 ff 48 8b 8d 18 ff ff ff 4c 89 f2
RSP: 0018:ffff8880656c7c00 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81f90ccd
RDX: 0000000000000000 RSI: ffff88805bfc8000 RDI: 0000000000000002
RBP: ffff8880656c7d08 R08: 0000000000000001 R09: fffffbfff133b1e5
R10: 0000000000000001 R11: ffffffff899d8f27 R12: 0000000000000001
R13: 0000000000000000 R14: fffffffffffffff5 R15: ffff8880656c7dd0
FS:  00007f5b72ca2700(0000) GS:ffff88806ca00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5b72ca2198 CR3: 000000005745e000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 call_write_iter include/linux/fs.h:1871 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write fs/read_write.c:584 [inline]
 vfs_write+0xa3c/0xe90 fs/read_write.c:564
 ksys_write+0x13a/0x270 fs/read_write.c:637
 __do_sys_write fs/read_write.c:649 [inline]
 __se_sys_write fs/read_write.c:646 [inline]
 __x64_sys_write+0x7c/0xc0 fs/read_write.c:646
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x4775dd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5b72ca2108 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 00000000004775dd
RDX: 0000000000140000 RSI: 0000000020000000 RDI: 0000000000000003
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffff6dbca4f R14: 00007ffff6dbcbd0 R15: 00007f5b72ca2280
 </TASK>
irq event stamp: 1343
hardirqs last  enabled at (1351): [<ffffffff81403581>] __up_console_sem+0x91/0xb0 kernel/printk/printk.c:347
hardirqs last disabled at (1404): [<ffffffff81403566>] __up_console_sem+0x76/0xb0 kernel/printk/printk.c:345
softirqs last  enabled at (1402): [<ffffffff854732a5>] softirq_handle_end kernel/softirq.c:399 [inline]
softirqs last  enabled at (1402): [<ffffffff854732a5>] __do_softirq+0x4f5/0x77c kernel/softirq.c:582
softirqs last disabled at (1359): [<ffffffff81254a81>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (1359): [<ffffffff81254a81>] __irq_exit_rcu kernel/softirq.c:632 [inline]
softirqs last disabled at (1359): [<ffffffff81254a81>] irq_exit_rcu+0xc1/0x110 kernel/softirq.c:644
---[ end trace 0000000000000000 ]---
Soft offlining pfn 0x2c68f at process virtual address 0x2048f000
Soft offlining pfn 0x863a at process virtual address 0x208c3000
soft_offline_page: 0x863a page already poisoned
Soft offlining pfn 0x863a at process virtual address 0x208c4000
soft_offline_page: 0x863a page already poisoned
Soft offlining pfn 0x863a at process virtual address 0x208c5000
soft_offline_page: 0x863a page already poisoned
Soft offlining pfn 0x863a at process virtual address 0x208c6000
soft_offline_page: 0x863a page already poisoned
Soft offlining pfn 0x2e68f at process virtual address 0x2048f000
Soft offlining pfn 0x863a at process virtual address 0x208c3000
soft_offline_page: 0x863a page already poisoned
Soft offlining pfn 0x863a at process virtual address 0x208c4000
soft_offline_page: 0x863a page already poisoned
Soft offlining pfn 0x863a at process virtual address 0x208c5000
soft_offline_page: 0x863a page already poisoned
Soft offlining pfn 0x863a at process virtual address 0x2048f000
soft_offline_page: 0x863a page already poisoned
Soft offlining pfn 0x28a90 at process virtual address 0x20490000
9pnet_fd: Insufficient options for proto=fd
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.1'.
cgroup: fork rejected by pids controller in /syz5
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.1'.
fuse: blksize only supported for fuseblk
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.1'.
fuse: blksize only supported for fuseblk
9pnet_fd: Insufficient options for proto=fd
could not allocate digest TFM handle rmd128
random: crng reseeded on system resumption
could not allocate digest TFM handle rmd128
iommufd_mock iommufd_mock0: Adding to iommu group 0
iommufd_mock iommufd_mock0: Removing from iommu group 0
random: crng reseeded on system resumption
iommufd_mock iommufd_mock0: Adding to iommu group 0
iommufd_mock iommufd_mock0: Removing from iommu group 0
random: crng reseeded on system resumption
could not allocate digest TFM handle rmd128
could not allocate digest TFM handle rmd128
