==================================================================
BUG: KASAN: slab-use-after-free in __is_vma_write_locked include/linux/mm.h:721 [inline]
BUG: KASAN: slab-use-after-free in vma_start_write include/linux/mm.h:740 [inline]
BUG: KASAN: slab-use-after-free in userfaultfd_set_ctx+0x31c/0x360 mm/userfaultfd.c:1783
Read of size 8 at addr ffff8880107486a0 by task syz-executor145/782

CPU: 0 UID: 0 PID: 782 Comm: syz-executor145 Not tainted 6.11.0-rc2-next-20240805-d6dbc9f56c3a #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xea/0x150 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xce/0x610 mm/kasan/report.c:488
 kasan_report+0xcc/0x110 mm/kasan/report.c:601
 __asan_report_load8_noabort+0x18/0x20 mm/kasan/report_generic.c:381
 __is_vma_write_locked include/linux/mm.h:721 [inline]
 vma_start_write include/linux/mm.h:740 [inline]
 userfaultfd_set_ctx+0x31c/0x360 mm/userfaultfd.c:1783
 userfaultfd_reset_ctx mm/userfaultfd.c:1791 [inline]
 userfaultfd_clear_vma+0x104/0x190 mm/userfaultfd.c:1816
 userfaultfd_release_all+0x294/0x4a0 mm/userfaultfd.c:1924
 userfaultfd_release+0x112/0x1e0 fs/userfaultfd.c:837
 __fput+0x426/0xbc0 fs/file_table.c:425
 __fput_sync+0x58/0x70 fs/file_table.c:510
 __do_sys_close fs/open.c:1566 [inline]
 __se_sys_close fs/open.c:1551 [inline]
 __x64_sys_close+0x93/0x120 fs/open.c:1551
 x64_sys_call+0x189a/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f43da53f247
Code: ff e8 cd e3 01 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 c3 c9 f5 ff
RSP: 002b:00007ffc0dac71d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007f43da53f247
RDX: 0000000020000100 RSI: 000000008010aa01 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000008 R09: 0000000000000008
R10: 0000000000000008 R11: 0000000000000246 R12: 00000000000141a3
R13: 00000000004011e0 R14: 0000000000403e08 R15: 00007f43da674000
 </TASK>

Allocated by task 782:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_alloc_info+0x3c/0x50 mm/kasan/generic.c:565
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x62/0x80 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:237 [inline]
 slab_post_alloc_hook mm/slub.c:4028 [inline]
 slab_alloc_node mm/slub.c:4077 [inline]
 kmem_cache_alloc_noprof+0x114/0x370 mm/slub.c:4084
 vm_area_dup+0x2a/0x1b0 kernel/fork.c:487
 __split_vma+0x188/0x1020 mm/vma.c:198
 split_vma mm/vma.c:270 [inline]
 vma_modify+0x1fc/0x390 mm/vma.c:1158
 vma_modify_flags_uffd mm/vma.h:146 [inline]
 userfaultfd_clear_vma+0xd4/0x190 mm/userfaultfd.c:1806
 userfaultfd_unregister fs/userfaultfd.c:1494 [inline]
 userfaultfd_ioctl+0x3c0b/0x4560 fs/userfaultfd.c:1982
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl fs/ioctl.c:893 [inline]
 __x64_sys_ioctl+0x1b9/0x230 fs/ioctl.c:893
 x64_sys_call+0x1209/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

Freed by task 26:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 kasan_save_track+0x18/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3f/0x60 mm/kasan/generic.c:579
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x47/0x60 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:220 [inline]
 slab_free_hook mm/slub.c:2292 [inline]
 slab_free mm/slub.c:4513 [inline]
 kmem_cache_free+0x2f2/0x4b0 mm/slub.c:4615
 __vm_area_free kernel/fork.c:515 [inline]
 vm_area_free_rcu_cb+0x7f/0xa0 kernel/fork.c:526
 rcu_do_batch kernel/rcu/tree.c:2569 [inline]
 rcu_core+0x877/0x18f0 kernel/rcu/tree.c:2843
 rcu_core_si+0x12/0x20 kernel/rcu/tree.c:2860
 handle_softirqs+0x1c7/0x870 kernel/softirq.c:554
 run_ksoftirqd kernel/softirq.c:928 [inline]
 run_ksoftirqd+0x55/0x90 kernel/softirq.c:920
 smpboot_thread_fn+0x666/0xa20 kernel/smpboot.c:164
 kthread+0x35a/0x470 kernel/kthread.c:389
 ret_from_fork+0x56/0x90 arch/x86/kernel/process.c:144
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Last potentially related work creation:
 kasan_save_stack+0x2c/0x60 mm/kasan/common.c:47
 __kasan_record_aux_stack+0x93/0xb0 mm/kasan/generic.c:541
 kasan_record_aux_stack_noalloc+0xf/0x20 mm/kasan/generic.c:551
 __call_rcu_common.constprop.0+0x72/0x6b0 kernel/rcu/tree.c:3106
 call_rcu+0x12/0x20 kernel/rcu/tree.c:3210
 vm_area_free+0x26/0x30 kernel/fork.c:533
 vma_complete+0x57e/0xf60 mm/vma.c:651
 vma_merge+0x166b/0x3540 mm/vma.c:1113
 vma_modify+0x9f/0x390 mm/vma.c:1152
 vma_modify_flags_uffd mm/vma.h:146 [inline]
 userfaultfd_clear_vma+0xd4/0x190 mm/userfaultfd.c:1806
 userfaultfd_release_all+0x294/0x4a0 mm/userfaultfd.c:1924
 userfaultfd_release+0x112/0x1e0 fs/userfaultfd.c:837
 __fput+0x426/0xbc0 fs/file_table.c:425
 __fput_sync+0x58/0x70 fs/file_table.c:510
 __do_sys_close fs/open.c:1566 [inline]
 __se_sys_close fs/open.c:1551 [inline]
 __x64_sys_close+0x93/0x120 fs/open.c:1551
 x64_sys_call+0x189a/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

The buggy address belongs to the object at ffff888010748690
 which belongs to the cache vm_area_struct of size 176
The buggy address is located 16 bytes inside of
 freed 176-byte region [ffff888010748690, ffff888010748740)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x10748
memcg:ffff88801269f801
flags: 0xfffffc0000000(node=0|zone=1|lastcpupid=0x1fffff)
page_type: 0xfdffffff(slab)
raw: 000fffffc0000000 ffff88800d319780 ffffea0000563e40 dead000000000008
raw: 0000000000000000 0000000000110011 00000001fdffffff ffff88801269f801
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888010748580: fc fc fc fc 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888010748600: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc
>ffff888010748680: fc fc fa fb fb fb fb fb fb fb fb fb fb fb fb fb
                               ^
 ffff888010748700: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
 ffff888010748780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
