# {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false UseTmpDir:false HandleSegv:false Repro:false Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
request_key(0x0, 0x0, &(0x7f0000000080)='#$\x00', 0xfffffffffffffffd)
keyctl$link(0x5, 0x0, 0x0)
keyctl$clear(0x7, 0x0)
r0 = perf_event_open$cgroup(&(0x7f0000000100)={0x2, 0x80, 0x1, 0x0, 0x0, 0x0, 0x0, 0x6, 0x80000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x2, @perf_bp={0x0}, 0x1100}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
r1 = signalfd(r0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r1, 0x2405, 0xffffffffffffffff)
close(0xffffffffffffffff)
perf_event_open$cgroup(&(0x7f0000000100)={0x2, 0x80, 0x1, 0x0, 0x0, 0x0, 0x0, 0x6, 0x80000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x2, @perf_bp={0x0}, 0x1100}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
ptrace$setopts(0x4206, 0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x2400, 0xf)
