Injecting memory failure for pfn 0x57671 at process virtual address 0x20ffe000
Memory failure: 0x57671: recovery action for dirty LRU page: Recovered
------------[ cut here ]------------
WARNING: CPU: 0 PID: 19279 at drivers/iommu/iommufd/pages.c:793 pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Modules linked in:
CPU: 0 PID: 19279 Comm: syz-executor.0 Not tainted 6.3.0-rc2-intel-next-38f821ff82e9+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Code: b1 11 e9 25 fe ff ff e8 28 dc 0f ff 31 ff 48 89 de e8 2e de 0f ff 48 85 db 74 0a e8 14 dc 0f ff e9 4d ff ff ff e8 0a dc 0f ff <0f> 0b bb f2 ff ff ff e9 3c ff ff ff e8 f9 db 0f ff ba 01 00 00 00
RSP: 0018:ffffc90000befa30 EFLAGS: 00010212
RAX: 0000000000000c5c RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffffc90004f7e000 RSI: ffff888047dbc680 RDI: 0000000000000002
RBP: ffffc90000befa78 R08: 0000000000000002 R09: 0000000000000030
R10: ffffc90000bef790 R11: ffff888047dbd418 R12: ffffc90000befc60
R13: 0000000000000002 R14: ffff888047966a00 R15: 0000000000000000
FS:  00007f2b7e758700(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e421000 CR3: 000000003e230002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 pfn_reader_fill_span drivers/iommu/iommufd/pages.c:1011 [inline]
 pfn_reader_next+0x14a/0x7b0 drivers/iommu/iommufd/pages.c:1043
 pfn_reader_first drivers/iommu/iommufd/pages.c:1133 [inline]
 pfn_reader_first+0x140/0x1b0 drivers/iommu/iommufd/pages.c:1121
 iopt_pages_rw_slow+0x71/0x280 drivers/iommu/iommufd/pages.c:1740
 iopt_pages_rw_access+0x2b2/0x5b0 drivers/iommu/iommufd/pages.c:1848
 iommufd_access_rw+0x19f/0x2f0 drivers/iommu/iommufd/device.c:715
 iommufd_test_access_rw drivers/iommu/iommufd/selftest.c:757 [inline]
 iommufd_test+0xd11/0x16f0 drivers/iommu/iommufd/selftest.c:819
 iommufd_fops_ioctl+0x206/0x330 drivers/iommu/iommufd/main.c:337
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x10e/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x4773bd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2b7e758108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 00000000004773bd
RDX: 00000000200001c0 RSI: 0000000000003ba0 RDI: 0000000000000006
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc8fe086df R14: 00007ffc8fe08860 R15: 00007f2b7e758280
 </TASK>
irq event stamp: 935
hardirqs last  enabled at (943): [<ffffffff811edf41>] __up_console_sem+0x91/0xb0 kernel/printk/printk.c:345
hardirqs last disabled at (950): [<ffffffff811edf26>] __up_console_sem+0x76/0xb0 kernel/printk/printk.c:343
softirqs last  enabled at (642): [<ffffffff83029bdc>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (642): [<ffffffff83029bdc>] __do_softirq+0x31c/0x49c kernel/softirq.c:600
softirqs last disabled at (521): [<ffffffff8112e774>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (521): [<ffffffff8112e774>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (521): [<ffffffff8112e774>] irq_exit_rcu+0xc4/0x100 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 19292 at drivers/iommu/iommufd/pages.c:793 pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Modules linked in:
CPU: 0 PID: 19292 Comm: syz-executor.0 Tainted: G        W          6.3.0-rc2-intel-next-38f821ff82e9+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Code: b1 11 e9 25 fe ff ff e8 28 dc 0f ff 31 ff 48 89 de e8 2e de 0f ff 48 85 db 74 0a e8 14 dc 0f ff e9 4d ff ff ff e8 0a dc 0f ff <0f> 0b bb f2 ff ff ff e9 3c ff ff ff e8 f9 db 0f ff ba 01 00 00 00
RSP: 0018:ffffc900010e3a30 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff821e6692
RDX: 0000000000000000 RSI: ffff88804ad3c680 RDI: 0000000000000002
RBP: ffffc900010e3a78 R08: 000000000000019c R09: 0000000000000001
R10: ffff88804ad3d418 R11: 0000000000000000 R12: ffffc900010e3c60
R13: 0000000000000002 R14: ffff888047967000 R15: 0000000000000000
FS:  00007f2b7e758700(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe8eaa1ecf0 CR3: 000000000a372006 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 pfn_reader_fill_span drivers/iommu/iommufd/pages.c:1011 [inline]
 pfn_reader_next+0x14a/0x7b0 drivers/iommu/iommufd/pages.c:1043
 pfn_reader_first drivers/iommu/iommufd/pages.c:1133 [inline]
 pfn_reader_first+0x140/0x1b0 drivers/iommu/iommufd/pages.c:1121
 iopt_pages_rw_slow+0x71/0x280 drivers/iommu/iommufd/pages.c:1740
 iopt_pages_rw_access+0x2b2/0x5b0 drivers/iommu/iommufd/pages.c:1848
 iommufd_access_rw+0x19f/0x2f0 drivers/iommu/iommufd/device.c:715
 iommufd_test_access_rw drivers/iommu/iommufd/selftest.c:757 [inline]
 iommufd_test+0xd11/0x16f0 drivers/iommu/iommufd/selftest.c:819
 iommufd_fops_ioctl+0x206/0x330 drivers/iommu/iommufd/main.c:337
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x10e/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x4773bd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2b7e758108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 00000000004773bd
RDX: 00000000200001c0 RSI: 0000000000003ba0 RDI: 0000000000000006
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc8fe086df R14: 00007ffc8fe08860 R15: 00007f2b7e758280
 </TASK>
irq event stamp: 839
hardirqs last  enabled at (847): [<ffffffff811edf41>] __up_console_sem+0x91/0xb0 kernel/printk/printk.c:345
hardirqs last disabled at (854): [<ffffffff811edf26>] __up_console_sem+0x76/0xb0 kernel/printk/printk.c:343
softirqs last  enabled at (708): [<ffffffff83029bdc>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (708): [<ffffffff83029bdc>] __do_softirq+0x31c/0x49c kernel/softirq.c:600
softirqs last disabled at (651): [<ffffffff8112e774>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (651): [<ffffffff8112e774>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (651): [<ffffffff8112e774>] irq_exit_rcu+0xc4/0x100 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
9pnet_fd: Insufficient options for proto=fd
Injecting memory failure for pfn 0x57b44 at process virtual address 0x20ffe000
Memory failure: 0x57b44: recovery action for already truncated LRU page: Ignored
9pnet_fd: Insufficient options for proto=fd
EXT4-fs warning (device sda): ext4_group_extend:1870: need to use ext2online to resize further
EXT4-fs warning (device sda): ext4_group_extend:1870: need to use ext2online to resize further
fuse: Bad value for 'fd'
EXT4-fs warning (device sda): ext4_group_extend:1870: need to use ext2online to resize further
fuse: Bad value for 'fd'
