program syz-executor.4 is using a deprecated SCSI ioctl, please convert it to SG_IO
------------[ cut here ]------------
WARNING: CPU: 0 PID: 13781 at kernel/kthread.c:75 to_kthread kernel/kthread.c:75 [inline]
WARNING: CPU: 0 PID: 13781 at kernel/kthread.c:75 kthread_stop+0x353/0x360 kernel/kthread.c:704
Modules linked in:
CPU: 0 PID: 13781 Comm: syz-executor.7 Not tainted 6.3.0-2023-04-24-intel-next-591f7c2026cb+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:to_kthread kernel/kthread.c:75 [inline]
RIP: 0010:kthread_stop+0x353/0x360 kernel/kthread.c:704
Code: 00 4c 89 ef e8 de 52 c1 00 e9 1f fe ff ff e8 c4 03 17 00 be 02 00 00 00 4c 89 ef e8 c7 52 c1 00 e9 5c fd ff ff e8 ad 03 17 00 <0f> 0b e9 73 fd ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc9000584bda8 EFLAGS: 00010212
RAX: 0000000000000674 RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff88803741a340 RDI: 0000000000000002
RBP: ffffc9000584bdc8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888045fb3ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000000 CR3: 00000000367cc003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 hwrng_unregister+0x182/0x210 drivers/char/hw_random/core.c:618
program syz-executor.3 is using a deprecated SCSI ioctl, please convert it to SG_IO
 tpm_chip_unregister+0x1cc/0x1f0 drivers/char/tpm/tpm-chip.c:697
 vtpm_proxy_delete_device drivers/char/tpm/tpm_vtpm_proxy.c:603 [inline]
 vtpm_proxy_fops_release+0x8f/0xa0 drivers/char/tpm/tpm_vtpm_proxy.c:239
 __fput+0x11f/0x450 fs/file_table.c:321
 ____fput+0x1e/0x30 fs/file_table.c:349
 task_work_run+0xb6/0x120 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x200/0x210 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x2d/0x60 kernel/entry/common.c:297
 do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47742d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f17532a6108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: fffffffffffffff2 RBX: 000000000059bf80 RCX: 000000000047742d
RDX: 0000000020000000 RSI: 00000000c014a100 RDI: 0000000000000004
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc7f26b22f R14: 00007ffc7f26b3b0 R15: 00007f17532a6280
 </TASK>
irq event stamp: 1537
hardirqs last  enabled at (1547): [<ffffffff811f0cb1>] __up_console_sem+0x91/0xb0 kernel/printk/printk.c:345
hardirqs last disabled at (1554): [<ffffffff811f0c96>] __up_console_sem+0x76/0xb0 kernel/printk/printk.c:343
softirqs last  enabled at (1428): [<ffffffff82fda6a9>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (1428): [<ffffffff82fda6a9>] __do_softirq+0x2d9/0x3c3 kernel/softirq.c:600
softirqs last disabled at (1423): [<ffffffff81132b14>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (1423): [<ffffffff81132b14>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (1423): [<ffffffff81132b14>] irq_exit_rcu+0xc4/0x100 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 45666067 P4D 45666067 PUD 2a68f067 PMD 0 
Oops: 0002 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 13781 Comm: syz-executor.7 Tainted: G        W           6.3.0-2023-04-24-intel-next-591f7c2026cb+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:arch_set_bit arch/x86/include/asm/bitops.h:55 [inline]
RIP: 0010:set_bit include/asm-generic/bitops/instrumented-atomic.h:29 [inline]
RIP: 0010:kthread_stop+0xd9/0x360 kernel/kthread.c:705
Code: 44 8b 63 2c 31 ff 41 81 e4 00 00 20 00 44 89 e6 e8 1c 08 17 00 45 85 e4 0f 84 81 02 00 00 e8 2e 06 17 00 4c 8b a3 40 0a 00 00 <f0> 41 80 0c 24 02 48 89 df e8 f9 f1 ff ff f0 80 4b 02 02 48 89 df
RSP: 0018:ffffc9000584bda8 EFLAGS: 00010212
RAX: 00000000000206db RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff88803741a340 RDI: 0000000000000002
RBP: ffffc9000584bdc8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888045fb3ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000367cc003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
program syz-executor.4 is using a deprecated SCSI ioctl, please convert it to SG_IO
 hwrng_unregister+0x182/0x210 drivers/char/hw_random/core.c:618
 tpm_chip_unregister+0x1cc/0x1f0 drivers/char/tpm/tpm-chip.c:697
 vtpm_proxy_delete_device drivers/char/tpm/tpm_vtpm_proxy.c:603 [inline]
 vtpm_proxy_fops_release+0x8f/0xa0 drivers/char/tpm/tpm_vtpm_proxy.c:239
 __fput+0x11f/0x450 fs/file_table.c:321
 ____fput+0x1e/0x30 fs/file_table.c:349
 task_work_run+0xb6/0x120 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x200/0x210 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x2d/0x60 kernel/entry/common.c:297
 do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47742d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f17532a6108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: fffffffffffffff2 RBX: 000000000059bf80 RCX: 000000000047742d
RDX: 0000000020000000 RSI: 00000000c014a100 RDI: 0000000000000004
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc7f26b22f R14: 00007ffc7f26b3b0 R15: 00007f17532a6280
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:arch_set_bit arch/x86/include/asm/bitops.h:55 [inline]
RIP: 0010:set_bit include/asm-generic/bitops/instrumented-atomic.h:29 [inline]
RIP: 0010:kthread_stop+0xd9/0x360 kernel/kthread.c:705
Code: 44 8b 63 2c 31 ff 41 81 e4 00 00 20 00 44 89 e6 e8 1c 08 17 00 45 85 e4 0f 84 81 02 00 00 e8 2e 06 17 00 4c 8b a3 40 0a 00 00 <f0> 41 80 0c 24 02 48 89 df e8 f9 f1 ff ff f0 80 4b 02 02 48 89 df
RSP: 0018:ffffc9000584bda8 EFLAGS: 00010212
RAX: 00000000000206db RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff88803741a340 RDI: 0000000000000002
RBP: ffffc9000584bdc8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888045fb3ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000367cc004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
note: syz-executor.7[13781] exited with irqs disabled
warning: checkpointing journal with EXT4_IOC_CHECKPOINT_FLAG_ZEROOUT can be slow
EXT4-fs warning (device sda): verify_group_input:175: Bad blocks count 0
program syz-executor.3 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.4 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.3 is using a deprecated SCSI ioctl, please convert it to SG_IO
tpm tpm1: Operation Canceled
------------[ cut here ]------------
WARNING: CPU: 0 PID: 13839 at kernel/kthread.c:75 to_kthread kernel/kthread.c:75 [inline]
WARNING: CPU: 0 PID: 13839 at kernel/kthread.c:75 kthread_stop+0x353/0x360 kernel/kthread.c:704
Modules linked in:
CPU: 0 PID: 13839 Comm: syz-executor.7 Tainted: G      D W           6.3.0-2023-04-24-intel-next-591f7c2026cb+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:to_kthread kernel/kthread.c:75 [inline]
RIP: 0010:kthread_stop+0x353/0x360 kernel/kthread.c:704
Code: 00 4c 89 ef e8 de 52 c1 00 e9 1f fe ff ff e8 c4 03 17 00 be 02 00 00 00 4c 89 ef e8 c7 52 c1 00 e9 5c fd ff ff e8 ad 03 17 00 <0f> 0b e9 73 fd ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90005c4bda8 EFLAGS: 00010216
RAX: 00000000000005b8 RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff888047aca340 RDI: 0000000000000002
RBP: ffffc90005c4bdc8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffc90005c4bdc8 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888045fb4ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000414eb0 CR3: 000000002b35e001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 hwrng_unregister+0x182/0x210 drivers/char/hw_random/core.c:618
 tpm_chip_unregister+0x1cc/0x1f0 drivers/char/tpm/tpm-chip.c:697
 vtpm_proxy_delete_device drivers/char/tpm/tpm_vtpm_proxy.c:603 [inline]
 vtpm_proxy_fops_release+0x8f/0xa0 drivers/char/tpm/tpm_vtpm_proxy.c:239
 __fput+0x11f/0x450 fs/file_table.c:321
 ____fput+0x1e/0x30 fs/file_table.c:349
 task_work_run+0xb6/0x120 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x200/0x210 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x2d/0x60 kernel/entry/common.c:297
 do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47742d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f17532a6108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: fffffffffffffff2 RBX: 000000000059bf80 RCX: 000000000047742d
RDX: 0000000020000000 RSI: 00000000c014a100 RDI: 0000000000000004
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc7f26b22f R14: 00007ffc7f26b3b0 R15: 00007f17532a6280
 </TASK>
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff8111fda4>] copy_process+0x1294/0x2c60 kernel/fork.c:2199
softirqs last  enabled at (0): [<ffffffff8111fda8>] copy_process+0x1298/0x2c60 kernel/fork.c:2199
softirqs last disabled at (0): [<0000000000000000>] 0x0
---[ end trace 0000000000000000 ]---
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 4497d067 P4D 4497d067 PUD 356ff067 PMD 0 
Oops: 0002 [#2] PREEMPT SMP NOPTI
CPU: 0 PID: 13839 Comm: syz-executor.7 Tainted: G      D W           6.3.0-2023-04-24-intel-next-591f7c2026cb+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:arch_set_bit arch/x86/include/asm/bitops.h:55 [inline]
RIP: 0010:set_bit include/asm-generic/bitops/instrumented-atomic.h:29 [inline]
RIP: 0010:kthread_stop+0xd9/0x360 kernel/kthread.c:705
Code: 44 8b 63 2c 31 ff 41 81 e4 00 00 20 00 44 89 e6 e8 1c 08 17 00 45 85 e4 0f 84 81 02 00 00 e8 2e 06 17 00 4c 8b a3 40 0a 00 00 <f0> 41 80 0c 24 02 48 89 df e8 f9 f1 ff ff f0 80 4b 02 02 48 89 df
RSP: 0018:ffffc90005c4bda8 EFLAGS: 00010212
RAX: 000000000001a703 RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff888047aca340 RDI: 0000000000000002
RBP: ffffc90005c4bdc8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffc90005c4bdc8 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888045fb4ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000002b35e001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 hwrng_unregister+0x182/0x210 drivers/char/hw_random/core.c:618
 tpm_chip_unregister+0x1cc/0x1f0 drivers/char/tpm/tpm-chip.c:697
 vtpm_proxy_delete_device drivers/char/tpm/tpm_vtpm_proxy.c:603 [inline]
 vtpm_proxy_fops_release+0x8f/0xa0 drivers/char/tpm/tpm_vtpm_proxy.c:239
 __fput+0x11f/0x450 fs/file_table.c:321
 ____fput+0x1e/0x30 fs/file_table.c:349
 task_work_run+0xb6/0x120 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x200/0x210 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x2d/0x60 kernel/entry/common.c:297
 do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47742d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f17532a6108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: fffffffffffffff2 RBX: 000000000059bf80 RCX: 000000000047742d
RDX: 0000000020000000 RSI: 00000000c014a100 RDI: 0000000000000004
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc7f26b22f R14: 00007ffc7f26b3b0 R15: 00007f17532a6280
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:arch_set_bit arch/x86/include/asm/bitops.h:55 [inline]
RIP: 0010:set_bit include/asm-generic/bitops/instrumented-atomic.h:29 [inline]
RIP: 0010:kthread_stop+0xd9/0x360 kernel/kthread.c:705
Code: 44 8b 63 2c 31 ff 41 81 e4 00 00 20 00 44 89 e6 e8 1c 08 17 00 45 85 e4 0f 84 81 02 00 00 e8 2e 06 17 00 4c 8b a3 40 0a 00 00 <f0> 41 80 0c 24 02 48 89 df e8 f9 f1 ff ff f0 80 4b 02 02 48 89 df
RSP: 0018:ffffc9000584bda8 EFLAGS: 00010212
RAX: 00000000000206db RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff88803741a340 RDI: 0000000000000002
RBP: ffffc9000584bdc8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888045fb3ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000002b35e001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
note: syz-executor.7[13839] exited with irqs disabled
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.4 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.2 is using a deprecated SCSI ioctl, please convert it to SG_IO
tpm tpm2: Operation Canceled
------------[ cut here ]------------
WARNING: CPU: 1 PID: 13894 at kernel/kthread.c:75 to_kthread kernel/kthread.c:75 [inline]
WARNING: CPU: 1 PID: 13894 at kernel/kthread.c:75 kthread_stop+0x353/0x360 kernel/kthread.c:704
Modules linked in:
CPU: 1 PID: 13894 Comm: syz-executor.7 Tainted: G      D W           6.3.0-2023-04-24-intel-next-591f7c2026cb+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:to_kthread kernel/kthread.c:75 [inline]
RIP: 0010:kthread_stop+0x353/0x360 kernel/kthread.c:704
Code: 00 4c 89 ef e8 de 52 c1 00 e9 1f fe ff ff e8 c4 03 17 00 be 02 00 00 00 4c 89 ef e8 c7 52 c1 00 e9 5c fd ff ff e8 ad 03 17 00 <0f> 0b e9 73 fd ff ff 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90005d53da8 EFLAGS: 00010216
RAX: 00000000000005b8 RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff888005964680 RDI: 0000000000000002
RBP: ffffc90005d53dc8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffc90005d53dc8 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888034cf1ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000052f440 CR3: 00000000141c2002 CR4: 0000000000770ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 hwrng_unregister+0x182/0x210 drivers/char/hw_random/core.c:618
 tpm_chip_unregister+0x1cc/0x1f0 drivers/char/tpm/tpm-chip.c:697
 vtpm_proxy_delete_device drivers/char/tpm/tpm_vtpm_proxy.c:603 [inline]
 vtpm_proxy_fops_release+0x8f/0xa0 drivers/char/tpm/tpm_vtpm_proxy.c:239
 __fput+0x11f/0x450 fs/file_table.c:321
 ____fput+0x1e/0x30 fs/file_table.c:349
 task_work_run+0xb6/0x120 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x200/0x210 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x2d/0x60 kernel/entry/common.c:297
 do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47742d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f17532a6108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: fffffffffffffff2 RBX: 000000000059bf80 RCX: 000000000047742d
RDX: 0000000020000000 RSI: 00000000c014a100 RDI: 0000000000000004
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc7f26b22f R14: 00007ffc7f26b3b0 R15: 00007f17532a6280
 </TASK>
irq event stamp: 0
hardirqs last  enabled at (0): [<0000000000000000>] 0x0
hardirqs last disabled at (0): [<ffffffff8111fda4>] copy_process+0x1294/0x2c60 kernel/fork.c:2199
softirqs last  enabled at (0): [<ffffffff8111fda8>] copy_process+0x1298/0x2c60 kernel/fork.c:2199
softirqs last disabled at (0): [<0000000000000000>] 0x0
---[ end trace 0000000000000000 ]---
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 50a9067 P4D 50a9067 PUD 46004067 PMD 0 
Oops: 0002 [#3] PREEMPT SMP NOPTI
CPU: 1 PID: 13894 Comm: syz-executor.7 Tainted: G      D W           6.3.0-2023-04-24-intel-next-591f7c2026cb+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:arch_set_bit arch/x86/include/asm/bitops.h:55 [inline]
RIP: 0010:set_bit include/asm-generic/bitops/instrumented-atomic.h:29 [inline]
RIP: 0010:kthread_stop+0xd9/0x360 kernel/kthread.c:705
Code: 44 8b 63 2c 31 ff 41 81 e4 00 00 20 00 44 89 e6 e8 1c 08 17 00 45 85 e4 0f 84 81 02 00 00 e8 2e 06 17 00 4c 8b a3 40 0a 00 00 <f0> 41 80 0c 24 02 48 89 df e8 f9 f1 ff ff f0 80 4b 02 02 48 89 df
RSP: 0018:ffffc90005d53da8 EFLAGS: 00010212
RAX: 000000000001a6f3 RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff888005964680 RDI: 0000000000000002
RBP: ffffc90005d53dc8 R08: 0000000000000000 R09: 0000000000000000
R10: ffffc90005d53dc8 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888034cf1ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000141c2002 CR4: 0000000000770ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 hwrng_unregister+0x182/0x210 drivers/char/hw_random/core.c:618
 tpm_chip_unregister+0x1cc/0x1f0 drivers/char/tpm/tpm-chip.c:697
 vtpm_proxy_delete_device drivers/char/tpm/tpm_vtpm_proxy.c:603 [inline]
 vtpm_proxy_fops_release+0x8f/0xa0 drivers/char/tpm/tpm_vtpm_proxy.c:239
 __fput+0x11f/0x450 fs/file_table.c:321
 ____fput+0x1e/0x30 fs/file_table.c:349
 task_work_run+0xb6/0x120 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x200/0x210 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x2d/0x60 kernel/entry/common.c:297
 do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47742d
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f17532a6108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: fffffffffffffff2 RBX: 000000000059bf80 RCX: 000000000047742d
RDX: 0000000020000000 RSI: 00000000c014a100 RDI: 0000000000000004
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc7f26b22f R14: 00007ffc7f26b3b0 R15: 00007f17532a6280
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:arch_set_bit arch/x86/include/asm/bitops.h:55 [inline]
RIP: 0010:set_bit include/asm-generic/bitops/instrumented-atomic.h:29 [inline]
RIP: 0010:kthread_stop+0xd9/0x360 kernel/kthread.c:705
Code: 44 8b 63 2c 31 ff 41 81 e4 00 00 20 00 44 89 e6 e8 1c 08 17 00 45 85 e4 0f 84 81 02 00 00 e8 2e 06 17 00 4c 8b a3 40 0a 00 00 <f0> 41 80 0c 24 02 48 89 df e8 f9 f1 ff ff f0 80 4b 02 02 48 89 df
RSP: 0018:ffffc9000584bda8 EFLAGS: 00010212
RAX: 00000000000206db RBX: ffff888005a2a340 RCX: 0000000000040000
RDX: ffffc90001329000 RSI: ffff88803741a340 RDI: 0000000000000002
RBP: ffffc9000584bdc8 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888005a2a368 R14: ffff888045fb3ae0 R15: ffff888001894488
FS:  00007f17532a6700(0000) GS:ffff88807c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000141c2002 CR4: 0000000000770ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000600
PKRU: 55555554
note: syz-executor.7[13894] exited with irqs disabled
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: none.
loop4: detected capacity change from 0 to 1024
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: writeback.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): mounting ext2 file system using the ext4 subsystem
loop3: detected capacity change from 0 to 1024
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: none.
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: writeback.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): mounting ext2 file system using the ext4 subsystem
loop4: detected capacity change from 0 to 1024
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: none.
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: writeback.
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 1024
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: writeback.
loop2: detected capacity change from 0 to 512
loop4: detected capacity change from 0 to 1024
EXT4-fs (loop2): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: writeback.
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: none.
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 1024
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: writeback.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 8
blk_print_req_error: 3 callbacks suppressed
I/O error, dev loop3, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
loop3: detected capacity change from 0 to 8
loop4: detected capacity change from 0 to 8
loop3: detected capacity change from 0 to 8
loop4: detected capacity change from 0 to 8
warning: checkpointing journal with EXT4_IOC_CHECKPOINT_FLAG_ZEROOUT can be slow
EXT4-fs warning (device sda): verify_group_input:151: Cannot add at group 0 (only 64 groups)
warning: checkpointing journal with EXT4_IOC_CHECKPOINT_FLAG_ZEROOUT can be slow
EXT4-fs warning (device sda): verify_group_input:151: Cannot add at group 0 (only 64 groups)
----------------
Code disassembly (best guess):
   0:	44 8b 63 2c          	mov    0x2c(%rbx),%r12d
   4:	31 ff                	xor    %edi,%edi
   6:	41 81 e4 00 00 20 00 	and    $0x200000,%r12d
   d:	44 89 e6             	mov    %r12d,%esi
  10:	e8 1c 08 17 00       	call   0x170831
  15:	45 85 e4             	test   %r12d,%r12d
  18:	0f 84 81 02 00 00    	je     0x29f
  1e:	e8 2e 06 17 00       	call   0x170651
  23:	4c 8b a3 40 0a 00 00 	mov    0xa40(%rbx),%r12
* 2a:	f0 41 80 0c 24 02    	lock orb $0x2,(%r12) <-- trapping instruction
  30:	48 89 df             	mov    %rbx,%rdi
  33:	e8 f9 f1 ff ff       	call   0xfffff231
  38:	f0 80 4b 02 02       	lock orb $0x2,0x2(%rbx)
  3d:	48 89 df             	mov    %rbx,%rdi
