------------[ cut here ]------------
WARNING: CPU: 0 PID: 4353 at kernel/events/core.c:1950 perf_event_validate_size kernel/events/core.c:1950 [inline]
WARNING: CPU: 0 PID: 4353 at kernel/events/core.c:1950 __do_sys_perf_event_open+0x2ba3/0x2c50 kernel/events/core.c:12655
Modules linked in:
CPU: 0 PID: 4353 Comm: syz-executor.0 Not tainted 6.7.0-rc5-4d2ac42adb24+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:perf_event_validate_size kernel/events/core.c:1950 [inline]
RIP: 0010:__do_sys_perf_event_open+0x2ba3/0x2c50 kernel/events/core.c:12655
Code: 48 8d b8 a8 00 00 00 e8 eb 7b bb 03 bf 01 00 00 00 41 89 c5 89 c6 e8 cc c0 c9 ff 41 83 ed 01 0f 84 81 ec ff ff e8 cd be c9 ff <0f> 0b e9 75 ec ff ff e8 d1 18 29 00 e9 d1 ec ff ff e8 57 19 29 00
RSP: 0018:ffff88804d097d88 EFLAGS: 00010212
RAX: 0000000000040000 RBX: ffff88800a91cc90 RCX: ffffc90000bf7000
RDX: 0000000000006817 RSI: ffffffff8196fa73 RDI: 0000000000000005
RBP: ffff88804d097ef8 R08: ffff88804cedca00 R09: fffffbfff11c543f
R10: 0000000000000001 R11: ffffffff88e2a1f7 R12: ffff88800a91cc90
R13: 00000000ffffffff R14: ffff88804cedca00 R15: 1ffff11009a12fbe
FS:  00007fb3b77a1700(0000) GS:ffff88806cc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3e602b1f20 CR3: 000000000f7ec000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __se_sys_perf_event_open kernel/events/core.c:12388 [inline]
 __x64_sys_perf_event_open+0xc7/0x160 kernel/events/core.c:12388
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x42/0xf0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x4775ad
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb3b77a1108 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 00000000004775ad
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 00007fff3ee29d6f R14: 00007fff3ee29ef0 R15: 00007fb3b77a1280
 </TASK>
irq event stamp: 475
hardirqs last  enabled at (483): [<ffffffff81421b0d>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (483): [<ffffffff81421b0d>] __console_unlock kernel/printk/printk.c:2706 [inline]
hardirqs last  enabled at (483): [<ffffffff81421b0d>] console_unlock+0x22d/0x240 kernel/printk/printk.c:3038
hardirqs last disabled at (490): [<ffffffff81421af2>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (490): [<ffffffff81421af2>] __console_unlock kernel/printk/printk.c:2706 [inline]
hardirqs last disabled at (490): [<ffffffff81421af2>] console_unlock+0x212/0x240 kernel/printk/printk.c:3038
softirqs last  enabled at (120): [<ffffffff8556ed70>] softirq_handle_end kernel/softirq.c:399 [inline]
softirqs last  enabled at (120): [<ffffffff8556ed70>] __do_softirq+0x4f0/0x791 kernel/softirq.c:582
softirqs last disabled at (115): [<ffffffff812680b1>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (115): [<ffffffff812680b1>] __irq_exit_rcu kernel/softirq.c:632 [inline]
softirqs last disabled at (115): [<ffffffff812680b1>] irq_exit_rcu+0xc1/0x110 kernel/softirq.c:644
---[ end trace 0000000000000000 ]---
loop0: detected capacity change from 0 to 512
FAT-fs (loop0): Unrecognized mount option "uni_xla–=1" or missing value
syz-executor.5 uses obsolete (PF_INET,SOCK_PACKET)
loop7: detected capacity change from 0 to 8192
=======================================================
WARNING: The mand mount option has been deprecated and
         and is ignored by this kernel. Remove the mand
         option from the mount to silence this warning.
=======================================================
loop0: detected capacity change from 0 to 512
FAT-fs (loop0): Unrecognized mount option "uni_xla–=1" or missing value
hrtimer: interrupt took 19629 ns
loop7: detected capacity change from 0 to 8192
lo: entered promiscuous mode
lo: entered allmulticast mode
syz_tun: entered promiscuous mode
syz_tun: entered allmulticast mode
veth1_to_bridge: entered promiscuous mode
veth1_to_bridge: entered allmulticast mode
loop7: detected capacity change from 0 to 8192
veth1_to_bridge: entered promiscuous mode
veth1_to_bridge: entered allmulticast mode
loop7: detected capacity change from 0 to 8192
lo: entered promiscuous mode
lo: entered allmulticast mode
syz_tun: entered promiscuous mode
syz_tun: entered allmulticast mode
veth1_to_bridge: entered promiscuous mode
veth1_to_bridge: entered allmulticast mode
veth1_to_bridge: entered promiscuous mode
veth1_to_bridge: entered allmulticast mode
veth1_to_bridge: entered promiscuous mode
veth1_to_bridge: entered allmulticast mode
loop6: detected capacity change from 0 to 1024
EXT4-fs error (device loop6): ext4_quota_enable:7059: comm syz-executor.6: Bad quota inum: 510, type: 1
EXT4-fs warning (device loop6): ext4_enable_quotas:7107: Failed to enable quota tracking (type=1, err=-117, ino=510). Please run e2fsck to fix.
EXT4-fs (loop6): mount failed
loop6: detected capacity change from 0 to 1024
EXT4-fs error (device loop6): ext4_quota_enable:7059: comm syz-executor.6: Bad quota inum: 510, type: 1
EXT4-fs warning (device loop6): ext4_enable_quotas:7107: Failed to enable quota tracking (type=1, err=-117, ino=510). Please run e2fsck to fix.
EXT4-fs (loop6): mount failed
veth1_to_bridge: entered promiscuous mode
veth1_to_bridge: entered allmulticast mode
veth1_to_bridge: entered promiscuous mode
veth1_to_bridge: entered allmulticast mode
loop6: detected capacity change from 0 to 1024
EXT4-fs error (device loop6): ext4_quota_enable:7059: comm syz-executor.6: Bad quota inum: 510, type: 1
EXT4-fs warning (device loop6): ext4_enable_quotas:7107: Failed to enable quota tracking (type=1, err=-117, ino=510). Please run e2fsck to fix.
EXT4-fs (loop6): mount failed
loop6: detected capacity change from 0 to 1024
EXT4-fs error (device loop6): ext4_quota_enable:7059: comm syz-executor.6: Bad quota inum: 510, type: 1
EXT4-fs warning (device loop6): ext4_enable_quotas:7107: Failed to enable quota tracking (type=1, err=-117, ino=510). Please run e2fsck to fix.
EXT4-fs (loop6): mount failed
fuse: Bad value for 'group_id'
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop2): ext4_find_dest_de:2112: inode #2: block 8: comm syz-executor.2: bad entry in directory: rec_len is too small for name_len - offset=12, inode=2, rec_len=12, size=4096 fake=0
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop2): ext4_find_dest_de:2112: inode #2: block 8: comm syz-executor.2: bad entry in directory: rec_len is too small for name_len - offset=12, inode=2, rec_len=12, size=4096 fake=0
EXT4-fs error (device loop2): ext4_find_dest_de:2112: inode #2: block 8: comm syz-executor.2: bad entry in directory: rec_len is too small for name_len - offset=12, inode=2, rec_len=12, size=4096 fake=0
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop2): ext4_find_dest_de:2112: inode #2: block 8: comm syz-executor.2: bad entry in directory: rec_len is too small for name_len - offset=12, inode=2, rec_len=12, size=4096 fake=0
EXT4-fs error (device loop2): ext4_find_dest_de:2112: inode #2: block 8: comm syz-executor.2: bad entry in directory: rec_len is too small for name_len - offset=12, inode=2, rec_len=12, size=4096 fake=0
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
blktrace: Concurrent blktraces are not allowed on sg0
loop0: detected capacity change from 0 to 8192
loop5: detected capacity change from 0 to 65536
XFS (loop5): Mounting V5 Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
XFS (loop5): Ending clean mount
XFS (loop5): Unmounting Filesystem 96fa0d02-eac2-4cc4-980a-feab0601d24f
loop0: detected capacity change from 0 to 8192
