------------[ cut here ]------------
WARNING: CPU: 1 PID: 746 at kernel/events/core.c:1950 perf_event_validate_size kernel/events/core.c:1950 [inline]
WARNING: CPU: 1 PID: 746 at kernel/events/core.c:1950 __do_sys_perf_event_open+0x2ba3/0x2c50 kernel/events/core.c:12655
Modules linked in:
CPU: 1 PID: 746 Comm: syz-executor591 Not tainted 6.7.0-rc5-4d2ac42adb24+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:perf_event_validate_size kernel/events/core.c:1950 [inline]
RIP: 0010:__do_sys_perf_event_open+0x2ba3/0x2c50 kernel/events/core.c:12655
Code: 48 8d b8 a8 00 00 00 e8 eb 7b bb 03 bf 01 00 00 00 41 89 c5 89 c6 e8 cc c0 c9 ff 41 83 ed 01 0f 84 81 ec ff ff e8 cd be c9 ff <0f> 0b e9 75 ec ff ff e8 d1 18 29 00 e9 d1 ec ff ff e8 57 19 29 00
RSP: 0018:ffff888022997d88 EFLAGS: 00010293
RAX: ffff888010600000 RBX: ffff88801e8badf0 RCX: ffffffff8196fa64
RDX: 0000000000000000 RSI: ffffffff8196fa73 RDI: 0000000000000005
RBP: ffff888022997ef8 R08: ffff888010600000 R09: fffffbfff11c542a
R10: 0000000000000001 R11: ffffffff88e2a14f R12: ffff88801e8badf0
R13: 00000000ffffffff R14: 0000000000000000 R15: 1ffff11004532fbe
FS:  00000000020de3c0(0000) GS:ffff88806cd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200000c8 CR3: 0000000018ca6000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __se_sys_perf_event_open kernel/events/core.c:12388 [inline]
 __x64_sys_perf_event_open+0xc7/0x160 kernel/events/core.c:12388
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x42/0xf0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x44fdcd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff3cae78e8 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000044fdcd
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: 00000000200000c0
RBP: 00000000ffffffff R08: 0000000000000000 R09: 00000000004119d0
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000411a70
R13: 0000000000000000 R14: 00000000004004e8 R15: 0000000000000000
 </TASK>
irq event stamp: 1231
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] __console_unlock kernel/printk/printk.c:2706 [inline]
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] console_unlock+0x22d/0x240 kernel/printk/printk.c:3038
hardirqs last disabled at (1246): [<ffffffff81421af2>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (1246): [<ffffffff81421af2>] __console_unlock kernel/printk/printk.c:2706 [inline]
hardirqs last disabled at (1246): [<ffffffff81421af2>] console_unlock+0x212/0x240 kernel/printk/printk.c:3038
softirqs last  enabled at (1262): [<ffffffff8556ed70>] softirq_handle_end kernel/softirq.c:399 [inline]
softirqs last  enabled at (1262): [<ffffffff8556ed70>] __do_softirq+0x4f0/0x791 kernel/softirq.c:582
softirqs last disabled at (1255): [<ffffffff812680b1>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (1255): [<ffffffff812680b1>] __irq_exit_rcu kernel/softirq.c:632 [inline]
softirqs last disabled at (1255): [<ffffffff812680b1>] irq_exit_rcu+0xc1/0x110 kernel/softirq.c:644
---[ end trace 0000000000000000 ]---
