Extracting prog: 17m51.785319247s
Minimizing prog: 2m50.296152488s
Simplifying prog options: 0s
Extracting C: 1m15.007494054s
Simplifying C: 3m54.556636346s


148 programs, 3 VMs, timeouts [15s 1m40s 6m0s]
extracting reproducer from 15 programs
single: executing 8 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
detailed listing:
executing program 0:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_open_dev$sg-openat$autofs-ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT
detailed listing:
executing program 0:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_open_dev$tty20-ioctl$KDFONTOP_GET-openat$ttyS3-ioctl$TIOCSBRK-ioctl$TIOCL_SCROLLCONSOLE
detailed listing:
executing program 0:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_open_dev$tty1-ioctl$TIOCL_PASTESEL
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): bpf$PROG_LOAD-openat-bpf$BPF_PROG_ATTACH
detailed listing:
executing program 0:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): shmat-shmat-madvise
detailed listing:
executing program 0:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): ioctl$LOOP_CTL_REMOVE-ioctl$PERF_EVENT_IOC_PERIOD-ioctl$AUTOFS_IOC_PROTOSUBVER-ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL-ioctl$BTRFS_IOC_WAIT_SYNC-syz_open_dev$rtc-openat$vcs-syz_open_dev$rtc-ioctl$RTC_UIE_ON-ioctl$RTC_SET_TIME-ioctl$RTC_AIE_ON-ioctl$RTC_AIE_ON-syz_clone3
detailed listing:
executing program 0:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)

program did not crash
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_open_dev$tty1-ioctl$TCSETSF
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})

program did not crash
single: failed to extract reproducer
bisect: bisecting 15 programs with base timeout 15s
bisect: bisecting 15 programs
bisect: split chunks (needed=false): <15>
bisect: split chunk #0 of len 15 into 3 parts
bisect: testing without sub-chunk 1/3
testing program (duration=17s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 5, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/3
testing program (duration=17s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 3/3
testing program (duration=17s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)

program did not crash
bisect: split chunks (needed=true): <5>, <5>, <5>
bisect: split chunk #0 of len 5 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 2, 5, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: split chunk #1 of len 5 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: split chunk #2 of len 5 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)

program did not crash
bisect: split chunks (needed=true): <3>, <2>, <3>, <2>, <3>, <2>
bisect: split chunk #0 of len 3 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: split chunk #1 of len 2 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 2, 5, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 2, 5, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: split chunk #2 of len 3 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 2, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: split chunk #3 of len 2 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: split chunk #4 of len 3 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: split chunk #5 of len 2 into 2 parts
bisect: testing without sub-chunk 1/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 1]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
bisect: testing without sub-chunk 2/2
testing program (duration=18s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [2, 2, 13, 3, 3, 2, 5, 3, 2, 2, 2, 2, 2, 2]
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCSETSF(r0, 0x4b71, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, "2c76c6ce6de75c80256e9f8b6e23bfb8557069"})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 1:
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x5452, &(0x7f0000000180))
ioctl$AUTOFS_IOC_PROTOSUBVER(0xffffffffffffffff, 0x80049367, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
openat$vcs(0xffffffffffffff9c, 0x0, 0x48080, 0x0)
r1 = syz_open_dev$rtc(&(0x7f0000001480), 0x0, 0x0)
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
ioctl$RTC_SET_TIME(0xffffffffffffffff, 0x4024700a, &(0x7f0000000080)={0x3b, 0x0, 0x0, 0x1a, 0xb, 0x1000, 0x2, 0x9e, 0x1})
ioctl$RTC_AIE_ON(r1, 0x7001)
ioctl$RTC_AIE_ON(r0, 0x7001)
syz_clone3(&(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
executing program 2:
shmat(0x0, &(0x7f0000ffb000/0x4000)=nil, 0x4000)
shmat(0x0, &(0x7f0000ff5000/0xb000)=nil, 0x4000)
madvise(&(0x7f0000ff6000/0x4000)=nil, 0x4000, 0x65)
executing program 3:
r0 = bpf$PROG_LOAD(0x5, &(0x7f0000000140)={0x17, 0x3, &(0x7f0000000200)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0xa0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000340)='./cgroup\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f00000002c0)={@cgroup=r1, r0, 0x12, 0x0, 0x0, @prog_id}, 0x20)
executing program 4:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCL_PASTESEL(r0, 0x4b67, &(0x7f0000000040))
executing program 5:
r0 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$KDFONTOP_GET(r0, 0x4b72, &(0x7f0000000680)={0x1, 0x0, 0x0, 0x4, 0x0, &(0x7f0000000280)})
r1 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x200, 0x0)
ioctl$TIOCSBRK(r1, 0x5427)
ioctl$TIOCL_SCROLLCONSOLE(r0, 0x541c, &(0x7f0000000700))
executing program 6:
r0 = syz_open_dev$sg(&(0x7f0000000040), 0x0, 0x0)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000bc0), 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_CLOSEMOUNT(r1, 0xc0189375, &(0x7f0000000000)={{0x1, 0x1, 0x18, r0}, './file0\x00'})
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)
executing program 7:
socket$igmp(0x2, 0x3, 0x2)
socket$igmp(0x2, 0x3, 0x2)

program did not crash
bisect: too many guilty chunks, aborting
single: executing 8 programs separately with timeout 1m40s
testing program (duration=1m40s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
detailed listing:
executing program 0:
perf_event_open(&(0x7f00000000c0)={0xa, 0x80, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program crashed: WARNING in perf_event_open
single: successfully extracted reproducer
found reproducer with 1 syscalls
minimizing guilty program
testing program (duration=2m30s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): 
detailed listing:
executing program 0:

program did not crash
testing program (duration=2m30s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
detailed listing:
executing program 0:
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)

program did not crash
extracting C reproducer
testing compiled C program (duration=2m30s, {Threaded:true Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
program crashed: WARNING in perf_event_open
simplifying C reproducer
testing compiled C program (duration=2m30s, {Threaded:false Repeat:true RepeatTimes:0 Procs:8 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
program crashed: WARNING in perf_event_open
testing compiled C program (duration=2m30s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
program crashed: WARNING in perf_event_open
testing compiled C program (duration=2m30s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
program crashed: WARNING in perf_event_open
testing compiled C program (duration=2m30s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
program crashed: WARNING in perf_event_open
testing compiled C program (duration=2m30s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:false Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
program crashed: WARNING in perf_event_open
testing compiled C program (duration=2m30s, {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:false Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): perf_event_open
program crashed: WARNING in perf_event_open
reproducing took 25m51.645651335s
repro crashed as (corrupted=false):
------------[ cut here ]------------
WARNING: CPU: 1 PID: 746 at kernel/events/core.c:1950 perf_event_validate_size kernel/events/core.c:1950 [inline]
WARNING: CPU: 1 PID: 746 at kernel/events/core.c:1950 __do_sys_perf_event_open+0x2ba3/0x2c50 kernel/events/core.c:12655
Modules linked in:
CPU: 1 PID: 746 Comm: syz-executor591 Not tainted 6.7.0-rc5-4d2ac42adb24+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:perf_event_validate_size kernel/events/core.c:1950 [inline]
RIP: 0010:__do_sys_perf_event_open+0x2ba3/0x2c50 kernel/events/core.c:12655
Code: 48 8d b8 a8 00 00 00 e8 eb 7b bb 03 bf 01 00 00 00 41 89 c5 89 c6 e8 cc c0 c9 ff 41 83 ed 01 0f 84 81 ec ff ff e8 cd be c9 ff <0f> 0b e9 75 ec ff ff e8 d1 18 29 00 e9 d1 ec ff ff e8 57 19 29 00
RSP: 0018:ffff888022997d88 EFLAGS: 00010293
RAX: ffff888010600000 RBX: ffff88801e8badf0 RCX: ffffffff8196fa64
RDX: 0000000000000000 RSI: ffffffff8196fa73 RDI: 0000000000000005
RBP: ffff888022997ef8 R08: ffff888010600000 R09: fffffbfff11c542a
R10: 0000000000000001 R11: ffffffff88e2a14f R12: ffff88801e8badf0
R13: 00000000ffffffff R14: 0000000000000000 R15: 1ffff11004532fbe
FS:  00000000020de3c0(0000) GS:ffff88806cd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200000c8 CR3: 0000000018ca6000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __se_sys_perf_event_open kernel/events/core.c:12388 [inline]
 __x64_sys_perf_event_open+0xc7/0x160 kernel/events/core.c:12388
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x42/0xf0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x44fdcd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff3cae78e8 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000044fdcd
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: 00000000200000c0
RBP: 00000000ffffffff R08: 0000000000000000 R09: 00000000004119d0
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000411a70
R13: 0000000000000000 R14: 00000000004004e8 R15: 0000000000000000
 </TASK>
irq event stamp: 1231
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] __console_unlock kernel/printk/printk.c:2706 [inline]
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] console_unlock+0x22d/0x240 kernel/printk/printk.c:3038
hardirqs last disabled at (1246): [<ffffffff81421af2>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (1246): [<ffffffff81421af2>] __console_unlock kernel/printk/printk.c:2706 [inline]
hardirqs last disabled at (1246): [<ffffffff81421af2>] console_unlock+0x212/0x240 kernel/printk/printk.c:3038
softirqs last  enabled at (1262): [<ffffffff8556ed70>] softirq_handle_end kernel/softirq.c:399 [inline]
softirqs last  enabled at (1262): [<ffffffff8556ed70>] __do_softirq+0x4f0/0x791 kernel/softirq.c:582
softirqs last disabled at (1255): [<ffffffff812680b1>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (1255): [<ffffffff812680b1>] __irq_exit_rcu kernel/softirq.c:632 [inline]
softirqs last disabled at (1255): [<ffffffff812680b1>] irq_exit_rcu+0xc1/0x110 kernel/softirq.c:644
---[ end trace 0000000000000000 ]---

final repro crashed as (corrupted=false):
------------[ cut here ]------------
WARNING: CPU: 1 PID: 746 at kernel/events/core.c:1950 perf_event_validate_size kernel/events/core.c:1950 [inline]
WARNING: CPU: 1 PID: 746 at kernel/events/core.c:1950 __do_sys_perf_event_open+0x2ba3/0x2c50 kernel/events/core.c:12655
Modules linked in:
CPU: 1 PID: 746 Comm: syz-executor591 Not tainted 6.7.0-rc5-4d2ac42adb24+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:perf_event_validate_size kernel/events/core.c:1950 [inline]
RIP: 0010:__do_sys_perf_event_open+0x2ba3/0x2c50 kernel/events/core.c:12655
Code: 48 8d b8 a8 00 00 00 e8 eb 7b bb 03 bf 01 00 00 00 41 89 c5 89 c6 e8 cc c0 c9 ff 41 83 ed 01 0f 84 81 ec ff ff e8 cd be c9 ff <0f> 0b e9 75 ec ff ff e8 d1 18 29 00 e9 d1 ec ff ff e8 57 19 29 00
RSP: 0018:ffff888022997d88 EFLAGS: 00010293
RAX: ffff888010600000 RBX: ffff88801e8badf0 RCX: ffffffff8196fa64
RDX: 0000000000000000 RSI: ffffffff8196fa73 RDI: 0000000000000005
RBP: ffff888022997ef8 R08: ffff888010600000 R09: fffffbfff11c542a
R10: 0000000000000001 R11: ffffffff88e2a14f R12: ffff88801e8badf0
R13: 00000000ffffffff R14: 0000000000000000 R15: 1ffff11004532fbe
FS:  00000000020de3c0(0000) GS:ffff88806cd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200000c8 CR3: 0000000018ca6000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __se_sys_perf_event_open kernel/events/core.c:12388 [inline]
 __x64_sys_perf_event_open+0xc7/0x160 kernel/events/core.c:12388
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x42/0xf0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x44fdcd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff3cae78e8 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000044fdcd
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: 00000000200000c0
RBP: 00000000ffffffff R08: 0000000000000000 R09: 00000000004119d0
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000411a70
R13: 0000000000000000 R14: 00000000004004e8 R15: 0000000000000000
 </TASK>
irq event stamp: 1231
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] __up_console_sem kernel/printk/printk.c:341 [inline]
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] __console_unlock kernel/printk/printk.c:2706 [inline]
hardirqs last  enabled at (1239): [<ffffffff81421b0d>] console_unlock+0x22d/0x240 kernel/printk/printk.c:3038
hardirqs last disabled at (1246): [<ffffffff81421af2>] __up_console_sem kernel/printk/printk.c:339 [inline]
hardirqs last disabled at (1246): [<ffffffff81421af2>] __console_unlock kernel/printk/printk.c:2706 [inline]
hardirqs last disabled at (1246): [<ffffffff81421af2>] console_unlock+0x212/0x240 kernel/printk/printk.c:3038
softirqs last  enabled at (1262): [<ffffffff8556ed70>] softirq_handle_end kernel/softirq.c:399 [inline]
softirqs last  enabled at (1262): [<ffffffff8556ed70>] __do_softirq+0x4f0/0x791 kernel/softirq.c:582
softirqs last disabled at (1255): [<ffffffff812680b1>] invoke_softirq kernel/softirq.c:427 [inline]
softirqs last disabled at (1255): [<ffffffff812680b1>] __irq_exit_rcu kernel/softirq.c:632 [inline]
softirqs last disabled at (1255): [<ffffffff812680b1>] irq_exit_rcu+0xc1/0x110 kernel/softirq.c:644
---[ end trace 0000000000000000 ]---

