hrtimer: interrupt took 30096 ns
INFO: task syz-executor185:807 blocked for more than 143 seconds.
      Not tainted 6.7.0-rc2-40adac887fd0+ #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor185 state:D stack:0     pid:807   tgid:807   ppid:782    flags:0x00000006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5376 [inline]
 __schedule+0xb68/0x3030 kernel/sched/core.c:6688
 __schedule_loop kernel/sched/core.c:6763 [inline]
 schedule+0xf8/0x310 kernel/sched/core.c:6778
 schedule_preempt_disabled+0x1c/0x30 kernel/sched/core.c:6835
 __mutex_lock_common kernel/locking/mutex.c:679 [inline]
 __mutex_lock+0xd8a/0x1a40 kernel/locking/mutex.c:747
 mutex_lock_nested+0x1f/0x30 kernel/locking/mutex.c:799
 perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
 perf_tp_event_init+0xaf/0x130 kernel/events/core.c:10073
 perf_try_init_event+0x13d/0x5b0 kernel/events/core.c:11625
 perf_init_event kernel/events/core.c:11695 [inline]
 perf_event_alloc.part.0+0xf8f/0x3b10 kernel/events/core.c:11975
 perf_event_alloc kernel/events/core.c:12384 [inline]
 __do_sys_perf_event_open+0x51a/0x2c60 kernel/events/core.c:12482
 __se_sys_perf_event_open kernel/events/core.c:12373 [inline]
 __x64_sys_perf_event_open+0xc7/0x150 kernel/events/core.c:12373
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x42/0xf0 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x7ff32443ee5d
RSP: 002b:00007ffcb4118558 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007ff32443ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000580
RBP: 0000000000000000 R08: 0000000000000000 R09: 431bde82d7b634db
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 00000000011aa2a0 R15: 00007ff324684000
 </TASK>
INFO: task syz-executor185:808 blocked for more than 143 seconds.
      Not tainted 6.7.0-rc2-40adac887fd0+ #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor185 state:D stack:0     pid:808   tgid:808   ppid:783    flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5376 [inline]
 __schedule+0xb68/0x3030 kernel/sched/core.c:6688
 __schedule_loop kernel/sched/core.c:6763 [inline]
 schedule+0xf8/0x310 kernel/sched/core.c:6778
 schedule_preempt_disabled+0x1c/0x30 kernel/sched/core.c:6835
 __mutex_lock_common kernel/locking/mutex.c:679 [inline]
 __mutex_lock+0xd8a/0x1a40 kernel/locking/mutex.c:747
 mutex_lock_nested+0x1f/0x30 kernel/locking/mutex.c:799
 perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
 perf_tp_event_init+0xaf/0x130 kernel/events/core.c:10073
 perf_try_init_event+0x13d/0x5b0 kernel/events/core.c:11625
 perf_init_event kernel/events/core.c:11695 [inline]
 perf_event_alloc.part.0+0xf8f/0x3b10 kernel/events/core.c:11975
 perf_event_alloc kernel/events/core.c:12384 [inline]
 __do_sys_perf_event_open+0x51a/0x2c60 kernel/events/core.c:12482
 __se_sys_perf_event_open kernel/events/core.c:12373 [inline]
 __x64_sys_perf_event_open+0xc7/0x150 kernel/events/core.c:12373
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x42/0xf0 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x7ff32443ee5d
RSP: 002b:00007ffcb4118558 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007ff32443ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000580
RBP: 0000000000000000 R08: 0000000000000000 R09: 431bde82d7b634db
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 00000000011aa2a0 R15: 00007ff324684000
 </TASK>
INFO: task syz-executor185:809 blocked for more than 143 seconds.
      Not tainted 6.7.0-rc2-40adac887fd0+ #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor185 state:D stack:0     pid:809   tgid:809   ppid:772    flags:0x00000006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5376 [inline]
 __schedule+0xb68/0x3030 kernel/sched/core.c:6688
 __schedule_loop kernel/sched/core.c:6763 [inline]
 schedule+0xf8/0x310 kernel/sched/core.c:6778
 schedule_preempt_disabled+0x1c/0x30 kernel/sched/core.c:6835
 __mutex_lock_common kernel/locking/mutex.c:679 [inline]
 __mutex_lock+0xd8a/0x1a40 kernel/locking/mutex.c:747
 mutex_lock_nested+0x1f/0x30 kernel/locking/mutex.c:799
 perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
 perf_tp_event_init+0xaf/0x130 kernel/events/core.c:10073
 perf_try_init_event+0x13d/0x5b0 kernel/events/core.c:11625
 perf_init_event kernel/events/core.c:11695 [inline]
 perf_event_alloc.part.0+0xf8f/0x3b10 kernel/events/core.c:11975
 perf_event_alloc kernel/events/core.c:12384 [inline]
 __do_sys_perf_event_open+0x51a/0x2c60 kernel/events/core.c:12482
 __se_sys_perf_event_open kernel/events/core.c:12373 [inline]
 __x64_sys_perf_event_open+0xc7/0x150 kernel/events/core.c:12373
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x42/0xf0 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x7ff32443ee5d
RSP: 002b:00007ffcb4118558 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007ff32443ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000580
RBP: 0000000000000000 R08: 0000000000000000 R09: 431bde82d7b634db
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 00000000011aa2a0 R15: 00007ff324684000
 </TASK>
INFO: task syz-executor185:810 blocked for more than 143 seconds.
      Not tainted 6.7.0-rc2-40adac887fd0+ #2
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor185 state:D stack:0     pid:810   tgid:810   ppid:784    flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5376 [inline]
 __schedule+0xb68/0x3030 kernel/sched/core.c:6688
 __schedule_loop kernel/sched/core.c:6763 [inline]
 schedule+0xf8/0x310 kernel/sched/core.c:6778
 schedule_preempt_disabled+0x1c/0x30 kernel/sched/core.c:6835
 __mutex_lock_common kernel/locking/mutex.c:679 [inline]
 __mutex_lock+0xd8a/0x1a40 kernel/locking/mutex.c:747
 mutex_lock_nested+0x1f/0x30 kernel/locking/mutex.c:799
 perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
 perf_tp_event_init+0xaf/0x130 kernel/events/core.c:10073
 perf_try_init_event+0x13d/0x5b0 kernel/events/core.c:11625
 perf_init_event kernel/events/core.c:11695 [inline]
 perf_event_alloc.part.0+0xf8f/0x3b10 kernel/events/core.c:11975
 perf_event_alloc kernel/events/core.c:12384 [inline]
 __do_sys_perf_event_open+0x51a/0x2c60 kernel/events/core.c:12482
 __se_sys_perf_event_open kernel/events/core.c:12373 [inline]
 __x64_sys_perf_event_open+0xc7/0x150 kernel/events/core.c:12373
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x42/0xf0 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x6e/0x76
RIP: 0033:0x7ff32443ee5d
RSP: 002b:00007ffcb4118558 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007ff32443ee5d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000580
RBP: 0000000000000000 R08: 0000000000000000 R09: 431bde82d7b634db
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 00000000011aa2a0 R15: 00007ff324684000
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/31:
 #0: ffffffff86c5b860 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:301 [inline]
 #0: ffffffff86c5b860 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:747 [inline]
 #0: ffffffff86c5b860 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x71/0x370 kernel/locking/lockdep.c:6613
2 locks held by NetworkManager/264:
 #0: ffff88801b1cc130 (sk_lock-AF_PACKET){+.+.}-{0:0}, at: lock_sock include/net/sock.h:1720 [inline]
 #0: ffff88801b1cc130 (sk_lock-AF_PACKET){+.+.}-{0:0}, at: sockopt_lock_sock net/core/sock.c:1063 [inline]
 #0: ffff88801b1cc130 (sk_lock-AF_PACKET){+.+.}-{0:0}, at: sk_setsockopt+0x4a5/0x3c90 net/core/sock.c:1196
 #1: ffffffff86da31e8 (pack_mutex){+.+.}-{3:3}, at: bpf_prog_pack_alloc+0x42/0x4f0 kernel/bpf/core.c:898
4 locks held by kworker/1:2/708:
 #0: ffff88800a05b138 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x72f/0x15a0 kernel/workqueue.c:2605
 #1: ffff88801fc97d78 ((work_completion)(&aux->work)){+.+.}-{0:0}, at: process_one_work+0x78a/0x15a0 kernel/workqueue.c:2606
 #2: ffffffff86da31e8 (pack_mutex){+.+.}-{3:3}, at: bpf_prog_pack_free+0x30/0x420 kernel/bpf/core.c:937
 #3: ffffffff86b33928 (text_mutex){+.+.}-{3:3}, at: text_poke_set+0xac/0x180 arch/x86/kernel/alternative.c:1985
1 lock held by syz-executor185/805:
 #0: ffffffff86d80088 (event_mutex){+.+.}-{3:3}, at: perf_trace_destroy+0x2c/0x1d0 kernel/trace/trace_event_perf.c:239
8 locks held by syz-executor185/806:
2 locks held by syz-executor185/807:
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_init_event kernel/events/core.c:11655 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_event_alloc.part.0+0xd1d/0x3b10 kernel/events/core.c:11975
 #1: ffffffff86d80088 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
2 locks held by syz-executor185/808:
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_init_event kernel/events/core.c:11655 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_event_alloc.part.0+0xd1d/0x3b10 kernel/events/core.c:11975
 #1: ffffffff86d80088 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
2 locks held by syz-executor185/809:
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_init_event kernel/events/core.c:11655 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_event_alloc.part.0+0xd1d/0x3b10 kernel/events/core.c:11975
 #1: ffffffff86d80088 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
2 locks held by syz-executor185/810:
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_init_event kernel/events/core.c:11655 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_event_alloc.part.0+0xd1d/0x3b10 kernel/events/core.c:11975
 #1: ffffffff86d80088 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
2 locks held by syz-executor185/811:
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_init_event kernel/events/core.c:11655 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_event_alloc.part.0+0xd1d/0x3b10 kernel/events/core.c:11975
 #1: ffffffff86d80088 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221
2 locks held by syz-executor185/812:
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_lock_acquire include/linux/srcu.h:116 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: srcu_read_lock include/linux/srcu.h:215 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_init_event kernel/events/core.c:11655 [inline]
 #0: ffffffff8926d830 (&pmus_srcu){.+.+}-{0:0}, at: perf_event_alloc.part.0+0xd1d/0x3b10 kernel/events/core.c:11975
 #1: ffffffff86d80088 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x5c/0x310 kernel/trace/trace_event_perf.c:221

=============================================

