------------[ cut here ]------------
WARNING: CPU: 1 PID: 14106 at drivers/iommu/iommufd/pages.c:793 pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Modules linked in:
CPU: 1 PID: 14106 Comm: syz-executor.2 Not tainted 6.3.0-rc4-e7f0adb355f3+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Code: b1 11 e9 25 fe ff ff e8 b8 7a 13 ff 31 ff 48 89 de e8 be 7c 13 ff 48 85 db 74 0a e8 a4 7a 13 ff e9 4d ff ff ff e8 9a 7a 13 ff <0f> 0b bb f2 ff ff ff e9 3c ff ff ff e8 89 7a 13 ff ba 01 00 00 00
RSP: 0018:ffffc90012e23a30 EFLAGS: 00010216
RAX: 0000000000000bf4 RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffffc90005799000 RSI: ffff88801a90c680 RDI: 0000000000000002
RBP: ffffc90012e23a78 R08: 0000000000000002 R09: 0000000000000030
R10: ffffc90012e23790 R11: ffff88801a90d418 R12: ffffc90012e23c60
R13: 0000000000000002 R14: ffff888007730c00 R15: 0000000000000000
FS:  00007f0cd8c95700(0000) GS:ffff88807c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e221000 CR3: 000000000e3b4004 CR4: 0000000000770ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 pfn_reader_fill_span drivers/iommu/iommufd/pages.c:1011 [inline]
 pfn_reader_next+0x14a/0x7b0 drivers/iommu/iommufd/pages.c:1043
 pfn_reader_first drivers/iommu/iommufd/pages.c:1133 [inline]
 pfn_reader_first+0x140/0x1b0 drivers/iommu/iommufd/pages.c:1121
 iopt_pages_rw_slow+0x71/0x280 drivers/iommu/iommufd/pages.c:1740
 iopt_pages_rw_access+0x2b2/0x5b0 drivers/iommu/iommufd/pages.c:1848
 iommufd_access_rw+0x19f/0x2f0 drivers/iommu/iommufd/device.c:715
 iommufd_test_access_rw drivers/iommu/iommufd/selftest.c:757 [inline]
 iommufd_test+0xd11/0x16f0 drivers/iommu/iommufd/selftest.c:819
 iommufd_fops_ioctl+0x206/0x330 drivers/iommu/iommufd/main.c:337
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x10e/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x4773bd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0cd8c95108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 00000000004773bd
RDX: 00000000200001c0 RSI: 0000000000003ba0 RDI: 0000000000000006
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc4ecbbb1f R14: 00007ffc4ecbbca0 R15: 00007f0cd8c95280
 </TASK>
irq event stamp: 839
hardirqs last  enabled at (847): [<ffffffff811e45e1>] __up_console_sem+0x91/0xb0 kernel/printk/printk.c:345
hardirqs last disabled at (854): [<ffffffff811e45c6>] __up_console_sem+0x76/0xb0 kernel/printk/printk.c:343
softirqs last  enabled at (812): [<ffffffff82fb7329>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (812): [<ffffffff82fb7329>] __do_softirq+0x2d9/0x3c3 kernel/softirq.c:600
softirqs last disabled at (803): [<ffffffff811275f4>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (803): [<ffffffff811275f4>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (803): [<ffffffff811275f4>] irq_exit_rcu+0xc4/0x100 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
EXT4-fs: Ignoring removed orlov option
EXT4-fs (loop0): Test dummy encryption mode enabled
EXT4-fs: Warning: mounting with data=journal disables delayed allocation, dioread_nolock, O_DIRECT and fast_commit support!
EXT4-fs (loop0): encrypted files will use data=ordered instead of data journaling mode
loop5: detected capacity change from 0 to 32768
loop1: detected capacity change from 0 to 32768
XFS (loop1): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop1): Ending clean mount
loop3: detected capacity change from 0 to 32768
XFS (loop1): Metadata CRC error detected at xfs_rmapbt_read_verify+0x33/0x190 fs/xfs/libxfs/xfs_rmap_btree.c:331, xfs_rmapbt block 0x14 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 52 4d 42 33 00 00 00 0c ff ff ff ff ff ff ff ff  RMB3............
00000010: 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 40  ...............@
00000020: 9f 91 83 2a 3b 79 45 c3 9d 6d ed 0b c7 35 7f e4  ...*;yE..m...5..
00000030: 00 00 00 00 23 eb 6e b5 00 00 00 00 00 00 00 01  ....#.n.........
00000040: ff ff ff ff ff ff ff fd 00 01 f8 00 00 00 00 00  ................
00000050: 00 00 00 01 00 00 00 02 ff ff ff ff ff ff ff fb  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 02  ................
00000070: ff ff ff ff ff ff ff fa 00 00 00 00 00 00 00 00  ................
loop4: detected capacity change from 0 to 32768
XFS (loop1): metadata I/O error in "xfs_btree_read_buf_block.constprop.30+0xca/0x110" at daddr 0x14 len 4 error 74
XFS (loop1): Corruption of in-memory data (0x8) detected at xfs_defer_finish_noroll+0x555/0xac0 fs/xfs/libxfs/xfs_defer.c:573 (fs/xfs/libxfs/xfs_defer.c:573).  Shutting down filesystem.
XFS (loop1): Please unmount the filesystem and rectify the problem(s)
XFS (loop1): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop5): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop3): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop4): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop5): Ending clean mount
XFS (loop5): Metadata CRC error detected at xfs_rmapbt_read_verify+0x33/0x190 fs/xfs/libxfs/xfs_rmap_btree.c:331, xfs_rmapbt block 0x14 
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 52 4d 42 33 00 00 00 0c ff ff ff ff ff ff ff ff  RMB3............
00000010: 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 40  ...............@
00000020: 9f 91 83 2a 3b 79 45 c3 9d 6d ed 0b c7 35 7f e4  ...*;yE..m...5..
00000030: 00 00 00 00 23 eb 6e b5 00 00 00 00 00 00 00 01  ....#.n.........
00000040: ff ff ff ff ff ff ff fd 00 01 f8 00 00 00 00 00  ................
00000050: 00 00 00 01 00 00 00 02 ff ff ff ff ff ff ff fb  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 02  ................
00000070: ff ff ff ff ff ff ff fa 00 00 00 00 00 00 00 00  ................
XFS (loop5): metadata I/O error in "xfs_btree_read_buf_block.constprop.30+0xca/0x110" at daddr 0x14 len 4 error 74
XFS (loop5): Corruption of in-memory data (0x8) detected at xfs_defer_finish_noroll+0x555/0xac0 fs/xfs/libxfs/xfs_defer.c:573 (fs/xfs/libxfs/xfs_defer.c:573).  Shutting down filesystem.
XFS (loop5): Please unmount the filesystem and rectify the problem(s)
XFS (loop3): Ending clean mount
XFS (loop5): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop4): Ending clean mount
XFS (loop3): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop4): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
------------[ cut here ]------------
WARNING: CPU: 0 PID: 14172 at drivers/iommu/iommufd/pages.c:793 pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Modules linked in:
CPU: 0 PID: 14172 Comm: syz-executor.2 Tainted: G        W          6.3.0-rc4-e7f0adb355f3+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Code: b1 11 e9 25 fe ff ff e8 b8 7a 13 ff 31 ff 48 89 de e8 be 7c 13 ff 48 85 db 74 0a e8 a4 7a 13 ff e9 4d ff ff ff e8 9a 7a 13 ff <0f> 0b bb f2 ff ff ff e9 3c ff ff ff e8 89 7a 13 ff ba 01 00 00 00
RSP: 0018:ffffc90012d03a30 EFLAGS: 00010212
RAX: 00000000000000fc RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffffc90005799000 RSI: ffff888006b20000 RDI: 0000000000000002
RBP: ffffc90012d03a78 R08: 000000000000019e R09: 0000000000000001
R10: ffff888006b20d98 R11: 0000000000000000 R12: ffffc90012d03c60
R13: 0000000000000002 R14: ffff888036cb3600 R15: 0000000000000000
FS:  00007f0cd8c95700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd06fec060 CR3: 0000000036886002 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 pfn_reader_fill_span drivers/iommu/iommufd/pages.c:1011 [inline]
 pfn_reader_next+0x14a/0x7b0 drivers/iommu/iommufd/pages.c:1043
loop0: detected capacity change from 0 to 2048
 pfn_reader_first drivers/iommu/iommufd/pages.c:1133 [inline]
 pfn_reader_first+0x140/0x1b0 drivers/iommu/iommufd/pages.c:1121
EXT4-fs: Ignoring removed mblk_io_submit option
 iopt_pages_rw_slow+0x71/0x280 drivers/iommu/iommufd/pages.c:1740
 iopt_pages_rw_access+0x2b2/0x5b0 drivers/iommu/iommufd/pages.c:1848
 iommufd_access_rw+0x19f/0x2f0 drivers/iommu/iommufd/device.c:715
 iommufd_test_access_rw drivers/iommu/iommufd/selftest.c:757 [inline]
 iommufd_test+0xd11/0x16f0 drivers/iommu/iommufd/selftest.c:819
 iommufd_fops_ioctl+0x206/0x330 drivers/iommu/iommufd/main.c:337
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x10e/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x4773bd
EXT4-fs: Ignoring removed orlov option
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0cd8c95108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 00000000004773bd
RDX: 00000000200001c0 RSI: 0000000000003ba0 RDI: 0000000000000006
EXT4-fs (loop0): Test dummy encryption mode enabled
EXT4-fs (loop0): encrypted files will use data=ordered instead of data journaling mode
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc4ecbbb1f R14: 00007ffc4ecbbca0 R15: 00007f0cd8c95280
 </TASK>
irq event stamp: 891
hardirqs last  enabled at (899): [<ffffffff811e45e1>] __up_console_sem+0x91/0xb0 kernel/printk/printk.c:345
hardirqs last disabled at (908): [<ffffffff811e45c6>] __up_console_sem+0x76/0xb0 kernel/printk/printk.c:343
softirqs last  enabled at (640): [<ffffffff82fb7329>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (640): [<ffffffff82fb7329>] __do_softirq+0x2d9/0x3c3 kernel/softirq.c:600
softirqs last disabled at (579): [<ffffffff811275f4>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (579): [<ffffffff811275f4>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (579): [<ffffffff811275f4>] irq_exit_rcu+0xc4/0x100 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
loop1: detected capacity change from 0 to 32768
XFS (loop1): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop1): Ending clean mount
XFS (loop1): Metadata CRC error detected at xfs_rmapbt_read_verify+0x33/0x190 fs/xfs/libxfs/xfs_rmap_btree.c:331, xfs_rmapbt block 0x14 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 52 4d 42 33 00 00 00 0c ff ff ff ff ff ff ff ff  RMB3............
00000010: 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 40  ...............@
00000020: 9f 91 83 2a 3b 79 45 c3 9d 6d ed 0b c7 35 7f e4  ...*;yE..m...5..
00000030: 00 00 00 00 23 eb 6e b5 00 00 00 00 00 00 00 01  ....#.n.........
00000040: ff ff ff ff ff ff ff fd 00 01 f8 00 00 00 00 00  ................
00000050: 00 00 00 01 00 00 00 02 ff ff ff ff ff ff ff fb  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 02  ................
00000070: ff ff ff ff ff ff ff fa 00 00 00 00 00 00 00 00  ................
XFS (loop1): metadata I/O error in "xfs_btree_read_buf_block.constprop.30+0xca/0x110" at daddr 0x14 len 4 error 74
XFS (loop1): Corruption of in-memory data (0x8) detected at xfs_defer_finish_noroll+0x555/0xac0 fs/xfs/libxfs/xfs_defer.c:573 (fs/xfs/libxfs/xfs_defer.c:573).  Shutting down filesystem.
XFS (loop1): Please unmount the filesystem and rectify the problem(s)
XFS (loop1): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
------------[ cut here ]------------
WARNING: CPU: 0 PID: 14206 at drivers/iommu/iommufd/pages.c:793 pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Modules linked in:
CPU: 0 PID: 14206 Comm: syz-executor.2 Tainted: G        W          6.3.0-rc4-e7f0adb355f3+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Code: b1 11 e9 25 fe ff ff e8 b8 7a 13 ff 31 ff 48 89 de e8 be 7c 13 ff 48 85 db 74 0a e8 a4 7a 13 ff e9 4d ff ff ff e8 9a 7a 13 ff <0f> 0b bb f2 ff ff ff e9 3c ff ff ff e8 89 7a 13 ff ba 01 00 00 00
RSP: 0018:ffffc90013027a30 EFLAGS: 00010212
RAX: 00000000000000fc RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffffc90005799000 RSI: ffff888039688000 RDI: 0000000000000002
RBP: ffffc90013027a78 R08: 000000000000019e R09: 0000000000000001
R10: ffff888039688d98 R11: 0000000000000000 R12: ffffc90013027c60
R13: 0000000000000002 R14: ffff888036cb3600 R15: 0000000000000000
FS:  00007f0cd8c95700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e224000 CR3: 00000000051b6004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 pfn_reader_fill_span drivers/iommu/iommufd/pages.c:1011 [inline]
 pfn_reader_next+0x14a/0x7b0 drivers/iommu/iommufd/pages.c:1043
 pfn_reader_first drivers/iommu/iommufd/pages.c:1133 [inline]
 pfn_reader_first+0x140/0x1b0 drivers/iommu/iommufd/pages.c:1121
 iopt_pages_rw_slow+0x71/0x280 drivers/iommu/iommufd/pages.c:1740
 iopt_pages_rw_access+0x2b2/0x5b0 drivers/iommu/iommufd/pages.c:1848
 iommufd_access_rw+0x19f/0x2f0 drivers/iommu/iommufd/device.c:715
 iommufd_test_access_rw drivers/iommu/iommufd/selftest.c:757 [inline]
 iommufd_test+0xd11/0x16f0 drivers/iommu/iommufd/selftest.c:819
 iommufd_fops_ioctl+0x206/0x330 drivers/iommu/iommufd/main.c:337
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x10e/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x4773bd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0cd8c95108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 00000000004773bd
RDX: 00000000200001c0 RSI: 0000000000003ba0 RDI: 0000000000000006
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc4ecbbb1f R14: 00007ffc4ecbbca0 R15: 00007f0cd8c95280
 </TASK>
irq event stamp: 863
hardirqs last  enabled at (871): [<ffffffff811e45e1>] __up_console_sem+0x91/0xb0 kernel/printk/printk.c:345
hardirqs last disabled at (878): [<ffffffff811e45c6>] __up_console_sem+0x76/0xb0 kernel/printk/printk.c:343
softirqs last  enabled at (570): [<ffffffff82fb7329>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (570): [<ffffffff82fb7329>] __do_softirq+0x2d9/0x3c3 kernel/softirq.c:600
softirqs last disabled at (547): [<ffffffff811275f4>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (547): [<ffffffff811275f4>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (547): [<ffffffff811275f4>] irq_exit_rcu+0xc4/0x100 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
loop0: detected capacity change from 0 to 2048
EXT4-fs: Ignoring removed mblk_io_submit option
EXT4-fs: Ignoring removed orlov option
EXT4-fs (loop0): Test dummy encryption mode enabled
EXT4-fs (loop0): encrypted files will use data=ordered instead of data journaling mode
loop5: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 32768
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop5): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop5): Ending clean mount
XFS (loop5): Metadata CRC error detected at xfs_rmapbt_read_verify+0x33/0x190 fs/xfs/libxfs/xfs_rmap_btree.c:331, xfs_rmapbt block 0x14 
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 52 4d 42 33 00 00 00 0c ff ff ff ff ff ff ff ff  RMB3............
00000010: 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 40  ...............@
00000020: 9f 91 83 2a 3b 79 45 c3 9d 6d ed 0b c7 35 7f e4  ...*;yE..m...5..
00000030: 00 00 00 00 23 eb 6e b5 00 00 00 00 00 00 00 01  ....#.n.........
00000040: ff ff ff ff ff ff ff fd 00 01 f8 00 00 00 00 00  ................
00000050: 00 00 00 01 00 00 00 02 ff ff ff ff ff ff ff fb  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 02  ................
00000070: ff ff ff ff ff ff ff fa 00 00 00 00 00 00 00 00  ................
XFS (loop5): metadata I/O error in "xfs_btree_read_buf_block.constprop.30+0xca/0x110" at daddr 0x14 len 4 error 74
XFS (loop3): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop5): Corruption of in-memory data (0x8) detected at xfs_defer_finish_noroll+0x555/0xac0 fs/xfs/libxfs/xfs_defer.c:573 (fs/xfs/libxfs/xfs_defer.c:573).  Shutting down filesystem.
XFS (loop5): Please unmount the filesystem and rectify the problem(s)
XFS (loop5): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop3): Ending clean mount
XFS (loop4): Ending clean mount
XFS (loop3): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop4): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
------------[ cut here ]------------
WARNING: CPU: 0 PID: 14253 at drivers/iommu/iommufd/pages.c:793 pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Modules linked in:
CPU: 0 PID: 14253 Comm: syz-executor.2 Tainted: G        W          6.3.0-rc4-e7f0adb355f3+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
RIP: 0010:pfn_reader_user_pin+0x2e6/0x390 drivers/iommu/iommufd/pages.c:793
Code: b1 11 e9 25 fe ff ff e8 b8 7a 13 ff 31 ff 48 89 de e8 be 7c 13 ff 48 85 db 74 0a e8 a4 7a 13 ff e9 4d ff ff ff e8 9a 7a 13 ff <0f> 0b bb f2 ff ff ff e9 3c ff ff ff e8 89 7a 13 ff ba 01 00 00 00
RSP: 0018:ffffc900130dfa30 EFLAGS: 00010212
RAX: 00000000000000fc RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffffc90005799000 RSI: ffff888024a94680 RDI: 0000000000000002
RBP: ffffc900130dfa78 R08: 000000000000019e R09: 0000000000000001
R10: ffff888024a95418 R11: 0000000000000000 R12: ffffc900130dfc60
R13: 0000000000000002 R14: ffff888036cb3600 R15: 0000000000000000
FS:  00007f0cd8c95700(0000) GS:ffff88807c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2e224000 CR3: 00000000266ee004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 pfn_reader_fill_span drivers/iommu/iommufd/pages.c:1011 [inline]
 pfn_reader_next+0x14a/0x7b0 drivers/iommu/iommufd/pages.c:1043
 pfn_reader_first drivers/iommu/iommufd/pages.c:1133 [inline]
 pfn_reader_first+0x140/0x1b0 drivers/iommu/iommufd/pages.c:1121
 iopt_pages_rw_slow+0x71/0x280 drivers/iommu/iommufd/pages.c:1740
 iopt_pages_rw_access+0x2b2/0x5b0 drivers/iommu/iommufd/pages.c:1848
 iommufd_access_rw+0x19f/0x2f0 drivers/iommu/iommufd/device.c:715
 iommufd_test_access_rw drivers/iommu/iommufd/selftest.c:757 [inline]
 iommufd_test+0xd11/0x16f0 drivers/iommu/iommufd/selftest.c:819
 iommufd_fops_ioctl+0x206/0x330 drivers/iommu/iommufd/main.c:337
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x10e/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x4773bd
Code: db 48 89 d8 5b 5d 41 5c 41 5d 41 5e c3 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0cd8c95108 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000059bf80 RCX: 00000000004773bd
RDX: 00000000200001c0 RSI: 0000000000003ba0 RDI: 0000000000000006
RBP: 000000000059bf80 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffc4ecbbb1f R14: 00007ffc4ecbbca0 R15: 00007f0cd8c95280
 </TASK>
irq event stamp: 795
hardirqs last  enabled at (803): [<ffffffff811e45e1>] __up_console_sem+0x91/0xb0 kernel/printk/printk.c:345
hardirqs last disabled at (810): [<ffffffff811e45c6>] __up_console_sem+0x76/0xb0 kernel/printk/printk.c:343
softirqs last  enabled at (648): [<ffffffff82fb7329>] softirq_handle_end kernel/softirq.c:414 [inline]
softirqs last  enabled at (648): [<ffffffff82fb7329>] __do_softirq+0x2d9/0x3c3 kernel/softirq.c:600
softirqs last disabled at (639): [<ffffffff811275f4>] invoke_softirq kernel/softirq.c:445 [inline]
softirqs last disabled at (639): [<ffffffff811275f4>] __irq_exit_rcu kernel/softirq.c:650 [inline]
softirqs last disabled at (639): [<ffffffff811275f4>] irq_exit_rcu+0xc4/0x100 kernel/softirq.c:662
---[ end trace 0000000000000000 ]---
loop0: detected capacity change from 0 to 2048
EXT4-fs: Ignoring removed mblk_io_submit option
EXT4-fs: Ignoring removed orlov option
EXT4-fs (loop0): Test dummy encryption mode enabled
EXT4-fs (loop0): encrypted files will use data=ordered instead of data journaling mode
netlink: 'syz-executor.0': attribute type 16 has an invalid length.
netlink: 60 bytes leftover after parsing attributes in process `syz-executor.0'.
loop5: detected capacity change from 0 to 32768
XFS (loop5): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop5): Ending clean mount
XFS (loop5): Metadata CRC error detected at xfs_rmapbt_read_verify+0x33/0x190 fs/xfs/libxfs/xfs_rmap_btree.c:331, xfs_rmapbt block 0x14 
XFS (loop5): Unmount and run xfs_repair
XFS (loop5): First 128 bytes of corrupted metadata buffer:
00000000: 52 4d 42 33 00 00 00 0c ff ff ff ff ff ff ff ff  RMB3............
00000010: 00 00 00 00 00 00 00 14 00 00 00 01 00 00 00 40  ...............@
00000020: 9f 91 83 2a 3b 79 45 c3 9d 6d ed 0b c7 35 7f e4  ...*;yE..m...5..
00000030: 00 00 00 00 23 eb 6e b5 00 00 00 00 00 00 00 01  ....#.n.........
00000040: ff ff ff ff ff ff ff fd 00 01 f8 00 00 00 00 00  ................
00000050: 00 00 00 01 00 00 00 02 ff ff ff ff ff ff ff fb  ................
00000060: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 02  ................
00000070: ff ff ff ff ff ff ff fa 00 00 00 00 00 00 00 00  ................
XFS (loop5): metadata I/O error in "xfs_btree_read_buf_block.constprop.30+0xca/0x110" at daddr 0x14 len 4 error 74
XFS (loop5): Corruption of in-memory data (0x8) detected at xfs_defer_finish_noroll+0x555/0xac0 fs/xfs/libxfs/xfs_defer.c:573 (fs/xfs/libxfs/xfs_defer.c:573).  Shutting down filesystem.
XFS (loop5): Please unmount the filesystem and rectify the problem(s)
XFS (loop5): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
loop3: detected capacity change from 0 to 32768
XFS (loop3): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop3): Ending clean mount
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop3): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
netlink: 'syz-executor.0': attribute type 16 has an invalid length.
netlink: 60 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 'syz-executor.0': attribute type 16 has an invalid length.
netlink: 60 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 'syz-executor.0': attribute type 16 has an invalid length.
netlink: 60 bytes leftover after parsing attributes in process `syz-executor.0'.
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
XFS (loop4): Ending clean mount
XFS (loop4): Unmounting Filesystem 9f91832a-3b79-45c3-9d6d-ed0bc7357fe4
loop0: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir1096678926/syzkaller.3r6uXE/342/file0 supports timestamps until 2038 (0x7fffffff)
loop0: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir1096678926/syzkaller.3r6uXE/343/file0 supports timestamps until 2038 (0x7fffffff)
loop0: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir1096678926/syzkaller.3r6uXE/344/file0 supports timestamps until 2038 (0x7fffffff)
loop0: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir1096678926/syzkaller.3r6uXE/345/file0 supports timestamps until 2038 (0x7fffffff)
netlink: 12 bytes leftover after parsing attributes in process `syz-executor.6'.
loop0: detected capacity change from 0 to 2048
 loop0: p1 < > p4
loop0: p4 size 32768 extends beyond EOD, truncated
operation not supported error, dev loop0, sector 0 op 0x9:(WRITE_ZEROES) flags 0x8000800 phys_seg 0 prio class 2
__loop_clr_fd: partition scan of loop0 failed (rc=-16)
I/O error, dev loop0, sector 8 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
I/O error, dev loop0, sector 8 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
Buffer I/O error on dev loop0p4, logical block 1, async page read
loop7: detected capacity change from 0 to 2048
 loop7: p1 < > p4
loop7: p4 size 32768 extends beyond EOD, truncated
operation not supported error, dev loop7, sector 0 op 0x9:(WRITE_ZEROES) flags 0x8000800 phys_seg 0 prio class 2
loop0: detected capacity change from 0 to 2048
I/O error, dev loop7, sector 8 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
__loop_clr_fd: partition scan of loop7 failed (rc=-16)
I/O error, dev loop7, sector 8 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
Buffer I/O error on dev loop7p4, logical block 1, async page read
 loop0: p1 < > p4
loop0: p4 size 32768 extends beyond EOD, truncated
operation not supported error, dev loop0, sector 0 op 0x9:(WRITE_ZEROES) flags 0x8000800 phys_seg 0 prio class 2
loop0: detected capacity change from 0 to 2048
tmpfs: Bad value for 'mpol'
 loop0: p1 < > p4
loop0: p4 size 32768 extends beyond EOD, truncated
loop7: detected capacity change from 0 to 2048
operation not supported error, dev loop0, sector 0 op 0x9:(WRITE_ZEROES) flags 0x8000800 phys_seg 0 prio class 2
 loop7: p1 < > p4
loop7: p4 size 32768 extends beyond EOD, truncated
tmpfs: Bad value for 'mpol'
operation not supported error, dev loop7, sector 0 op 0x9:(WRITE_ZEROES) flags 0x8000800 phys_seg 0 prio class 2
I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
loop0: detected capacity change from 0 to 2048
I/O error, dev loop7, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
 loop0: p1 < > p4
loop0: p4 size 32768 extends beyond EOD, truncated
operation not supported error, dev loop0, sector 0 op 0x9:(WRITE_ZEROES) flags 0x8000800 phys_seg 0 prio class 2
loop7: detected capacity change from 0 to 2048
tmpfs: Bad value for 'mpol'
 loop7: p1 < > p4
loop7: p4 size 32768 extends beyond EOD, truncated
operation not supported error, dev loop7, sector 0 op 0x9:(WRITE_ZEROES) flags 0x8000800 phys_seg 0 prio class 2
I/O error, dev loop7, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
tmpfs: Bad value for 'mpol'
loop3: detected capacity change from 0 to 2048
EXT4-fs mount: 60 callbacks suppressed
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: none.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: none.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: none.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: none.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
loop6: detected capacity change from 0 to 65536
XFS: ikeep mount option is deprecated.
XFS (loop6): Mounting V5 Filesystem d408de26-55fb-48ab-a8ab-aacedb20f9dd
XFS (loop6): Ending clean mount
XFS (loop6): Quotacheck needed: Please wait.
XFS (loop6): Quotacheck: Done.
XFS (loop6): Unmounting Filesystem d408de26-55fb-48ab-a8ab-aacedb20f9dd
tc_dump_action: action bad kind
----------------
Code disassembly (best guess):
   0:	db 48 89             	fisttpl -0x77(%rax)
   3:	d8 5b 5d             	fcomps 0x5d(%rbx)
   6:	41 5c                	pop    %r12
   8:	41 5d                	pop    %r13
   a:	41 5e                	pop    %r14
   c:	c3                   	ret
   d:	f3 0f 1e fa          	endbr64
  11:	48 89 f8             	mov    %rdi,%rax
  14:	48 89 f7             	mov    %rsi,%rdi
  17:	48 89 d6             	mov    %rdx,%rsi
  1a:	48 89 ca             	mov    %rcx,%rdx
  1d:	4d 89 c2             	mov    %r8,%r10
  20:	4d 89 c8             	mov    %r9,%r8
  23:	4c 8b 4c 24 08       	mov    0x8(%rsp),%r9
  28:	0f 05                	syscall
* 2a:	48 3d 01 f0 ff ff    	cmp    $0xfffffffffffff001,%rax <-- trapping instruction
  30:	73 01                	jae    0x33
  32:	c3                   	ret
  33:	48 c7 c1 a8 ff ff ff 	mov    $0xffffffffffffffa8,%rcx
  3a:	f7 d8                	neg    %eax
  3c:	64 89 01             	mov    %eax,%fs:(%rcx)
  3f:	48                   	rex.W
