warning: checkpointing journal with EXT4_IOC_CHECKPOINT_FLAG_ZEROOUT can be slow
tpm tpm2: Operation Timed out
INFO: task syz-executor.7:86162 blocked for more than 143 seconds.
      Not tainted 6.3.0-2023-04-24-intel-next-591f7c2026cb+ #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor.7  state:D stack:0     pid:86162 ppid:561    flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5315 [inline]
 __schedule+0x40a/0xc30 kernel/sched/core.c:6636
 schedule+0x5b/0xe0 kernel/sched/core.c:6712
 schedule_timeout+0x4db/0x5b0 kernel/time/timer.c:2143
 do_wait_for_common kernel/sched/completion.c:85 [inline]
 __wait_for_common kernel/sched/completion.c:106 [inline]
 wait_for_common kernel/sched/completion.c:117 [inline]
 wait_for_completion+0xa6/0x180 kernel/sched/completion.c:138
 kthread_stop+0xfe/0x360 kernel/kthread.c:709
 hwrng_unregister+0x182/0x210 drivers/char/hw_random/core.c:618
 tpm_chip_unregister+0x1cc/0x1f0 drivers/char/tpm/tpm-chip.c:697
 vtpm_proxy_delete_device drivers/char/tpm/tpm_vtpm_proxy.c:603 [inline]
 vtpm_proxy_fops_release+0x8f/0xa0 drivers/char/tpm/tpm_vtpm_proxy.c:239
 __fput+0x11f/0x450 fs/file_table.c:321
 ____fput+0x1e/0x30 fs/file_table.c:349
 task_work_run+0xb6/0x120 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x200/0x210 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x2d/0x60 kernel/entry/common.c:297
 do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x41fcf7
RSP: 002b:00007ffe1a950a90 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 0000000000000006 RCX: 000000000041fcf7
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000006
RBP: 000000000059d98c R08: 0000001b2cf60000 R09: 00000000000004a9
R10: 00007ffe1a950ba0 R11: 0000000000000293 R12: 0000000000251386
R13: 00000000002510aa R14: 000000000059bf8c R15: 0000000000000000
 </TASK>

Showing all locks held in the system:
1 lock held by rcu_tasks_kthre/11:
 #0: ffffffff83d65d90 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x31/0x420 kernel/rcu/tasks.h:510
1 lock held by rcu_tasks_rude_/12:
 #0: ffffffff83d65b10 (rcu_tasks_rude.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x31/0x420 kernel/rcu/tasks.h:510
1 lock held by rcu_tasks_trace/13:
 #0: ffffffff83d65850 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x31/0x420 kernel/rcu/tasks.h:510
1 lock held by khungtaskd/29:
 #0: ffffffff83d667a0 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x1b/0x1e0 kernel/locking/lockdep.c:6498
5 locks held by kworker/0:56/85275:
 #0: ffff888001c35138 ((wq_completion)tpm-vtpm){+.+.}-{0:0}, at: wake_up_worker kernel/workqueue.c:859 [inline]
 #0: ffff888001c35138 ((wq_completion)tpm-vtpm){+.+.}-{0:0}, at: process_one_work+0x2ff/0x860 kernel/workqueue.c:2353
 #1: ffffc90001263e60 ((work_completion)(&proxy_dev->work)){+.+.}-{0:0}, at: wake_up_worker kernel/workqueue.c:859 [inline]
 #1: ffffc90001263e60 ((work_completion)(&proxy_dev->work)){+.+.}-{0:0}, at: process_one_work+0x303/0x860 kernel/workqueue.c:2353
 #2: ffffffff83f36e08 (reading_mutex){+.+.}-{3:3}, at: add_early_randomness+0x24/0x160 drivers/char/hw_random/core.c:69
 #3: ffff888041a06a30 (&chip->ops_sem){++++}-{3:3}, at: tpm_try_get_ops+0x33/0xb0 drivers/char/tpm/tpm-chip.c:158
 #4: ffff888041a06c50 (&chip->tpm_mutex){+.+.}-{3:3}, at: tpm_try_get_ops+0x53/0xb0 drivers/char/tpm/tpm-chip.c:162
2 locks held by syz-executor.5/86256:
 #0: ffffffff83e22fc8 (event_mutex){+.+.}-{3:3}, at: perf_trace_destroy+0x21/0xa0 kernel/trace/trace_event_perf.c:239
 #1: ffffffff83e1f668 (ftrace_lock){+.+.}-{3:3}, at: unregister_ftrace_function+0x2b/0x230 kernel/trace/ftrace.c:8370
2 locks held by syz-executor.0/86333:
 #0: ffffffff862b5d98 (&pmus_srcu){....}-{0:0}, at: perf_event_alloc kernel/events/core.c:11919 [inline]
 #0: ffffffff862b5d98 (&pmus_srcu){....}-{0:0}, at: perf_event_alloc+0x49e/0x1c00 kernel/events/core.c:11787
 #1: ffffffff83e22fc8 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x2c/0x170 kernel/trace/trace_event_perf.c:221
2 locks held by syz-executor.0/86334:
 #0: ffffffff862b5d98 (&pmus_srcu){....}-{0:0}, at: perf_event_alloc kernel/events/core.c:11919 [inline]
 #0: ffffffff862b5d98 (&pmus_srcu){....}-{0:0}, at: perf_event_alloc+0x49e/0x1c00 kernel/events/core.c:11787
 #1: ffffffff83e22fc8 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x2c/0x170 kernel/trace/trace_event_perf.c:221
2 locks held by syz-executor.5/88176:
 #0: ffffffff862b5d98 (&pmus_srcu){....}-{0:0}, at: perf_event_alloc kernel/events/core.c:11919 [inline]
 #0: ffffffff862b5d98 (&pmus_srcu){....}-{0:0}, at: perf_event_alloc+0x49e/0x1c00 kernel/events/core.c:11787
 #1: ffffffff83e22fc8 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x2c/0x170 kernel/trace/trace_event_perf.c:221
2 locks held by syz-executor.0/88236:
 #0: ffffffff862b5d98 (&pmus_srcu){....}-{0:0}, at: perf_event_alloc kernel/events/core.c:11919 [inline]
 #0: ffffffff862b5d98 (&pmus_srcu){....}-{0:0}, at: perf_event_alloc+0x49e/0x1c00 kernel/events/core.c:11787
 #1: ffffffff83e22fc8 (event_mutex){+.+.}-{3:3}, at: perf_trace_init+0x2c/0x170 kernel/trace/trace_event_perf.c:221

=============================================

