QEMU emulator version 7.1.0 (v7.1.0)
qemu-system-x86_64 ["-m" "2048" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=48733" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-no-reboot" "-name" "VM-3" "-device" "virtio-rng-pci" "-cpu" "host" "-net" "nic,model=e1000" "-enable-kvm" "-device" "e1000,netdev=net0" "-netdev" "user,id=net0,restrict=on,hostfwd=tcp:127.0.0.1:12816-:22,hostfwd=tcp::13333-:6060" "-hda" "/root/image/centos9.img" "-snapshot" "-kernel" "/var/www/html/bzimage/931a3b3bccc96e7708c82b30b2b5fa82dfd04890/bzImage_931a3b3bccc96e7708c82b30b2b5fa82dfd04890" "-append" "root=/dev/sda console=ttyS0 console=ttyS0 root=/dev/sda earlyprintk=serial net.ifnames=0  plymouth.enable=0"]

[CPU Info]
processor           : 0, 1
vendor_id           : GenuineIntel
cpu family          : 6
model               : 170
model name          : Intel(R) Core(TM) Ultra 7 155H
stepping            : 4
microcode           : 0x17
cpu MHz             : 2995.200
cache size          : 16384 KB
physical id         : 0
siblings            : 2
core id             : 0, 1
cpu cores           : 2
apicid              : 0, 1
initial apicid      : 0, 1
fpu                 : yes
fpu_exception       : yes
cpuid level         : 31
wp                  : yes
flags               : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni arat vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid bus_lock_detect movdiri movdir64b fsrm md_clear serialize arch_capabilities
vmx flags           : vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid shadow_vmcs pml tsc_scaling
bugs                : spectre_v1 spectre_v2 spec_store_bypass swapgs mmio_unknown eibrs_pbrsb bhi
bogomips            : 5990.40
clflush size        : 64
cache_alignment     : 64
address sizes       : 46 bits physical, 48 bits virtual
power management    : 

--------------------------------------------------------------------------------

