EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
jump_label: Fatal kernel bug, unexpected op at arch_local_irq_enable arch/x86/include/asm/paravirt.h:698 [inline] [000000007a819550] (e9 9b 03 00 00 != 0f 1f 44 00 00)) size:5 type:1
jump_label: Fatal kernel bug, unexpected op at do_user_addr_fault+0x274/0x1080 arch/x86/mm/fault.c:1283 [000000007a819550] (e9 9b 03 00 00 != 0f 1f 44 00 00)) size:5 type:1
------------[ cut here ]------------
kernel BUG at arch/x86/kernel/jump_label.c:73!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 168239 Comm: syz-executor.1 Not tainted 6.11.0-rc1-next-20240729-931a3b3bccc9 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__jump_label_patch+0x38f/0x400 arch/x86/kernel/jump_label.c:73
Code: 0b 48 c7 c3 00 b9 b7 88 e8 ce f2 56 00 45 89 e1 49 89 d8 4c 89 f1 41 55 4c 89 f2 4c 89 f6 48 c7 c7 40 b9 c2 85 e8 61 e9 35 00 <0f> 0b be 04 00 00 00 48 89 45 c8 e8 51 83 bc 00 48 8b 45 c8 e9 f7
RSP: 0018:ffff88804d9afb70 EFLAGS: 00010286
RAX: 0000000000000093 RBX: ffffffff85c2fb0a RCX: ffffffff814522fb
RDX: 0000000000000000 RSI: ffffffff8145e008 RDI: 0000000000000005
RBP: ffff88804d9afbb8 R08: 0000000000000001 R09: ffffed1009b35f1f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000005
R13: 0000000000000001 R14: ffffffff8120e174 R15: 00000000000000da
FS:  00007fef61fd9800(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055820f806008 CR3: 00000000215e6004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 arch_jump_label_transform_queue+0x80/0x120 arch/x86/kernel/jump_label.c:137
 __jump_label_update+0x13a/0x430 kernel/jump_label.c:493
 jump_label_update+0x34a/0x440 kernel/jump_label.c:900
 __static_key_slow_dec_cpuslocked.part.0+0x5f/0xb0 kernel/jump_label.c:293
 __static_key_slow_dec_cpuslocked kernel/jump_label.c:288 [inline]
 __static_key_slow_dec kernel/jump_label.c:301 [inline]
 static_key_slow_dec+0x86/0xd0 kernel/jump_label.c:316
 sw_perf_event_destroy+0x9b/0x180 kernel/events/core.c:10162
 _free_event+0x313/0x14c0 kernel/events/core.c:5254
 put_event kernel/events/core.c:5351 [inline]
 perf_event_release_kernel+0x648/0x870 kernel/events/core.c:5476
 perf_release+0x40/0x60 kernel/events/core.c:5486
 __fput+0x426/0xbc0 fs/file_table.c:422
 __fput_sync+0x58/0x70 fs/file_table.c:507
 __do_sys_close fs/open.c:1566 [inline]
 __se_sys_close fs/open.c:1551 [inline]
 __x64_sys_close+0x93/0x120 fs/open.c:1551
 x64_sys_call+0x189a/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:4
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fef61d3f26b
Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 c3 c9 f5 ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 21 ca f5 ff 8b 44
RSP: 002b:00007ffc9d7fc0d0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007fef61d3f26b
RDX: 0000000000000002 RSI: 0000000000000002 RDI: 0000000000000009
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000001c4f
R10: 0000000081111c53 R11: 0000000000000293 R12: 00007fef61800000
R13: 00007fef61805a80 R14: 00007fef61805a88 R15: 00007fef61805a80
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__jump_label_patch+0x38f/0x400 arch/x86/kernel/jump_label.c:73
Code: 0b 48 c7 c3 00 b9 b7 88 e8 ce f2 56 00 45 89 e1 49 89 d8 4c 89 f1 41 55 4c 89 f2 4c 89 f6 48 c7 c7 40 b9 c2 85 e8 61 e9 35 00 <0f> 0b be 04 00 00 00 48 89 45 c8 e8 51 83 bc 00 48 8b 45 c8 e9 f7
RSP: 0018:ffff88804d9afb70 EFLAGS: 00010286
RAX: 0000000000000093 RBX: ffffffff85c2fb0a RCX: ffffffff814522fb
RDX: 0000000000000000 RSI: ffffffff8145e008 RDI: 0000000000000005
RBP: ffff88804d9afbb8 R08: 0000000000000001 R09: ffffed1009b35f1f
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000005
R13: 0000000000000001 R14: ffffffff8120e174 R15: 00000000000000da
FS:  00007fef61fd9800(0000) GS:ffff88806c500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055820f806008 CR3: 00000000215e6004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
netlink: 'syz-executor.5': attribute type 28 has an invalid length.
loop6: detected capacity change from 0 to 512
EXT4-fs (loop6): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs error (device loop6): ext4_ext_check_inode:520: inode #12: comm syz-executor.6: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 65280(65280)
EXT4-fs error (device loop6): ext4_mb_generate_buddy:1217: group 0, block bitmap and bg descriptor inconsistent: 215 vs 206 free clusters
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop6: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 512
EXT4-fs (loop6): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs error (device loop6): ext4_ext_check_inode:520: inode #12: comm syz-executor.6: pblk 0 bad header/extent: invalid extent entries - magic f30a, entries 1, max 4(4), depth 65280(65280)
EXT4-fs error (device loop6): ext4_mb_generate_buddy:1217: group 0, block bitmap and bg descriptor inconsistent: 215 vs 206 free clusters
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
pimreg (unregistering): left allmulticast mode
