jump_label: Fatal kernel bug, unexpected op at arch_static_branch arch/x86/include/asm/jump_label.h:27 [inline] [00000000a3bc1e66] (eb 2e e8 26 98 != 66 90 0f 1f 00)) size:2 type:1
jump_label: Fatal kernel bug, unexpected op at udp_encap_needed include/linux/udp.h:164 [inline] [00000000a3bc1e66] (eb 2e e8 26 98 != 66 90 0f 1f 00)) size:2 type:1
jump_label: Fatal kernel bug, unexpected op at udp_unexpected_gso include/linux/udp.h:188 [inline] [00000000a3bc1e66] (eb 2e e8 26 98 != 66 90 0f 1f 00)) size:2 type:1
jump_label: Fatal kernel bug, unexpected op at udp_queue_rcv_skb+0x193/0xc10 net/ipv4/udp.c:2209 [00000000a3bc1e66] (eb 2e e8 26 98 != 66 90 0f 1f 00)) size:2 type:1
------------[ cut here ]------------
kernel BUG at arch/x86/kernel/jump_label.c:73!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 2446 Comm: syz-executor384 Not tainted 6.11.0-rc1-next-20240729-931a3b3bccc9 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:__jump_label_patch+0x38f/0x400 arch/x86/kernel/jump_label.c:73
Code: 0b 48 c7 c3 00 b9 b7 88 e8 ce f2 56 00 45 89 e1 49 89 d8 4c 89 f1 41 55 4c 89 f2 4c 89 f6 48 c7 c7 40 b9 c2 85 e8 61 e9 35 00 <0f> 0b be 04 00 00 00 48 89 45 c8 e8 51 83 bc 00 48 8b 45 c8 e9 f7
RSP: 0018:ffff888024207a08 EFLAGS: 00010286
RAX: 0000000000000091 RBX: ffffffff85c2fb01 RCX: ffffffff814522fb
RDX: 0000000000000000 RSI: ffffffff8145e008 RDI: 0000000000000005
RBP: ffff888024207a50 R08: 0000000000000001 R09: ffffed1004840ef2
R10: 0000000080000000 R11: 0000000000000001 R12: 0000000000000002
R13: 0000000000000001 R14: ffffffff851a8973 R15: 0000000000000085
FS:  0000000000000000(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1e3a7fca50 CR3: 0000000006e80003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 arch_jump_label_transform_queue+0x80/0x120 arch/x86/kernel/jump_label.c:137
 __jump_label_update+0x13a/0x430 kernel/jump_label.c:493
 jump_label_update+0x34a/0x440 kernel/jump_label.c:900
 __static_key_slow_dec_cpuslocked.part.0+0x5f/0xb0 kernel/jump_label.c:293
 __static_key_slow_dec_cpuslocked kernel/jump_label.c:288 [inline]
 __static_key_slow_dec kernel/jump_label.c:301 [inline]
 static_key_slow_dec+0x86/0xd0 kernel/jump_label.c:316
 udpv6_destroy_sock net/ipv6/udp.c:1686 [inline]
 udpv6_destroy_sock+0x166/0x250 net/ipv6/udp.c:1668
 sk_common_release+0x74/0x430 net/core/sock.c:3742
 udp_lib_close+0x1a/0x30 include/net/udp.h:199
 inet_release+0x14c/0x290 net/ipv4/af_inet.c:437
 inet6_release+0x5c/0x80 net/ipv6/af_inet6.c:489
 __sock_release+0xb6/0x280 net/socket.c:659
 sock_close+0x27/0x40 net/socket.c:1421
 __fput+0x426/0xbc0 fs/file_table.c:422
 ____fput+0x1f/0x30 fs/file_table.c:450
 task_work_run+0x19c/0x2b0 kernel/task_work.c:222
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0xafa/0x2a60 kernel/exit.c:882
 do_group_exit+0xe4/0x2c0 kernel/exit.c:1031
 __do_sys_exit_group kernel/exit.c:1042 [inline]
 __se_sys_exit_group kernel/exit.c:1040 [inline]
 __x64_sys_exit_group+0x4d/0x60 kernel/exit.c:1040
 x64_sys_call+0x20c4/0x20d0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f1e3a718a4d
Code: Unable to access opcode bytes at 0x7f1e3a718a23.
RSP: 002b:00007ffe5fd99ac8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f1e3a7f69e0 RCX: 00007f1e3a718a4d
RDX: 00000000000000e7 RSI: fffffffffffffeb0 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000020
R10: 00007ffe5fd99970 R11: 0000000000000246 R12: 00007f1e3a7f69e0
R13: 00007f1e3a7fbf00 R14: 0000000000000001 R15: 00007f1e3a7fbee8
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__jump_label_patch+0x38f/0x400 arch/x86/kernel/jump_label.c:73
Code: 0b 48 c7 c3 00 b9 b7 88 e8 ce f2 56 00 45 89 e1 49 89 d8 4c 89 f1 41 55 4c 89 f2 4c 89 f6 48 c7 c7 40 b9 c2 85 e8 61 e9 35 00 <0f> 0b be 04 00 00 00 48 89 45 c8 e8 51 83 bc 00 48 8b 45 c8 e9 f7
RSP: 0018:ffff888024207a08 EFLAGS: 00010286
RAX: 0000000000000091 RBX: ffffffff85c2fb01 RCX: ffffffff814522fb
RDX: 0000000000000000 RSI: ffffffff8145e008 RDI: 0000000000000005
RBP: ffff888024207a50 R08: 0000000000000001 R09: ffffed1004840ef2
R10: 0000000080000000 R11: 0000000000000001 R12: 0000000000000002
R13: 0000000000000001 R14: ffffffff851a8973 R15: 0000000000000085
FS:  0000000000000000(0000) GS:ffff88806c400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1e3a7fca50 CR3: 0000000006e80003 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
PKRU: 55555554
Fixing recursive fault but reboot is needed!
BUG: using smp_processor_id() in preemptible [00000000] code: syz-executor384/2446
caller is debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
CPU: 0 UID: 0 PID: 2446 Comm: syz-executor384 Tainted: G      D            6.11.0-rc1-next-20240729-931a3b3bccc9 #1
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 check_preemption_disabled+0x168/0x180 lib/smp_processor_id.c:49
 debug_smp_processor_id+0x20/0x30 lib/smp_processor_id.c:60
 __schedule+0x9a/0x2f30 kernel/sched/core.c:6481
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6619
 make_task_dead+0x384/0x3c0 kernel/exit.c:990
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f1e3a718a4d
Code: Unable to access opcode bytes at 0x7f1e3a718a23.
RSP: 002b:00007ffe5fd99ac8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f1e3a7f69e0 RCX: 00007f1e3a718a4d
RDX: 00000000000000e7 RSI: fffffffffffffeb0 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000020
R10: 00007ffe5fd99970 R11: 0000000000000246 R12: 00007f1e3a7f69e0
R13: 00007f1e3a7fbf00 R14: 0000000000000001 R15: 00007f1e3a7fbee8
 </TASK>
BUG: scheduling while atomic: syz-executor384/2446/0x00000000
INFO: lockdep is turned off.
Modules linked in:
Preemption disabled at:
[<ffffffff81354228>] do_task_dead+0x28/0x110 kernel/sched/core.c:6614
CPU: 0 UID: 0 PID: 2446 Comm: syz-executor384 Tainted: G      D            6.11.0-rc1-next-20240729-931a3b3bccc9 #1
Tainted: [D]=DIE
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x121/0x150 lib/dump_stack.c:120
 dump_stack+0x19/0x20 lib/dump_stack.c:129
 __schedule_bug+0x12d/0x180 kernel/sched/core.c:5788
 schedule_debug kernel/sched/core.c:5815 [inline]
 __schedule+0x22b9/0x2f30 kernel/sched/core.c:6485
 do_task_dead+0xe0/0x110 kernel/sched/core.c:6619
 make_task_dead+0x384/0x3c0 kernel/exit.c:990
 rewind_stack_and_make_dead+0x16/0x20 arch/x86/entry/entry_64.S:1492
RIP: 0033:0x7f1e3a718a4d
Code: Unable to access opcode bytes at 0x7f1e3a718a23.
RSP: 002b:00007ffe5fd99ac8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f1e3a7f69e0 RCX: 00007f1e3a718a4d
RDX: 00000000000000e7 RSI: fffffffffffffeb0 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000020
R10: 00007ffe5fd99970 R11: 0000000000000246 R12: 00007f1e3a7f69e0
R13: 00007f1e3a7fbf00 R14: 0000000000000001 R15: 00007f1e3a7fbee8
 </TASK>
