XFS (loop2): Starting recovery (logdev: internal)
general protection fault, probably for non-canonical address 0x41130419f1ea9bee: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 129482 Comm: syz-executor.2 Not tainted 6.3.0-rc3-intel-next-213f5bdb6525+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfs_buf_daddr fs/xfs/xfs_buf.h:314 [inline]
RIP: 0010:xfs_btree_lookup_get_block+0xc4/0x300 fs/xfs/libxfs/xfs_btree.c:1817
Code: ff ff 31 ff 41 89 c7 89 c6 e8 28 1c 8a ff 45 85 ff 0f 85 1d 01 00 00 e8 3a 1a 8a ff 4c 8b 75 c0 4d 85 f6 74 37 e8 2c 1a 8a ff <49> 8b 96 28 02 00 00 48 8b 4d c8 48 8b 12 48 89 cf 48 89 4d b0 48
RSP: 0018:ffffc9001014b910 EFLAGS: 00010212
RAX: 00000000000359b6 RBX: ffff8880145200c8 RCX: 0000000000040000
RDX: ffffc90001e73000 RSI: ffff888039d4c680 RDI: 0000000000000002
RBP: ffffc9001014b968 R08: ffffc9001014bb88 R09: ffff8880145200c8
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000007
R13: ffffc9001014b9a8 R14: 41130419f1ea99c6 R15: 0000000000000000
FS:  00007f59e2a8f700(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000059d988 CR3: 000000003a3b4003 CR4: 0000000000f70ef0
PKRU: 55555554
Call Trace:
 <TASK>
 xfs_btree_lookup+0xfe/0x800 fs/xfs/libxfs/xfs_btree.c:1913
 xfs_btree_simple_query_range+0x54/0x280 fs/xfs/libxfs/xfs_btree.c:4732
 xfs_btree_query_range+0x18a/0x1a0 fs/xfs/libxfs/xfs_btree.c:4972
 xfs_refcount_recover_cow_leftovers+0x18c/0x4a0 fs/xfs/libxfs/xfs_refcount.c:1936
 xfs_reflink_recover_cow+0x79/0xf0 fs/xfs/xfs_reflink.c:928
 xlog_recover_finish+0x136/0x420 fs/xfs/xfs_log_recover.c:3493
 xfs_log_mount_finish+0x187/0x1d0 fs/xfs/xfs_log.c:829
 xfs_mountfs+0x76e/0xce0 fs/xfs/xfs_mount.c:933
 xfs_fs_fill_super+0x7aa/0xdc0 fs/xfs/xfs_super.c:1676
 get_tree_bdev+0x24b/0x350 fs/super.c:1294
 xfs_fs_get_tree+0x25/0x30 fs/xfs/xfs_super.c:1723
 vfs_get_tree+0x3b/0x140 fs/super.c:1501
 do_new_mount fs/namespace.c:3042 [inline]
 path_mount+0x769/0x10f0 fs/namespace.c:3372
 do_mount+0xaf/0xd0 fs/namespace.c:3385
loop5: detected capacity change from 0 to 32768
 __do_sys_mount fs/namespace.c:3594 [inline]
 __se_sys_mount fs/namespace.c:3571 [inline]
 __x64_sys_mount+0x14b/0x160 fs/namespace.c:3571
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47883e
Code: 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f59e2a8ef28 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f59e2a8efc0 RCX: 000000000047883e
RDX: 0000000020009580 RSI: 00000000200095c0 RDI: 00007f59e2a8ef80
RBP: 00000000200095c0 R08: 00007f59e2a8efc0 R09: 0000000000000800
R10: 0000000000000800 R11: 0000000000000206 R12: 0000000020009580
R13: 00007f59e2a8ef80 R14: 00000000000095b7 R15: 0000000020009600
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:xfs_buf_daddr fs/xfs/xfs_buf.h:314 [inline]
RIP: 0010:xfs_btree_lookup_get_block+0xc4/0x300 fs/xfs/libxfs/xfs_btree.c:1817
Code: ff ff 31 ff 41 89 c7 89 c6 e8 28 1c 8a ff 45 85 ff 0f 85 1d 01 00 00 e8 3a 1a 8a ff 4c 8b 75 c0 4d 85 f6 74 37 e8 2c 1a 8a ff <49> 8b 96 28 02 00 00 48 8b 4d c8 48 8b 12 48 89 cf 48 89 4d b0 48
RSP: 0018:ffffc9001014b910 EFLAGS: 00010212
RAX: 00000000000359b6 RBX: ffff8880145200c8 RCX: 0000000000040000
RDX: ffffc90001e73000 RSI: ffff888039d4c680 RDI: 0000000000000002
RBP: ffffc9001014b968 R08: ffffc9001014bb88 R09: ffff8880145200c8
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000007
R13: ffffc9001014b9a8 R14: 41130419f1ea99c6 R15: 0000000000000000
FS:  00007f59e2a8f700(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000059d988 CR3: 000000003a3b4003 CR4: 0000000000f70ef0
PKRU: 55555554
loop1: detected capacity change from 0 to 32768
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 06 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
loop4: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 0f 3c 00 00 00 00 00 00 10 00  XFSB...<........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
XFS (loop4): Starting recovery (logdev: internal)
XFS (loop4): Metadata corruption detected at xfs_btree_lookup_get_block+0x27a/0x300 fs/xfs/libxfs/xfs_btree.c:1829, xfs_refcountbt block 0x28
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): Failed to recover leftover CoW staging extents, err -117.
XFS (loop4): Filesystem has been shut down due to log error (0x2).
XFS (loop4): Please unmount the filesystem and rectify the problem(s).
XFS (loop4): Ending recovery (logdev: internal)
XFS (loop4): Error -5 reserving per-AG metadata reserve pool.
loop5: detected capacity change from 0 to 32768
loop7: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
loop1: detected capacity change from 0 to 32768
XFS (loop7): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop7): Unmount and run xfs_repair
XFS (loop7): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop7): SB validate failed with error -74.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 07 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
loop6: detected capacity change from 0 to 32768
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 00 3d 00 00 00 00 00 00 10 00  XFSB...=........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
loop4: detected capacity change from 0 to 32768
loop5: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
XFS (loop4): Starting recovery (logdev: internal)
XFS (loop4): Metadata corruption detected at xfs_btree_lookup_get_block+0x27a/0x300 fs/xfs/libxfs/xfs_btree.c:1829, xfs_refcountbt block 0x28
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): Failed to recover leftover CoW staging extents, err -117.
XFS (loop4): Filesystem has been shut down due to log error (0x2).
XFS (loop4): Please unmount the filesystem and rectify the problem(s).
XFS (loop4): Ending recovery (logdev: internal)
XFS (loop4): Error -5 reserving per-AG metadata reserve pool.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 08 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
loop3: detected capacity change from 0 to 32768
loop1: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 32768
loop4: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
loop5: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 01 3d 00 00 00 00 00 00 10 00  XFSB...=........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
XFS (loop4): Starting recovery (logdev: internal)
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 09 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
XFS (loop4): Metadata corruption detected at xfs_btree_lookup_get_block+0x27a/0x300 fs/xfs/libxfs/xfs_btree.c:1829, xfs_refcountbt block 0x28
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): Failed to recover leftover CoW staging extents, err -117.
XFS (loop4): Filesystem has been shut down due to log error (0x2).
XFS (loop4): Please unmount the filesystem and rectify the problem(s).
XFS (loop4): Ending recovery (logdev: internal)
XFS (loop4): Error -5 reserving per-AG metadata reserve pool.
loop1: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 32768
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 02 3d 00 00 00 00 00 00 10 00  XFSB...=........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
loop5: detected capacity change from 0 to 32768
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
XFS (loop4): Starting recovery (logdev: internal)
XFS (loop4): Metadata corruption detected at xfs_btree_lookup_get_block+0x27a/0x300 fs/xfs/libxfs/xfs_btree.c:1829, xfs_refcountbt block 0x28
XFS (loop4): Unmount and run xfs_repair
XFS (loop4): Failed to recover leftover CoW staging extents, err -117.
XFS (loop4): Filesystem has been shut down due to log error (0x2).
XFS (loop4): Please unmount the filesystem and rectify the problem(s).
XFS (loop4): Ending recovery (logdev: internal)
XFS (loop4): Error -5 reserving per-AG metadata reserve pool.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 0a 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
loop5: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 32768
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 03 3d 00 00 00 00 00 00 10 00  XFSB...=........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
loop1: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 0b 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
loop4: detected capacity change from 0 to 32768
XFS (loop4): Mounting V5 Filesystem 9f1cad42-11bd-4e12-8f0b-f07876b81d9a
XFS (loop4): Starting recovery (logdev: internal)
BUG: unable to handle page fault for address: 0000000000006000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD ab42067 P4D ab42067 PUD 11210067 PMD 0 
Oops: 0000 [#2] PREEMPT SMP NOPTI
CPU: 1 PID: 129744 Comm: syz-executor.4 Tainted: G      D            6.3.0-rc3-intel-next-213f5bdb6525+ #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
RIP: 0010:xfs_buf_daddr fs/xfs/xfs_buf.h:314 [inline]
RIP: 0010:xfs_btree_lookup_get_block+0xcf/0x300 fs/xfs/libxfs/xfs_btree.c:1817
Code: 1c 8a ff 45 85 ff 0f 85 1d 01 00 00 e8 3a 1a 8a ff 4c 8b 75 c0 4d 85 f6 74 37 e8 2c 1a 8a ff 49 8b 96 28 02 00 00 48 8b 4d c8 <48> 8b 12 48 89 cf 48 89 4d b0 48 89 d6 48 89 55 a8 e8 2b 1b 8a ff
RSP: 0018:ffffc9001060b910 EFLAGS: 00010216
RAX: 000000000003366d RBX: ffff88803adc6c80 RCX: 0000000000000028
RDX: 0000000000006000 RSI: ffff88801100a340 RDI: 0000000000000002
RBP: ffffc9001060b968 R08: ffffc9001060bb88 R09: ffff88803adc6c80
R10: ffffc9001060bc28 R11: 0000000000000000 R12: 0000000000000007
R13: ffffc9001060b9a8 R14: ffffffff83296bc0 R15: 0000000000000000
FS:  00007f3bd6df8700(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000006000 CR3: 0000000016df4001 CR4: 0000000000f70ee0
PKRU: 55555554
Call Trace:
 <TASK>
 xfs_btree_lookup+0xfe/0x800 fs/xfs/libxfs/xfs_btree.c:1913
 xfs_btree_simple_query_range+0x54/0x280 fs/xfs/libxfs/xfs_btree.c:4732
 xfs_btree_query_range+0x18a/0x1a0 fs/xfs/libxfs/xfs_btree.c:4972
 xfs_refcount_recover_cow_leftovers+0x18c/0x4a0 fs/xfs/libxfs/xfs_refcount.c:1936
 xfs_reflink_recover_cow+0x79/0xf0 fs/xfs/xfs_reflink.c:928
 xlog_recover_finish+0x136/0x420 fs/xfs/xfs_log_recover.c:3493
 xfs_log_mount_finish+0x187/0x1d0 fs/xfs/xfs_log.c:829
 xfs_mountfs+0x76e/0xce0 fs/xfs/xfs_mount.c:933
 xfs_fs_fill_super+0x7aa/0xdc0 fs/xfs/xfs_super.c:1676
 get_tree_bdev+0x24b/0x350 fs/super.c:1294
 xfs_fs_get_tree+0x25/0x30 fs/xfs/xfs_super.c:1723
 vfs_get_tree+0x3b/0x140 fs/super.c:1501
 do_new_mount fs/namespace.c:3042 [inline]
 path_mount+0x769/0x10f0 fs/namespace.c:3372
 do_mount+0xaf/0xd0 fs/namespace.c:3385
 __do_sys_mount fs/namespace.c:3594 [inline]
 __se_sys_mount fs/namespace.c:3571 [inline]
 __x64_sys_mount+0x14b/0x160 fs/namespace.c:3571
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x47883e
Code: 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3bd6df7f28 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f3bd6df7fc0 RCX: 000000000047883e
RDX: 0000000020009580 RSI: 00000000200095c0 RDI: 00007f3bd6df7f80
RBP: 00000000200095c0 R08: 00007f3bd6df7fc0 R09: 0000000000000800
R10: 0000000000000800 R11: 0000000000000206 R12: 0000000020009580
R13: 00007f3bd6df7f80 R14: 00000000000095b7 R15: 0000000020009600
 </TASK>
Modules linked in:
CR2: 0000000000006000
---[ end trace 0000000000000000 ]---
RIP: 0010:xfs_buf_daddr fs/xfs/xfs_buf.h:314 [inline]
RIP: 0010:xfs_btree_lookup_get_block+0xc4/0x300 fs/xfs/libxfs/xfs_btree.c:1817
Code: ff ff 31 ff 41 89 c7 89 c6 e8 28 1c 8a ff 45 85 ff 0f 85 1d 01 00 00 e8 3a 1a 8a ff 4c 8b 75 c0 4d 85 f6 74 37 e8 2c 1a 8a ff <49> 8b 96 28 02 00 00 48 8b 4d c8 48 8b 12 48 89 cf 48 89 4d b0 48
RSP: 0018:ffffc9001014b910 EFLAGS: 00010212
RAX: 00000000000359b6 RBX: ffff8880145200c8 RCX: 0000000000040000
RDX: ffffc90001e73000 RSI: ffff888039d4c680 RDI: 0000000000000002
RBP: ffffc9001014b968 R08: ffffc9001014bb88 R09: ffff8880145200c8
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000007
R13: ffffc9001014b9a8 R14: 41130419f1ea99c6 R15: 0000000000000000
FS:  00007f3bd6df8700(0000) GS:ffff88807dd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000006000 CR3: 0000000016df4001 CR4: 0000000000f70ee0
PKRU: 55555554
note: syz-executor.4[129744] exited with irqs disabled
loop5: detected capacity change from 0 to 32768
loop7: detected capacity change from 0 to 32768
XFS (loop7): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop7): Unmount and run xfs_repair
XFS (loop7): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop7): SB validate failed with error -74.
loop1: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 0c 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
loop6: detected capacity change from 0 to 32768
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 04 3d 00 00 00 00 00 00 10 00  XFSB...=........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
loop5: detected capacity change from 0 to 32768
loop1: detected capacity change from 0 to 32768
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 0d 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
loop5: detected capacity change from 0 to 32768
loop6: detected capacity change from 0 to 32768
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 05 3d 00 00 00 00 00 00 10 00  XFSB...=........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
loop7: detected capacity change from 0 to 32768
loop1: detected capacity change from 0 to 32768
XFS (loop7): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop7): Unmount and run xfs_repair
XFS (loop7): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
loop6: detected capacity change from 0 to 32768
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop7): SB validate failed with error -74.
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
loop5: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 06 3d 00 00 00 00 00 00 10 00  XFSB...=........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 0e 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
loop5: detected capacity change from 0 to 32768
loop7: detected capacity change from 0 to 32768
XFS (loop7): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop7): Unmount and run xfs_repair
XFS (loop7): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop7): SB validate failed with error -74.
loop6: detected capacity change from 0 to 32768
loop3: detected capacity change from 0 to 32768
XFS: ikeep mount option is deprecated.
XFS: ikeep mount option is deprecated.
loop1: detected capacity change from 0 to 32768
XFS (loop6): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop6): Unmount and run xfs_repair
XFS (loop6): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 07 3d 00 00 00 00 00 00 10 00  XFSB...=........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop6): SB validate failed with error -74.
XFS (loop3): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop3): Unmount and run xfs_repair
XFS (loop3): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 0f 33 00 00 00 00 00 00 10 00  XFSB...3........
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop3): SB validate failed with error -74.
XFS (loop1): Metadata CRC error detected at xfs_sb_read_verify+0x1f2/0x260 fs/xfs/libxfs/xfs_sb.c:786, xfs_sb block 0x0 
XFS (loop1): Unmount and run xfs_repair
XFS (loop1): First 128 bytes of corrupted metadata buffer:
00000000: 58 46 53 42 00 00 10 00 00 00 00 00 00 00 10 00  XFSB............
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000020: 9f 1c ad 42 11 bd 4e 12 8f 0b f0 78 76 b8 1d 9a  ...B..N....xv...
00000030: 00 00 00 00 00 00 00 08 00 00 00 00 00 00 16 80  ................
00000040: 00 00 00 00 00 00 16 81 00 00 00 00 00 00 16 82  ................
00000050: 00 00 00 01 00 00 10 00 00 00 00 01 00 00 00 00  ................
00000060: 00 00 05 88 b4 b5 02 00 04 00 00 04 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00 0c 09 0a 02 0c 00 00 0a  ................
XFS (loop1): SB validate failed with error -74.
loop5: detected capacity change from 0 to 32768
----------------
Code disassembly (best guess), 2 bytes skipped:
   0:	31 ff                	xor    %edi,%edi
   2:	41 89 c7             	mov    %eax,%r15d
   5:	89 c6                	mov    %eax,%esi
   7:	e8 28 1c 8a ff       	call   0xff8a1c34
   c:	45 85 ff             	test   %r15d,%r15d
   f:	0f 85 1d 01 00 00    	jne    0x132
  15:	e8 3a 1a 8a ff       	call   0xff8a1a54
  1a:	4c 8b 75 c0          	mov    -0x40(%rbp),%r14
  1e:	4d 85 f6             	test   %r14,%r14
  21:	74 37                	je     0x5a
  23:	e8 2c 1a 8a ff       	call   0xff8a1a54
* 28:	49 8b 96 28 02 00 00 	mov    0x228(%r14),%rdx <-- trapping instruction
  2f:	48 8b 4d c8          	mov    -0x38(%rbp),%rcx
  33:	48 8b 12             	mov    (%rdx),%rdx
  36:	48 89 cf             	mov    %rcx,%rdi
  39:	48 89 4d b0          	mov    %rcx,-0x50(%rbp)
  3d:	48                   	rex.W
