XFS (loop0): Continuing onwards, but if log hangs are experienced then please report this message in the bug report.
XFS (loop0): Starting recovery (logdev: internal)
XFS (loop0): Ending recovery (logdev: internal)
INFO: task syz-executor386:554 blocked for more than 147 seconds.
      Not tainted 6.3.0-rc5-dc0e088e48e2+ #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor386 state:D stack:0     pid:554   ppid:531    flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5307 [inline]
 __schedule+0x40a/0xc30 kernel/sched/core.c:6625
 schedule+0x5b/0xe0 kernel/sched/core.c:6701
 xlog_grant_head_wait+0x53/0x3a0 fs/xfs/xfs_log.c:307
 xlog_grant_head_check+0x1a5/0x1c0 fs/xfs/xfs_log.c:369
 xfs_log_reserve+0x145/0x380 fs/xfs/xfs_log.c:486
 xfs_trans_reserve+0x226/0x270 fs/xfs/xfs_trans.c:194
 xfs_trans_alloc+0x147/0x470 fs/xfs/xfs_trans.c:283
 xfs_qm_qino_alloc+0xcf/0x510 fs/xfs/xfs_qm.c:779
 xfs_qm_init_quotainos+0x30a/0x400 fs/xfs/xfs_qm.c:1560
 xfs_qm_init_quotainfo+0x9d/0x4b0 fs/xfs/xfs_qm.c:643
 xfs_qm_mount_quotas+0x40/0x3c0 fs/xfs/xfs_qm.c:1444
 xfs_mountfs+0xc37/0xce0 fs/xfs/xfs_mount.c:959
 xfs_fs_fill_super+0x7aa/0xdc0 fs/xfs/xfs_super.c:1677
 get_tree_bdev+0x24b/0x350 fs/super.c:1303
 xfs_fs_get_tree+0x25/0x30 fs/xfs/xfs_super.c:1724
 vfs_get_tree+0x3b/0x140 fs/super.c:1510
 do_new_mount fs/namespace.c:3042 [inline]
 path_mount+0x769/0x10f0 fs/namespace.c:3372
 do_mount+0xaf/0xd0 fs/namespace.c:3385
 __do_sys_mount fs/namespace.c:3594 [inline]
 __se_sys_mount fs/namespace.c:3571 [inline]
 __x64_sys_mount+0x14b/0x160 fs/namespace.c:3571
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3b/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x4565ce
RSP: 002b:00007fffd48a5b28 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fffd48a5b30 RCX: 00000000004565ce
RDX: 000000002000ad00 RSI: 000000002000ad40 RDI: 00007fffd48a5b30
RBP: 0000000000000004 R08: 00007fffd48a5b70 R09: 000000000000ad85
R10: 0000000000000003 R11: 0000000000000246 R12: 00007fffd48a5b70
R13: 00000000013da368 R14: 0000000000000003 R15: 0000000000000000
 </TASK>

Showing all locks held in the system:
1 lock held by rcu_tasks_kthre/11:
 #0: ffffffff83d63610 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x31/0x420 kernel/rcu/tasks.h:510
1 lock held by rcu_tasks_rude_/12:
 #0: ffffffff83d63390 (rcu_tasks_rude.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x31/0x420 kernel/rcu/tasks.h:510
1 lock held by rcu_tasks_trace/13:
 #0: ffffffff83d630d0 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x31/0x420 kernel/rcu/tasks.h:510
1 lock held by khungtaskd/29:
 #0: ffffffff83d64020 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x1b/0x1e0 kernel/locking/lockdep.c:6495
2 locks held by syz-executor386/554:
 #0: ffff888006f700e0 (&type->s_umount_key#49/1){+.+.}-{3:3}, at: alloc_super+0x12b/0x480 fs/super.c:228
 #1: ffff888006f70638 (sb_internal#2){.+.+}-{0:0}, at: xfs_qm_qino_alloc+0xcf/0x510 fs/xfs/xfs_qm.c:779

=============================================

